KEY LIBERO "9.1"
KEY CAPTURE "9.1.0.18"
KEY DEFAULT_IMPORT_LOC "D:\Q4_09_project\SmartFusion\Custom_APB\Design\apb_slave_fabric_nw\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "a1b7bbd7-dff0-43e0-b188-7383bc7351ce"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY ProjectLocation "C:\Users\David\Desktop\final"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "final_top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
COREPWM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vlog\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREPWM_LIB
ALIAS=..\component\Actel\DirectCore\corepwm\4.1.106\mti\lib_vlog_obs\COREPWM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1355014294"
SIZE="2278"
PARENT="<project>\component\work\final_top\final_top.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1355014294"
SIZE="882"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1355014292"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
STATE="utd"
TIME="1355014294"
SIZE="20552"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1355014294"
SIZE="6349"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1355014292"
SIZE="16546"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1355014295"
SIZE="4751"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf,actgen_cxf"
STATE="utd"
TIME="1355014295"
SIZE="1792"
PARENT="<project>\component\work\final_top\final_top.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\mti\scripts\wave_usertb_vlog.do,do"
STATE="utd"
TIME="1355014295"
SIZE="576"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v,hdl"
STATE="utd"
TIME="1355014295"
SIZE="45730"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\pwm_gen.v,hdl"
STATE="utd"
TIME="1355014295"
SIZE="3825"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\reg_if.v,hdl"
STATE="utd"
TIME="1355014295"
SIZE="42890"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\tach_if.v,hdl"
STATE="utd"
TIME="1355014295"
SIZE="3775"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v,hdl"
STATE="utd"
TIME="1355014295"
SIZE="1836"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
STATE="utd"
TIME="1355014295"
SIZE="24869"
PARENT="<project>\component\Actel\DirectCore\corepwm\4.1.106\corepwm.cxf"
MODULE_UNDER_TEST="tb_user_corepwm"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1354993569"
SIZE="945"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1354993569"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1354993565"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1354993565"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1354993565"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1354993565"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1354993566"
SIZE="253"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1354993566"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1354993566"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1354993566"
SIZE="253"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1354993566"
SIZE="253"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1354993566"
SIZE="254"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1354993567"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1354993567"
SIZE="254"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1354993567"
SIZE="253"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1354993567"
SIZE="254"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_WATCHDOG\1.0.101\MSS_WATCHDOG.cxf,actgen_cxf"
STATE="utd"
TIME="1354993567"
SIZE="257"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\work\final_mss\final_mss.cxf,actgen_cxf"
STATE="utd"
TIME="1354993569"
SIZE="11916"
ENDFILE
VALUE "<project>\component\work\final_mss\final_mss.pdc,pdc"
STATE="utd"
TIME="1354993563"
SIZE="1325"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\final_mss.v,hdl"
STATE="utd"
TIME="1354993569"
SIZE="10383"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\MSS_CCC_0\final_mss_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1354993565"
SIZE="485"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\work\final_mss\MSS_CCC_0\final_mss_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1354993565"
SIZE="2880"
PARENT="<project>\component\work\final_mss\MSS_CCC_0\final_mss_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1354993566"
SIZE="15503"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\mss_tshell.v,hdl"
STATE="utd"
TIME="1354993567"
SIZE="12226"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\testbench.v,tb_hdl"
STATE="utd"
TIME="1354993569"
SIZE="1712"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\final_top.cxf,actgen_cxf"
STATE="utd"
TIME="1355014296"
SIZE="4478"
ENDFILE
VALUE "<project>\component\work\final_top\final_top.pdc,pdc"
STATE="utd"
TIME="1355014292"
SIZE="2858"
PARENT="<project>\component\work\final_top\final_top.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\final_top.v,hdl"
STATE="utd"
TIME="1355014295"
SIZE="49292"
PARENT="<project>\component\work\final_top\final_top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\testbench.v,tb_hdl"
STATE="utd"
TIME="1355014297"
SIZE="1570"
PARENT="<project>\component\work\final_top\final_top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\final_top.adb,adb"
STATE="utd"
TIME="1355014786"
SIZE="3578368"
ENDFILE
VALUE "<project>\designer\impl1\final_top.fdb,fdb"
STATE="utd"
TIME="1355014758"
SIZE="108012"
ENDFILE
VALUE "<project>\designer\impl1\final_top_fp_1\final_top.pro,pro"
STATE="utd"
TIME="1354993860"
SIZE="1801"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1355014296"
SIZE="1237"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1354993571"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1355014296"
SIZE="10524"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
STATE="utd"
TIME="1355014296"
SIZE="3992"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1355014296"
SIZE="658"
PARENT="<project>\component\work\final_top\final_top.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1354993571"
SIZE="5460"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1354739774"
SIZE="670"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\synthesis\final_top.edn,syn_edn"
STATE="utd"
TIME="1355014322"
SIZE="2013310"
ENDFILE
VALUE "<project>\synthesis\final_top_drc.rpt,log"
STATE="utd"
TIME="1355014359"
SIZE="27314"
ENDFILE
VALUE "<project>\synthesis\final_top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1355014322"
SIZE="310"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "corepwm::work"
FILE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v,hdl"
LIST Other_Association
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\mti\scripts\wave_usertb_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "final_mss::work"
FILE "<project>\component\work\final_mss\final_mss.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\final_mss\testbench.v,tb_hdl"
VALUE "<project>\component\work\final_mss\final_mss.pdc,pdc"
VALUE "<project>\component\work\final_mss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\final_mss\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "final_top::work"
FILE "<project>\component\work\final_top\final_top.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\final_top\testbench.v,tb_hdl"
VALUE "<project>\component\work\final_top\final_top.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\final_top\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\final_top.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\final_top.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST final_top
VALUE "<project>\component\work\final_top\testbench.v,tb_hdl"
ENDLIST
LIST corepwm
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
ENDLIST
LIST final_mss
VALUE "<project>\component\work\final_mss\testbench.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST final_top
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\final_top\testbench.v,tb_hdl"
VALUE "<project>\component\work\final_top\final_top.pdc,pdc"
ENDLIST
LIST corepwm
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\rtl\vlog\test\user\tb_user_corepwm.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\corepwm\4.1.106\mti\scripts\wave_usertb_vlog.do,do"
ENDLIST
LIST final_mss
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\final_mss\testbench.v,tb_hdl"
VALUE "<project>\component\work\final_mss\final_mss.pdc,pdc"
VALUE "<project>\component\work\final_mss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "corepwm::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "final_mss::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "final_top::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\final_top.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\final_top.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ENDLIST
