KEY LIBERO "9.1"
KEY CAPTURE "9.1.5.1"
KEY DEFAULT_IMPORT_LOC "C:\LOHIT\SCHOOL\Fall11\GSIeecs373\F11 Lab Dev\Lab4\testlab4fpga\lab4fpga\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "1a45274b-3f1e-423b-a76e-057e5cfd4d96"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY ProjectLocation "C:\Users\bschlenk\Documents\GitHub\eecs373final\controller_screen\HW"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "final_top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=..\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\user_vlog\COREAPB3_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1355008063"
SIZE="2278"
PARENT="<project>\component\work\final_top\final_top.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1355008063"
SIZE="882"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1355008064"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
STATE="utd"
TIME="1355008064"
SIZE="20552"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1355008064"
SIZE="6349"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1355008064"
SIZE="16546"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1355008064"
SIZE="1812"
PARENT="<project>\component\work\final_top\final_top.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1355008065"
SIZE="8058"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
STATE="utd"
TIME="1355008065"
SIZE="11180"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1355008065"
SIZE="2461"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1355008065"
SIZE="48750"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1355008065"
SIZE="4635"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1355008065"
SIZE="9072"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1355008065"
SIZE="25127"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1355008065"
SIZE="36273"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1355008065"
SIZE="4698"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1355008065"
SIZE="122453"
PARENT="<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\CoreUARTapb.cxf"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1355008065"
SIZE="945"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1355008065"
SIZE="11942"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="253"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="253"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="253"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="254"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="252"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="254"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="253"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="254"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\work\final_mss\final_mss.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="13003"
ENDFILE
VALUE "<project>\component\work\final_mss\final_mss.pdc,pdc"
STATE="utd"
TIME="1355008067"
SIZE="2272"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\final_mss.v,hdl"
STATE="utd"
TIME="1355008067"
SIZE="11173"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1355008067"
SIZE="31587"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\MSS_CCC_0\final_mss_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="485"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\component\work\final_mss\MSS_CCC_0\final_mss_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1355008067"
SIZE="2883"
PARENT="<project>\component\work\final_mss\MSS_CCC_0\final_mss_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1355008067"
SIZE="16217"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\mss_tshell.v,hdl"
STATE="utd"
TIME="1355008067"
SIZE="12226"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_mss\testbench.v,tb_hdl"
STATE="utd"
TIME="1355008067"
SIZE="1782"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1355008067"
SIZE="604"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="4109"
PARENT="<project>\component\work\final_top\final_top.cxf"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\mti\scripts\bfmtovec_compile.do,do"
STATE="utd"
TIME="1355008067"
SIZE="1011"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\mti\scripts\wave_vlog_amba.do,do"
STATE="utd"
TIME="1355008067"
SIZE="2034"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v,hdl"
STATE="utd"
TIME="1355008067"
SIZE="6128"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v,hdl"
STATE="utd"
TIME="1355008067"
SIZE="9051"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v,hdl"
STATE="utd"
TIME="1355008067"
SIZE="6587"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v,hdl"
STATE="utd"
TIME="1355008067"
SIZE="5103"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v,hdl"
STATE="utd"
TIME="1355008067"
SIZE="9464"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v,hdl"
STATE="utd"
TIME="1355008067"
SIZE="5225"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1355008067"
SIZE="8945"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\final_top.cxf,actgen_cxf"
STATE="utd"
TIME="1355008067"
SIZE="5175"
ENDFILE
VALUE "<project>\component\work\final_top\final_top.pdc,pdc"
STATE="utd"
TIME="1355008067"
SIZE="2910"
PARENT="<project>\component\work\final_top\final_top.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\final_top.v,hdl"
STATE="utd"
TIME="1355008067"
SIZE="29828"
PARENT="<project>\component\work\final_top\final_top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\final_top\testbench.v,tb_hdl"
STATE="utd"
TIME="1355008067"
SIZE="1592"
PARENT="<project>\component\work\final_top\final_top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\final_mss.adb,adb"
STATE="ood"
TIME="1355008067"
SIZE="239104"
ENDFILE
VALUE "<project>\designer\impl1\final_mss.fdb,fdb"
STATE="ood"
TIME="1355008067"
SIZE="42447"
ENDFILE
VALUE "<project>\designer\impl1\final_mss_ba.sdf,ba_sdf"
STATE="ood"
TIME="1355008067"
SIZE="93195"
ENDFILE
VALUE "<project>\designer\impl1\final_mss_ba.v,ba_hdl"
STATE="ood"
TIME="1355008067"
SIZE="73752"
ENDFILE
VALUE "<project>\designer\impl1\final_top.adb,adb"
STATE="utd"
TIME="1355008067"
SIZE="1279488"
ENDFILE
VALUE "<project>\designer\impl1\final_top.fdb,fdb"
STATE="utd"
TIME="1355008067"
SIZE="70644"
ENDFILE
VALUE "<project>\designer\impl1\final_top_ba.sdf,ba_sdf"
STATE="ood"
TIME="1355008067"
SIZE="111502"
ENDFILE
VALUE "<project>\designer\impl1\final_top_ba.v,ba_hdl"
STATE="ood"
TIME="1355008067"
SIZE="95206"
ENDFILE
VALUE "<project>\designer\impl1\final_top_fp\final_top.pro,pro"
STATE="utd"
TIME="1355008067"
SIZE="2096"
ENDFILE
VALUE "<project>\hdl\n64.v,hdl"
STATE="utd"
TIME="1355008068"
SIZE="477"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1355008068"
SIZE="1237"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1355008068"
SIZE="42"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1355008068"
SIZE="10524"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
STATE="utd"
TIME="1355008068"
SIZE="3992"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1355008068"
SIZE="2905"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
STATE="utd"
TIME="1355008068"
SIZE="13006"
PARENT="<project>\component\work\final_top\CoreUARTapb_0\final_top_CoreUARTapb_0_CoreUARTapb.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1355008068"
SIZE="1195"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1355008068"
SIZE="632"
PARENT="<project>\component\work\final_top\final_top.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1355008068"
SIZE="5496"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1355008068"
SIZE="670"
PARENT="<project>\component\work\final_mss\final_mss.cxf"
ENDFILE
VALUE "<project>\synthesis\final_mss.edn,syn_edn"
STATE="ood"
TIME="1355008068"
SIZE="87872"
ENDFILE
VALUE "<project>\synthesis\final_mss_drc.rpt,log"
STATE="utd"
TIME="1355008068"
SIZE="21595"
ENDFILE
VALUE "<project>\synthesis\final_mss_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1355008068"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\final_top.edn,syn_edn"
STATE="utd"
TIME="1355008068"
SIZE="695801"
ENDFILE
VALUE "<project>\synthesis\final_top_drc.rpt,log"
STATE="utd"
TIME="1355008068"
SIZE="28965"
ENDFILE
VALUE "<project>\synthesis\final_top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1355008068"
SIZE="310"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "final_mss::work"
FILE "<project>\component\work\final_mss\final_mss.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\final_mss\testbench.v,tb_hdl"
VALUE "<project>\component\work\final_mss\final_mss.pdc,pdc"
VALUE "<project>\component\work\final_mss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\final_mss\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\final_mss.edn,syn_edn"
VALUE "<project>\synthesis\final_mss_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\final_mss.v,syn_hdl"
VALUE "<project>\phy_synthesis\final_mss_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\final_mss_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\final_mss_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\final_mss_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\final_mss_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\final_mss.adb,adb"
VALUE "<project>\designer\impl1\final_mss.prb,prb"
VALUE "<project>\designer\impl1\final_mss.pdb,pdb"
VALUE "<project>\designer\impl1\final_mss.stp,stp"
VALUE "<project>\designer\impl1\final_mss_fp\final_mss.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "final_top::work"
FILE "<project>\component\work\final_top\final_top.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\final_top\testbench.v,tb_hdl"
VALUE "<project>\component\work\final_top\final_top.pdc,pdc"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\final_top\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\final_top.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\final_top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "final_top_CoreUARTapb_0_CoreUARTapb::work"
FILE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST final_top
VALUE "<project>\component\work\final_top\testbench.v,tb_hdl"
ENDLIST
LIST final_mss
VALUE "<project>\component\work\final_mss\testbench.v,tb_hdl"
ENDLIST
LIST final_top_CoreUARTapb_0_CoreUARTapb
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST final_top
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\final_top\testbench.v,tb_hdl"
VALUE "<project>\component\work\final_top\final_top.pdc,pdc"
ENDLIST
LIST final_mss
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\final_mss\testbench.v,tb_hdl"
VALUE "<project>\component\work\final_mss\final_mss.pdc,pdc"
VALUE "<project>\component\work\final_mss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
LIST final_top_CoreUARTapb_0_CoreUARTapb
VALUE "<project>\simulation\coreuart_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coreuart_usertb_include.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreUARTapb\5.1.102\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\mti\scripts\bfmtovec_compile.do,do"
VALUE "<project>\component\work\final_top\CoreUARTapb_0\mti\scripts\wave_vlog_amba.do,do"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_include.bfm,sim"
VALUE "<project>\simulation\coreapb3_usertb_apb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\3.0.103\mti\scripts\wave_user.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateViewDrawIni=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Synplify AE"
FUNCTION="Synthesis"
TOOL="Synplify"
LOCATION="C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Actel\Libero_v9.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-pwflite"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Actel\Libero_v9.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "final_mss::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\final_mss.edn,syn_edn"
VALUE "<project>\synthesis\final_mss_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\final_mss.v,syn_hdl"
VALUE "<project>\phy_synthesis\final_mss_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\final_mss_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\final_mss_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\final_mss_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\final_mss_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\final_mss.adb,adb"
VALUE "<project>\designer\impl1\final_mss.prb,prb"
VALUE "<project>\designer\impl1\final_mss.pdb,pdb"
VALUE "<project>\designer\impl1\final_mss.stp,stp"
VALUE "<project>\designer\impl1\final_mss_fp\final_mss.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "final_top::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\final_top.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\final_top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "final_top_CoreUARTapb_0_CoreUARTapb::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ENDLIST
