----------------------------------------------------------------------
Report for cell final_top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                        CoreAPB3_Z1         1      10.0       10.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                          final_mss         1       0.0        0.0
          final_top_CoreUARTapb_0_CoreUARTapb_18s_1s_1s_4800s_0s_1s_0s_0s_0s_0s         1    1034.0     1034.0
                            
                         TOTAL              7               1044.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_CoreUARTapb_18s_1s_1s_4800s_0s_1s_0s_0s_0s_0s.netlist
     Instance path:  CoreUARTapb_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         3       1.0        3.0
                              AOI1B         8       1.0        8.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OR2A         5       1.0        5.0
                               OR2B        15       1.0       15.0
                               OR3B         1       1.0        1.0
                               OR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
          final_top_CoreUARTapb_0_COREUART_1s_1s_0s_15s_0s         1     964.0      964.0
                            
                         TOTAL             73               1034.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_COREUART_1s_1s_0s_15s_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         8       1.0        8.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
          final_top_CoreUARTapb_0_Clock_gen_0s         1      75.0       75.0
          final_top_CoreUARTapb_0_Rx_async_1s_0s_1s_2s         1     113.0      113.0
          final_top_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s         1      65.0       65.0
          final_top_CoreUARTapb_0_fifo_256x8         1     332.0      332.0
          final_top_CoreUARTapb_0_fifo_256x8_1         1     332.0      332.0
                            
                         TOTAL             54                964.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_fifo_256x8_1.netlist
  Original Cell name final_top_CoreUARTapb_0_fifo_256x8
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk9.genblk10.CUARTlOOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          final_top_CoreUARTapb_0_fifo_ctrl_256_genblk7.genblk8.CUARTO11_CUARTlOlI_1         1     332.0      332.0
                            
                         TOTAL              3                332.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_fifo_ctrl_256_genblk7.genblk8.CUARTO11_CUARTlOlI_1.netlist
  Original Cell name final_top_CoreUARTapb_0_fifo_ctrl_256_genblk7.genblk8.CUARTO11_CUARTlOlI
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk9.genblk10.CUARTlOOI.CUARTlOlI
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AO1B         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         2       1.0        2.0
                             DFN1C0        14       1.0       14.0
                             DFN1E1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         6       1.0        6.0
                                OR2         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2         8       1.0        8.0
                               XOR3         4       1.0        4.0
          final_top_CoreUARTapb_0_ram16x8_1         1     276.0      276.0
                            
                         TOTAL             60                332.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_ram16x8_1.netlist
  Original Cell name final_top_CoreUARTapb_0_ram16x8
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk9.genblk10.CUARTlOOI.CUARTlOlI.CUARTlO0I
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1E1       136       1.0      136.0
                                GND         1       0.0        0.0
                                MX2       120       1.0      120.0
                               NOR3         4       1.0        4.0
                              NOR3A         8       1.0        8.0
                              NOR3B         4       1.0        4.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            278                276.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_fifo_256x8.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk7.genblk8.CUARTO11
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          final_top_CoreUARTapb_0_fifo_ctrl_256_genblk7.genblk8.CUARTO11_CUARTlOlI         1     332.0      332.0
                            
                         TOTAL              3                332.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_fifo_ctrl_256_genblk7.genblk8.CUARTO11_CUARTlOlI.netlist
  Original Cell name final_top_CoreUARTapb_0_fifo_ctrl_256
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk7.genblk8.CUARTO11.CUARTlOlI
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         2       1.0        2.0
                               AX1E         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                               DFN1         2       1.0        2.0
                             DFN1C0        14       1.0       14.0
                             DFN1E1         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                               OA1A         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XAI1         1       1.0        1.0
                              XNOR2         4       1.0        4.0
                               XOR2         6       1.0        6.0
                               XOR3         2       1.0        2.0
          final_top_CoreUARTapb_0_ram16x8         1     276.0      276.0
                            
                         TOTAL             60                332.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_ram16x8.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk7.genblk8.CUARTO11.CUARTlOlI.CUARTlO0I
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1E0         8       1.0        8.0
                             DFN1E1       128       1.0      128.0
                                GND         1       0.0        0.0
                                MX2       120       1.0      120.0
                               NOR3         4       1.0        4.0
                              NOR3A         8       1.0        8.0
                              NOR3B         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            278                276.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_Rx_async_1s_0s_1s_2s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTIl1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO16         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1D         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1E         2       1.0        2.0
                              AXOI5         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                           DFN1E1C0        31       1.0       31.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               MAJ3         1       1.0        1.0
                               MX2C         2       1.0        2.0
                               NOR2         2       1.0        2.0
                              NOR2A        11       1.0       11.0
                              NOR2B        12       1.0       12.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1C         3       1.0        3.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1A         1       1.0        1.0
                               XA1B         2       1.0        2.0
                               XA1C         1       1.0        1.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            115                113.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTl10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         4       1.0        4.0
                               MX2C         4       1.0        4.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XAI1         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                            
                         TOTAL             67                 65.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_Clock_gen_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTI10
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AX1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1D         2       1.0        2.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         6       1.0        6.0
                              NOR2B         1       1.0        1.0
                               NOR3         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                OA1         2       1.0        2.0
                               OA1B         4       1.0        4.0
                               OAI1         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A         5       1.0        5.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1A         3       1.0        3.0
                               XA1B         2       1.0        2.0
                               XA1C         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             77                 75.0
----------------------------------------------------------------------
Report for cell final_mss.netlist
     Instance path:  final_mss_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         3       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
          final_mss_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             10                  0.0
----------------------------------------------------------------------
Report for cell final_mss_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  final_mss_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3O         1       8.0        8.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                 10.0
----------------------------------------------------------------------
Report for cell CAPB3O.netlist
     Instance path:  CoreAPB3_0.CAPB3llOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C         8       1.0        8.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                  8.0
