# Actel Physical design constraints file
# Generated file

# Version: 9.1 9.1.0.18
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Sat Dec 08 20:10:29 2012 


# 
# IO banks setting
# 


# 
# User Groups
# 

define_group -name UART_0_PADs


# 
# I/O constraints
# 

set_io M2F_GPO_31      \
    -pinname F22       \
    -fixed yes         \
    -DIRECTION Output


set_io MSS_RESET_N    \
    -pinname R1       \
    -fixed yes        \
    -DIRECTION Input


set_io {PWM[1]}        \
    -pinname E3        \
    -fixed yes         \
    -DIRECTION Output


set_io {PWM[2]}        \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION Output


set_io {PWM[3]}        \
    -pinname G4        \
    -fixed yes         \
    -DIRECTION Output


set_io {PWM[4]}        \
    -pinname H5        \
    -fixed yes         \
    -DIRECTION Output


set_io {PWM[5]}        \
    -pinname H6        \
    -fixed yes         \
    -DIRECTION Output


set_io {PWM[6]}        \
    -pinname J6        \
    -fixed yes         \
    -DIRECTION Output


set_io {PWM[7]}        \
    -pinname B22       \
    -fixed yes         \
    -DIRECTION Output


set_io {PWM[8]}        \
    -pinname C22       \
    -fixed yes         \
    -DIRECTION Output


set_io {PWM_0[1]}      \
    -pinname F1        \
    -fixed yes         \
    -DIRECTION Output


set_io {PWM_0[2]}      \
    -pinname E22       \
    -fixed yes         \
    -DIRECTION Output


# User Group UART_0_PADs

set_io UART_0_RXD            \
    -pinname U18             \
    -fixed yes               \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION Input


set_io UART_0_TXD            \
    -pinname Y22             \
    -fixed yes               \
    -GROUP_NAME UART_0_PADs  \
    -DIRECTION Output



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -pinname R1 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
# set_io {PWM[1]} -pinname E3 -fixed yes -DIRECTION Output 
# set_io {PWM[2]} -pinname F3 -fixed yes -DIRECTION Output 
# set_io {PWM[3]} -pinname G4 -fixed yes -DIRECTION Output 
# set_io {PWM[4]} -pinname H5 -fixed yes -DIRECTION Output 
# set_io {PWM[5]} -pinname H6 -fixed yes -DIRECTION Output 
# set_io {PWM[6]} -pinname J6 -fixed yes -DIRECTION Output 
# set_io {PWM[7]} -pinname B22 -fixed yes -DIRECTION Output 
# set_io {PWM[8]} -pinname C22 -fixed yes -DIRECTION Output 
# set_io {PWM_0[1]} -pinname F1 -fixed yes -DIRECTION Output 
# set_io {PWM_0[2]} -pinname E22 -fixed yes -DIRECTION Output 
# set_io UART_0_RXD -pinname U18 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -GROUP_NAME UART_0_PADs -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -GROUP_NAME UART_0_PADs -DIRECTION Output 
# set_io GPIO_31_OUT -pinname U20 -fixed yes -DIRECTION Output 
# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io UART_0_RXD -pinname U18 -fixed yes -GROUP_NAME UART_0_PADs -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -GROUP_NAME UART_0_PADs -DIRECTION Output 
# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io UART_0_RXD -pinname U18 -fixed yes -GROUP_NAME UART_0_PADs -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -GROUP_NAME UART_0_PADs -DIRECTION Output 
