Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 

@W: MO111 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v":769:0:769:6|tristate driver TACHINT on net TACHINT has its enable tied to GND (module corepwm_Z2) 
@W: MO111 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v":769:0:769:6|tristate driver TACHINT on net TACHINT has its enable tied to GND (module corepwm_Z4) 
@W: MO111 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module final_mss_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module final_mss_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module final_mss_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found

@W:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":81:40:81:47|Net final_mss_0.MSS_ADLIB_INST_FCLK appears to be a clock source which was not identfied. Assuming default frequency. 
@W:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":81:40:81:47|Net CoreUARTapb_0/PCLK appears to be a clock source which was not identfied. Assuming default frequency. 
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

@N: MF179 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\reg_if.v":1354:0:1357:0|Found 32 bit by 32 bit '<' comparator, 'genblk1\.CPWMO1OI\[1\]\.un1_period_cnt'
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":127:0:127:5|Found counter in view:work.timebase_32s(verilog) inst period_cnt[31:0]
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":81:0:81:5|Found counter in view:work.timebase_32s(verilog) inst CPWMlIlI[31:0]
@N: MF179 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":153:0:156:0|Found 32 bit by 32 bit '<' comparator, 'un1_period_cnt'
@N: MF179 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":191:0:194:0|Found 32 bit by 32 bit '<' comparator, 'un1_sync_pulse'
@N: MF179 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\reg_if.v":1354:0:1357:0|Found 32 bit by 32 bit '<' comparator, 'genblk1\.CPWMO1OI\[1\]\.un1_period_cnt'
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":127:0:127:5|Found counter in view:work.timebase_32s_genblk100\.genblk102\.genblk103\.timebase(verilog) inst period_cnt[31:0]
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":81:0:81:5|Found counter in view:work.timebase_32s_genblk100\.genblk102\.genblk103\.timebase(verilog) inst CPWMlIlI[31:0]
@N: MF179 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":153:0:156:0|Found 32 bit by 32 bit '<' comparator, 'un1_period_cnt'
Encoding state machine work.final_top_CoreUARTapb_0_COREUART_1s_1s_0s_15s_0s(verilog)-CUARTOl0[3:0]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":962:0:962:5|Found counter in view:work.final_top_CoreUARTapb_0_Clock_gen_0s(verilog) inst genblk106\.genblk108\.genblk109\.CUARTO0[12:0]
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":1039:0:1039:5|Found counter in view:work.final_top_CoreUARTapb_0_Clock_gen_0s(verilog) inst CUARTO1[3:0]
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\tx_async.v":550:0:550:5|Found counter in view:work.final_top_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog) inst CUARTOO0l[3:0]
Encoding state machine work.final_top_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog)-CUARTO1ll[6:0]
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":967:0:967:5|Found counter in view:work.final_top_CoreUARTapb_0_Rx_async_1s_0s_1s_2s(verilog) inst CUARTOOIl[3:0]
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":422:0:422:5|Found counter in view:work.final_top_CoreUARTapb_0_Rx_async_1s_0s_1s_2s(verilog) inst CUARTl0Ol[3:0]
Encoding state machine work.final_top_CoreUARTapb_0_Rx_async_1s_0s_1s_2s(verilog)-CUARTOl0[2:0]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN116 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":541:0:541:5|Removing sequential instance CUARTIOII[0] of view:PrimLib.dff(prim) because there are no references to its outputs 
@N: MF135 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":768:0:768:5|Found RAM, 'CUARTlO0I.CUARTll0I[7:0]', 16 words by 8 bits 
@N: BN116 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":768:0:768:5|Removing sequential instance CUARTlO0I.CUARTll0I[7:0] of view:PrimLib.ram1(prim) because there are no references to its outputs 
@N: MF176 |Default generator successful 
@N: BN116 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":541:0:541:5|Removing sequential instance CUARTIOII[0] of view:PrimLib.dff(prim) because there are no references to its outputs 
@N: MF135 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":768:0:768:5|Found RAM, 'CUARTlO0I.CUARTll0I[7:0]', 16 words by 8 bits 
@N: BN116 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":768:0:768:5|Removing sequential instance CUARTlO0I.CUARTll0I[7:0] of view:PrimLib.ram1(prim) because there are no references to its outputs 
@N: MF176 |Default generator successful 
Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 79MB peak: 79MB)

@W: BN132 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\coreuart.v":851:0:851:5|Removing sequential instance CoreUARTapb_0.CUARTOOlI.CUARTOO0,  because it is equivalent to instance CoreUARTapb_0.CUARTOOlI.CUARTO1l
@W: BN132 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\coreuart.v":851:0:851:5|Removing sequential instance CoreUARTapb_0.CUARTOOlI.CUARTIO0,  because it is equivalent to instance CoreUARTapb_0.CUARTOOlI.CUARTI1l
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 78MB peak: 80MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:02s; Memory used current: 82MB peak: 89MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 83MB peak: 89MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 83MB peak: 89MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:02s; Memory used current: 82MB peak: 89MB)

Finished preparing to map (Time elapsed 0h:00m:03s; Memory used current: 84MB peak: 89MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                            Fanout, notes                   
----------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST / M2FRESETn                                                785 : 783 asynchronous set/reset
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk106.genblk108.genblk109.CUARTI0 / Q            26                              
CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTOO0I[0] / Q      66                              
CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTOO0I[1] / Q      34                              
CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTOO0I[0] / Q       66                              
CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTOO0I[1] / Q       34                              
corepwm_0.genblk100.genblk102.genblk103.timebase.un1_period_cnt_0.I_248 / Y           32                              
corepwm_0.genblk96.genblk97.reg_if.genblk1.CPWMO1OI[1].un1_period_cnt_0.I_248 / Y     32                              
corepwm_1.genblk100.genblk102.genblk103.timebase.un1_sync_pulse_0.I_248 / Y           36                              
corepwm_1.genblk96.genblk97.reg_if.CPWMlOOI6 / Y                                      33                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1187_0_a2 / Y                33                              
corepwm_0.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a2 / Y                         66                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1185_0_a2 / Y                33                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIIOI_1_sqmuxa_0_a2 / Y                         35                              
CoreAPB3_0.CAPB3O11[0] / Y                                                            33                              
CoreAPB3_0.CAPB3O11[1] / Y                                                            33                              
corepwm_1.genblk100.genblk102.genblk103.timebase.period_cntlde_0 / Y                  32                              
corepwm_1.genblk100.genblk102.genblk103.timebase.period_cnt8_0_a2 / Y                 33                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1177_0_a3 / Y                32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1183_0_a2 / Y                70                              
CoreUARTapb_0.un1_CUARTO1OI23_0_a5 / Y                                                35                              
corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1 / Y                            32                              
corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa / Y                              32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_7_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_6_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_5_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_4_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_3_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_2_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_0_a3 / Y                         32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1175_0_a2 / Y                66                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1173_0_a2 / Y                66                              
corepwm_0.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a3 / Y                         32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1181_0_a3 / Y                32                              
corepwm_1.genblk96.genblk97.reg_if.CPWMlOOI_0_sqmuxa / Y                              32                              
corepwm_1.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa / Y                              32                              
corepwm_1.genblk96.genblk97.reg_if.prescale_reg5 / Y                                  64                              
======================================================================================================================

@N: FP130 |Promoting Net corepwm_0.genblk96\.genblk97\.reg_if.N_163 on CLKINT  I_352 
@N: FP130 |Promoting Net CoreUARTapb_0.CUARTOOlI.genblk115\.genblk116\.CUARTlOOI.CUARTlOlI.CUARTOO0I[0] on CLKINT  I_353 
@N: FP130 |Promoting Net CoreUARTapb_0.CUARTOOlI.genblk113\.genblk114\.CUARTO11.CUARTlOlI.CUARTOO0I[0] on CLKINT  I_354 
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.prescale_reg5, fanout 64 segments 3
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMlOOI_0_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1181_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1173_0_a2, fanout 66 segments 3
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1175_0_a2, fanout 66 segments 3
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_2_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_3_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_4_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_5_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_6_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_7_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1, fanout 32 segments 2
Replicating Combinational Instance CoreUARTapb_0.un1_CUARTO1OI23_0_a5, fanout 38 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1177_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk100.genblk102.genblk103.timebase.period_cnt8_0_a2, fanout 33 segments 2
Replicating Combinational Instance corepwm_1.genblk100.genblk102.genblk103.timebase.period_cntlde_0, fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.CAPB3O11[1], fanout 33 segments 2
Replicating Combinational Instance CoreAPB3_0.CAPB3O11[0], fanout 33 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIIOI_1_sqmuxa_0_a2, fanout 36 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1185_0_a2, fanout 34 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a2, fanout 68 segments 3
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1187_0_a2, fanout 34 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMlOOI6, fanout 34 segments 2
Replicating Combinational Instance corepwm_1.genblk100.genblk102.genblk103.timebase.un1_sync_pulse_0.I_248, fanout 39 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk1.CPWMO1OI[1].un1_period_cnt_0.I_248, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk100.genblk102.genblk103.timebase.un1_period_cnt_0.I_248, fanout 32 segments 2
Replicating Sequential Instance CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTOO0I[1], fanout 34 segments 2
Replicating Sequential Instance CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTOO0I[1], fanout 34 segments 2
Replicating Sequential Instance CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk106.genblk108.genblk109.CUARTI0, fanout 26 segments 2
Finished technology mapping (Time elapsed 0h:00m:03s; Memory used current: 98MB peak: 100MB)

@N: MF322 |Retiming summary: 0 registers retimed to 6 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 6

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTIOII_ret
		CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTIOII_ret_1
		CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTIOII_ret_2
		CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTIOII_ret
		CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTIOII_ret_1
		CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTIOII_ret_2


		#####   END RETIMING REPORT  #####

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:03s; Memory used current: 98MB peak: 100MB)


Added 0 Buffers
Added 38 Cells via replication
	Added 3 Sequential Cells via replication
	Added 35 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:03s; Memory used current: 99MB peak: 100MB)

Writing Analyst data base C:\Users\bschlenk\Documents\GitHub\eecs373final\turret\final\synthesis\final_top.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:04s; Memory used current: 97MB peak: 100MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:05s; Memory used current: 99MB peak: 100MB)

@W: MT420 |Found inferred clock final_mss|MSS_ADLIB_INST_EMCCLK_inferred_clock with period 1000.00ns. A user-defined clock should be declared on object "n:final_mss_0.MSS_ADLIB_INST_EMCCLK"

@W: MT420 |Found inferred clock final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock with period 1000.00ns. A user-defined clock should be declared on object "n:final_mss_0_FAB_CLK"

@W: MT420 |Found inferred clock final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock with period 1000.00ns. A user-defined clock should be declared on object "n:final_mss_0.MSS_ADLIB_INST_FCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 12 23:44:07 2012
#


Top view:               final_top
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 967.815

                                                                       Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                                         Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     1.0 MHz       62.4 MHz      1000.000      16.035        983.965     inferred     Inferred_clkgroup_1
final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     1.0 MHz       31.1 MHz      1000.000      32.185        967.815     inferred     Inferred_clkgroup_2
===========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  |  1000.000    983.965  |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  |  1000.000    967.815  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                                                                                        Arrival            
Instance                       Reference                                                              Type        Pin              Net                                         Time        Slack  
                               Clock                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[6]      final_mss_0_MSS_MASTER_APB_PADDR_\[6\]      2.679       983.965
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[7]      final_mss_0_MSS_MASTER_APB_PADDR_\[7\]      2.679       984.116
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[3]      final_mss_0_MSS_MASTER_APB_PADDR_\[3\]      2.679       984.422
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[2]      final_mss_0_MSS_MASTER_APB_PADDR_\[2\]      2.679       984.619
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[4]      final_mss_0_MSS_MASTER_APB_PADDR_\[4\]      2.679       984.664
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[5]      final_mss_0_MSS_MASTER_APB_PADDR_\[5\]      2.679       984.869
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[10]     final_mss_0_MSS_MASTER_APB_PADDR_\[10\]     2.679       989.728
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[11]     final_mss_0_MSS_MASTER_APB_PADDR_\[11\]     2.679       989.867
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[8]      final_mss_0_MSS_MASTER_APB_PADDR_\[8\]      2.679       990.145
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[9]      final_mss_0_MSS_MASTER_APB_PADDR_\[9\]      2.679       990.323
==================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                                                                 Required            
Instance                       Reference                                                              Type        Pin               Net                 Time         Slack  
                               Clock                                                                                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[23]     PRDATA_0_iv[23]     1000.000     983.965
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[29]     PRDATA_0_iv[29]     1000.000     983.965
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[4]      PRDATA_0_iv[4]      1000.000     983.977
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[5]      PRDATA_0_iv[5]      1000.000     983.977
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[14]     PRDATA_0_iv[14]     1000.000     984.078
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[0]      PRDATA_0_iv[0]      1000.000     984.293
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[17]     PRDATA_0_iv[17]     1000.000     984.450
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[27]     PRDATA_0_iv[27]     1000.000     984.450
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[28]     PRDATA_0_iv[28]     1000.000     984.450
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[22]     PRDATA_0_iv[22]     1000.000     984.627
============================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.000

    - Propagation time:                      16.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 983.965

    Number of logic level(s):                10
    Starting point:                          final_mss_0.MSS_ADLIB_INST / MSSPADDR[6]
    Ending point:                            final_mss_0.MSS_ADLIB_INST / MSSPRDATA[23]
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK

Instance / Net                                                                         Pin               Pin               Arrival     No. of    
Name                                                                       Type        Name              Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST                                                 MSS_APB     MSSPADDR[6]       Out     2.679     2.679       -         
final_mss_0_MSS_MASTER_APB_PADDR_\[6\]                                     Net         -                 -       0.806     -           3         
corepwm_1.genblk96\.genblk97\.reg_if.CPWMlOOI6_3                           NOR2        B                 In      -         3.485       -         
corepwm_1.genblk96\.genblk97\.reg_if.CPWMlOOI6_3                           NOR2        Y                 Out     0.514     4.000       -         
CPWMlOOI8_3                                                                Net         -                 -       1.184     -           4         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2     NOR3C       A                 In      -         5.183       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2     NOR3C       Y                 Out     0.464     5.647       -         
CPWMl1183_0_a2                                                             Net         -                 -       0.322     -           1         
I_352                                                                      CLKINT      A                 In      -         5.969       -         
I_352                                                                      CLKINT      Y                 Out     0.174     6.143       -         
corepwm_0.genblk96\.genblk97\.reg_if.N_163                                 Net         -                 -       1.601     -           76        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1177_0_a3     NOR2A       A                 In      -         7.743       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1177_0_a3     NOR2A       Y                 Out     0.627     8.371       -         
CPWMl1177                                                                  Net         -                 -       2.172     -           16        
corepwm_0.genblk96\.genblk97\.reg_if.CPWMO0_0_iv_0_RNO_10[23]              OR2B        B                 In      -         10.543      -         
corepwm_0.genblk96\.genblk97\.reg_if.CPWMO0_0_iv_0_RNO_10[23]              OR2B        Y                 Out     0.627     11.171      -         
CPWMIlOI_m_i[88]                                                           Net         -                 -       0.322     -           1         
corepwm_0.genblk96\.genblk97\.reg_if.CPWMO0_0_iv_0_RNO_6[23]               NOR3C       C                 In      -         11.492      -         
corepwm_0.genblk96\.genblk97\.reg_if.CPWMO0_0_iv_0_RNO_6[23]               NOR3C       Y                 Out     0.666     12.158      -         
CPWMO0_0_iv_0_1[23]                                                        Net         -                 -       0.322     -           1         
corepwm_0.genblk96\.genblk97\.reg_if.CPWMO0_0_iv_0_RNO[23]                 NOR3C       C                 In      -         12.479      -         
corepwm_0.genblk96\.genblk97\.reg_if.CPWMO0_0_iv_0_RNO[23]                 NOR3C       Y                 Out     0.666     13.145      -         
CPWMO0_0_iv_0_5[23]                                                        Net         -                 -       0.322     -           1         
corepwm_0.genblk96\.genblk97\.reg_if.CPWMO0_0_iv_0[23]                     NAND2       A                 In      -         13.466      -         
corepwm_0.genblk96\.genblk97\.reg_if.CPWMO0_0_iv_0[23]                     NAND2       Y                 Out     0.488     13.955      -         
CPWMO0[23]                                                                 Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_0_iv_RNO[23]                                   NAND2       B                 In      -         14.276      -         
CoreAPB3_0.CAPB3llOI.PRDATA_0_iv_RNO[23]                                   NAND2       Y                 Out     0.627     14.903      -         
un1_corepwm_0_m[23]                                                        Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_0_iv[23]                                       NAND2       A                 In      -         15.225      -         
CoreAPB3_0.CAPB3llOI.PRDATA_0_iv[23]                                       NAND2       Y                 Out     0.488     15.713      -         
PRDATA_0_iv[23]                                                            Net         -                 -       0.322     -           1         
final_mss_0.MSS_ADLIB_INST                                                 MSS_APB     MSSPRDATA[23]     In      -         16.035      -         
=================================================================================================================================================
Total path delay (propagation time + setup) of 16.035 is 8.021(50.0%) logic and 8.014(50.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                      Starting                                                                                                      Arrival            
Instance                                                              Reference                                                              Type         Pin     Net               Time        Slack  
                                                                      Clock                                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[0]       final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       Q       CPWMlIlI[0]       0.580       967.815
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[1]       final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       Q       CPWMlIlI[1]       0.580       967.843
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[0]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       Q       period_cnt[0]     0.737       968.529
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[1]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       Q       period_cnt[1]     0.737       968.596
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[2]       final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       Q       CPWMlIlI[2]       0.580       968.826
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[2]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       Q       period_cnt[2]     0.737       969.255
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[0]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1E1C0     Q       period_cnt[0]     0.737       969.413
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[1]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1E1C0     Q       period_cnt[1]     0.737       969.497
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[3]       final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       Q       CPWMlIlI[3]       0.580       969.640
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[2]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1E1C0     Q       period_cnt[2]     0.737       970.155
=======================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                       Starting                                                                                                       Required            
Instance                                                               Reference                                                              Type         Pin     Net                Time         Slack  
                                                                       Clock                                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[31]       final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       D       CPWMlIlI_n31       999.461      967.815
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       D       period_cnt_n31     999.461      968.529
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[30]       final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       D       CPWMlIlI_n30       999.461      968.783
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[30]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       D       period_cnt_n30     999.461      969.365
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1E1C0     D       period_cnt_n31     999.496      969.413
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[29]       final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       D       CPWMlIlI_n29       999.461      969.815
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[30]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1E1C0     D       period_cnt_n30     999.496      970.249
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[29]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       D       period_cnt_n29     999.461      970.265
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[28]       final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0       D       CPWMlIlI_n28       999.461      970.847
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[29]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1E1C0     D       period_cnt_n29     999.496      971.149
==========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.461

    - Propagation time:                      31.647
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     967.815

    Number of logic level(s):                28
    Starting point:                          corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[0] / Q
    Ending point:                            corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[31] / D
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                                           Pin      Pin               Arrival     No. of    
Name                                                                          Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[0]               DFN1C0     Q        Out     0.580     0.580       -         
CPWMlIlI[0]                                                                   Net        -        -       1.279     -           5         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIJ475[0]       OR2B       B        In      -         1.860       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIJ475[0]       OR2B       Y        Out     0.516     2.376       -         
N_42                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIUSQ7[2]       OR2A       B        In      -         2.761       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIUSQ7[2]       OR2A       Y        Out     0.646     3.408       -         
N_43                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIAPEA[3]       NOR2A      B        In      -         3.794       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIAPEA[3]       NOR2A      Y        Out     0.407     4.200       -         
N_44                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNINP2D[4]       NOR2B      A        In      -         4.586       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNINP2D[4]       NOR2B      Y        Out     0.488     5.074       -         
N_45                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI5UMF[5]       NOR2B      A        In      -         5.460       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI5UMF[5]       NOR2B      Y        Out     0.488     5.949       -         
N_46                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIK6BI[6]       NOR2B      A        In      -         6.334       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIK6BI[6]       NOR2B      Y        Out     0.488     6.823       -         
N_47                                                                          Net        -        -       0.806     -           3         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIL3KN[8]       OR3C       B        In      -         7.629       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIL3KN[8]       OR3C       Y        Out     0.624     8.253       -         
N_298                                                                         Net        -        -       0.806     -           3         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI7O8Q[9]       OR2A       B        In      -         9.059       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI7O8Q[9]       OR2A       Y        Out     0.646     9.706       -         
N_299                                                                         Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI928U[10]      OR2A       B        In      -         10.092      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI928U[10]      OR2A       Y        Out     0.646     10.738      -         
N_300                                                                         Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNICC721[11]     OR2A       B        In      -         11.124      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNICC721[11]     OR2A       Y        Out     0.646     11.771      -         
N_301                                                                         Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIGM661[12]     OR2A       B        In      -         12.156      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIGM661[12]     OR2A       Y        Out     0.646     12.803      -         
N_302                                                                         Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIL06A1[13]     OR2A       B        In      -         13.189      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIL06A1[13]     OR2A       Y        Out     0.646     13.835      -         
N_303                                                                         Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIRA5E1[14]     OR2A       B        In      -         14.221      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIRA5E1[14]     OR2A       Y        Out     0.646     14.867      -         
CPWMlIlI_c14                                                                  Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI2L4I1[15]     OR2A       B        In      -         15.253      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI2L4I1[15]     OR2A       Y        Out     0.646     15.900      -         
N_48                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIAV3M1[16]     OR2A       B        In      -         16.285      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIAV3M1[16]     OR2A       Y        Out     0.646     16.932      -         
N_49                                                                          Net        -        -       0.806     -           3         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNITJ2U1[18]     NOR3B      C        In      -         17.738      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNITJ2U1[18]     NOR3B      Y        Out     0.488     18.227      -         
N_51                                                                          Net        -        -       1.184     -           4         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIDC162[19]     NOR3C      B        In      -         19.410      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIDC162[19]     NOR3C      Y        Out     0.624     20.034      -         
N_53                                                                          Net        -        -       0.806     -           3         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIJQ0A2[21]     NOR2B      A        In      -         20.841      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIJQ0A2[21]     NOR2B      Y        Out     0.488     21.329      -         
N_54                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIQ80E2[22]     OR2B       A        In      -         21.715      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIQ80E2[22]     OR2B       Y        Out     0.488     22.203      -         
N_55                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI2NVH2[23]     OR2A       B        In      -         22.589      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI2NVH2[23]     OR2A       Y        Out     0.646     23.235      -         
N_56                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIB5VL2[24]     OR2A       B        In      -         23.621      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIB5VL2[24]     OR2A       Y        Out     0.646     24.268      -         
N_57                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNILJUP2[25]     NOR2A      B        In      -         24.653      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNILJUP2[25]     NOR2A      Y        Out     0.407     25.060      -         
N_58                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI02UT2[26]     OR2B       A        In      -         25.446      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI02UT2[26]     OR2B       Y        Out     0.488     25.934      -         
N_59                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNICGT13[27]     OR2A       B        In      -         26.320      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNICGT13[27]     OR2A       Y        Out     0.646     26.966      -         
N_60                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIPUS53[28]     OR2A       B        In      -         27.352      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNIPUS53[28]     OR2A       Y        Out     0.646     27.999      -         
N_61                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI7DS93[29]     OR2A       B        In      -         28.384      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNI7DS93[29]     OR2A       Y        Out     0.646     29.031      -         
N_62                                                                          Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNO_0[31]        OR2A       B        In      -         29.417      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNO_0[31]        OR2A       Y        Out     0.646     30.063      -         
N_63                                                                          Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNO[31]          XA1A       B        In      -         30.385      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI_RNO[31]          XA1A       Y        Out     0.940     31.325      -         
CPWMlIlI_n31                                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.CPWMlIlI[31]              DFN1C0     D        In      -         31.647      -         
==========================================================================================================================================
Total path delay (propagation time + setup) of 32.185 is 17.752(55.2%) logic and 14.433(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA256_Std
Report for cell final_top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    86      1.0       86.0
             AND2A    15      1.0       15.0
              AND3    65      1.0       65.0
               AO1    38      1.0       38.0
              AO1B    59      1.0       59.0
              AO1C    81      1.0       81.0
              AO1D     3      1.0        3.0
              AOI1     5      1.0        5.0
             AOI1A    25      1.0       25.0
             AOI1B   136      1.0      136.0
              AOI5     1      1.0        1.0
              AX1B     1      1.0        1.0
              AX1C     1      1.0        1.0
              AX1D     2      1.0        2.0
              AX1E     5      1.0        5.0
             AXOI5     1      1.0        1.0
             AXOI7     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    24      0.0        0.0
               INV     6      1.0        6.0
              MAJ3     1      1.0        1.0
           MSS_CCC     1      0.0        0.0
               MX2   254      1.0      254.0
              MX2C     8      1.0        8.0
             NAND2    23      1.0       23.0
              NOR2   152      1.0      152.0
             NOR2A   125      1.0      125.0
             NOR2B   105      1.0      105.0
              NOR3    15      1.0       15.0
             NOR3A    93      1.0       93.0
             NOR3B    18      1.0       18.0
             NOR3C   221      1.0      221.0
               OA1    29      1.0       29.0
              OA1A    56      1.0       56.0
              OA1B     4      1.0        4.0
              OA1C     7      1.0        7.0
              OAI1     5      1.0        5.0
               OR2    21      1.0       21.0
              OR2A   168      1.0      168.0
              OR2B   291      1.0      291.0
               OR3     6      1.0        6.0
              OR3A     8      1.0        8.0
              OR3B     5      1.0        5.0
              OR3C   134      1.0      134.0
             RCOSC     1      0.0        0.0
               VCC    24      0.0        0.0
               XA1    25      1.0       25.0
              XA1A   145      1.0      145.0
              XA1B    22      1.0       22.0
              XA1C    18      1.0       18.0
              XAI1     2      1.0        2.0
             XNOR2   450      1.0      450.0
             XNOR3     1      1.0        1.0
               XO1     1      1.0        1.0
              XOR2    20      1.0       20.0
              XOR3     6      1.0        6.0


              DFN1     4      1.0        4.0
            DFN1C0   128      1.0      128.0
            DFN1E0     8      1.0        8.0
          DFN1E0C0    55      1.0       55.0
          DFN1E0P0     4      1.0        4.0
            DFN1E1   280      1.0      280.0
          DFN1E1C0   589      1.0      589.0
          DFN1E1P0     5      1.0        5.0
            DFN1P0     5      1.0        5.0
           MSS_APB     1      0.0        0.0
                   -----          ----------
             TOTAL  4102              4048.0


  IO Cell usage:
              cell count
             INBUF     1
           INBUF_A     2
         INBUF_MSS     3
            OUTBUF    11
        OUTBUF_MSS     3
                   -----
             TOTAL    20


Core Cells         : 4048 of 4608 (88%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Wed Dec 12 23:44:07 2012

###########################################################]
