Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 

@W: MO111 :"c:\users\david\desktop\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v":769:0:769:6|tristate driver TACHINT on net TACHINT has its enable tied to GND (module corepwm_Z2) 
@W: MO111 :"c:\users\david\desktop\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v":769:0:769:6|tristate driver TACHINT on net TACHINT has its enable tied to GND (module corepwm_Z4) 
@W: MO111 :"c:\users\david\desktop\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module final_mss_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\david\desktop\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module final_mss_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\david\desktop\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module final_mss_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found

@W:"c:\users\david\desktop\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":81:40:81:47|Net final_mss_0.MSS_ADLIB_INST_FCLK appears to be a clock source which was not identfied. Assuming default frequency. 
@W:"c:\users\david\desktop\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":81:40:81:47|Net corepwm_0.genblk104\.genblk105\.pwm_gen/PCLK appears to be a clock source which was not identfied. Assuming default frequency. 
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

@N: MF179 :"c:\users\david\desktop\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\reg_if.v":1354:0:1357:0|Found 32 bit by 32 bit '<' comparator, 'genblk1\.CPWMO1OI\[1\]\.un1_period_cnt'
@N:"c:\users\david\desktop\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":127:0:127:5|Found counter in view:work.timebase_32s(verilog) inst period_cnt[31:0]
@N:"c:\users\david\desktop\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":81:0:81:5|Found counter in view:work.timebase_32s(verilog) inst CPWMlIlI[31:0]
@N: MF179 :"c:\users\david\desktop\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":153:0:156:0|Found 32 bit by 32 bit '<' comparator, 'un1_period_cnt'
@N: MF179 :"c:\users\david\desktop\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\reg_if.v":1354:0:1357:0|Found 32 bit by 32 bit '<' comparator, 'genblk1\.CPWMO1OI\[1\]\.un1_period_cnt'
Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 74MB peak: 74MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 72MB peak: 75MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 82MB peak: 83MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 83MB peak: 84MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:08s; Memory used current: 85MB peak: 85MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:08s; Memory used current: 84MB peak: 86MB)

Finished preparing to map (Time elapsed 0h:00m:08s; Memory used current: 85MB peak: 86MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                            Fanout, notes                   
----------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST / M2FRESETn                                                534 : 534 asynchronous set/reset
corepwm_0.genblk100.genblk102.genblk103.timebase.un1_period_cnt_0.I_248 / Y           32                              
corepwm_0.genblk96.genblk97.reg_if.genblk1.CPWMO1OI[1].un1_period_cnt_0.I_248 / Y     32                              
corepwm_1.genblk100.genblk102.genblk103.timebase.un1_period_cnt_0.I_248 / Y           32                              
corepwm_1.genblk96.genblk97.reg_if.genblk1.CPWMO1OI[1].un1_period_cnt_0.I_248 / Y     32                              
CoreAPB3_0.CAPB3O11_0_a2_i[1] / Y                                                     30                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_3_0_a2 / Y                       34                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1183_0_a2_m1_e / Y           35                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1183_0_a2_0 / Y              98                              
corepwm_1.genblk96.genblk97.reg_if.CPWMlOOI7_0_a2 / Y                                 66                              
corepwm_1.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a2 / Y                         32                              
corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1_0_a2 / Y                       32                              
corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_0_a2 / Y                         32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a3 / Y                         32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_7_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_6_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_5_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_4_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_3_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_2_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_0_a3 / Y                         32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1187_0_a2 / Y                33                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1185_0_a2 / Y                33                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1179_0_a3 / Y                32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1177_0_a3 / Y                32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1173_0_a2 / Y                66                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1183_0_a3_0 / Y              32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1175_0_a2_0 / Y              66                              
======================================================================================================================

@N: FP130 |Promoting Net corepwm_0.genblk96\.genblk97\.reg_if.N_160 on CLKINT  I_286 
@N: FP130 |Promoting Net corepwm_1.genblk96\.genblk97\.reg_if.CPWMlOOI7 on CLKINT  I_287 
@N: FP130 |Promoting Net corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1173 on CLKINT  I_288 
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1175_0_a2_0, fanout 66 segments 3
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1183_0_a3_0, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1177_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1179_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1185_0_a2, fanout 33 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1187_0_a2, fanout 33 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_2_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_3_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_4_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_5_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_6_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_7_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1_0_a2, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1183_0_a2_m1_e, fanout 37 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_3_0_a2, fanout 35 segments 2
Replicating Combinational Instance CoreAPB3_0.CAPB3O11_0_a2_i[1], fanout 30 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.genblk1.CPWMO1OI[1].un1_period_cnt_0.I_248, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk100.genblk102.genblk103.timebase.un1_period_cnt_0.I_248, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk1.CPWMO1OI[1].un1_period_cnt_0.I_248, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk100.genblk102.genblk103.timebase.un1_period_cnt_0.I_248, fanout 32 segments 2
Finished technology mapping (Time elapsed 0h:00m:09s; Memory used current: 86MB peak: 87MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:09s; Memory used current: 86MB peak: 87MB)


Added 0 Buffers
Added 26 Cells via replication
	Added 0 Sequential Cells via replication
	Added 26 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:09s; Memory used current: 86MB peak: 87MB)

Writing Analyst data base C:\Users\David\Desktop\final\synthesis\final_top.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:10s; Memory used current: 84MB peak: 87MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:10s; Memory used current: 85MB peak: 87MB)

@W: MT246 :"c:\users\david\desktop\final\component\work\final_mss\final_mss.v":57:11:57:23|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock final_mss|MSS_ADLIB_INST_EMCCLK_inferred_clock with period 10.00ns. A user-defined clock should be declared on object "n:final_mss_0.MSS_ADLIB_INST_EMCCLK"

@W: MT420 |Found inferred clock final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock with period 10.00ns. A user-defined clock should be declared on object "n:final_mss_0_FAB_CLK"

@W: MT420 |Found inferred clock final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock with period 10.00ns. A user-defined clock should be declared on object "n:final_mss_0.MSS_ADLIB_INST_FCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 08 20:15:15 2012
#


Top view:               final_top
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -6.852

                                                                       Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                                         Frequency     Frequency     Period        Period        Slack      Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     100.0 MHz     59.3 MHz      10.000        16.852        -6.852     inferred     Inferred_clkgroup_1
final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     100.0 MHz     69.4 MHz      10.000        14.404        -4.404     inferred     Inferred_clkgroup_2
System                                                                 100.0 MHz     NA            10.000        NA            NA         system       system_clkgroup    
==========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  System                                                              |  10.000      5.547   |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  |  10.000      -6.852  |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  |  10.000      -4.404  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                                                                                        Arrival           
Instance                       Reference                                                              Type        Pin              Net                                         Time        Slack 
                               Clock                                                                                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[6]      final_mss_0_MSS_MASTER_APB_PADDR_\[6\]      2.679       -6.852
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[7]      final_mss_0_MSS_MASTER_APB_PADDR_\[7\]      2.679       -6.466
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[5]      final_mss_0_MSS_MASTER_APB_PADDR_\[5\]      2.679       -5.979
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[2]      final_mss_0_MSS_MASTER_APB_PADDR_\[2\]      2.679       -5.540
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[3]      final_mss_0_MSS_MASTER_APB_PADDR_\[3\]      2.679       -5.206
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[4]      final_mss_0_MSS_MASTER_APB_PADDR_\[4\]      2.679       -4.964
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[9]      final_mss_0_MSS_MASTER_APB_PADDR_\[9\]      2.679       -2.305
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[11]     final_mss_0_MSS_MASTER_APB_PADDR_\[11\]     2.679       -2.166
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[10]     final_mss_0_MSS_MASTER_APB_PADDR_\[10\]     2.679       -2.027
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPSEL          final_mss_0_MSS_MASTER_APB_PSELx            2.490       -2.007
=================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                                                              Required           
Instance                       Reference                                                              Type        Pin               Net              Time         Slack 
                               Clock                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[24]     PRDATA_i[24]     10.000       -6.852
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[23]     N_7              10.000       -6.416
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[28]     PRDATA_i[28]     10.000       -6.416
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[16]     PRDATA_0[16]     10.000       -6.348
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[18]     PRDATA_0[18]     10.000       -6.303
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[2]      PRDATA_0[2]      10.000       -6.235
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[3]      PRDATA_0[3]      10.000       -6.235
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[4]      PRDATA_0[4]      10.000       -6.235
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[6]      PRDATA_0[6]      10.000       -6.235
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[17]     PRDATA_0[17]     10.000       -6.190
========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      16.852
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -6.852

    Number of logic level(s):                8
    Starting point:                          final_mss_0.MSS_ADLIB_INST / MSSPADDR[6]
    Ending point:                            final_mss_0.MSS_ADLIB_INST / MSSPRDATA[24]
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK

Instance / Net                                                                                     Pin               Pin               Arrival     No. of    
Name                                                                                   Type        Name              Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST                                                             MSS_APB     MSSPADDR[6]       Out     2.679     2.679       -         
final_mss_0_MSS_MASTER_APB_PADDR_\[6\]                                                 Net         -                 -       1.526     -           7         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0          OR2         B                 In      -         4.205       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0          OR2         Y                 Out     0.646     4.851       -         
N_38                                                                                   Net         -                 -       2.127     -           15        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e            NOR2        A                 In      -         6.979       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e            NOR2        Y                 Out     0.507     7.486       -         
N_163                                                                                  Net         -                 -       2.263     -           18        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1179_0_a3                 NOR2B       B                 In      -         9.749       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1179_0_a3                 NOR2B       Y                 Out     0.516     10.265      -         
CPWMl1179                                                                              Net         -                 -       2.172     -           16        
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[4\]\.CPWMIlOI_RNI0LLB[121]     OR2B        B                 In      -         12.438      -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[4\]\.CPWMIlOI_RNI0LLB[121]     OR2B        Y                 Out     0.516     12.954      -         
CPWMIlOI_m_i_0[121]                                                                    Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_RNO_4[24]                                           NOR2B       A                 In      -         13.275      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_RNO_4[24]                                           NOR2B       Y                 Out     0.514     13.790      -         
PRDATA_i_a5_0_5[24]                                                                    Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_RNO_0[24]                                           NOR3C       C                 In      -         14.111      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_RNO_0[24]                                           NOR3C       Y                 Out     0.641     14.752      -         
PRDATA_i_a5_0_7[24]                                                                    Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0[24]                                                 AND2        B                 In      -         15.074      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0[24]                                                 AND2        Y                 Out     0.627     15.701      -         
N_261                                                                                  Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i[24]                                                      NOR2        A                 In      -         16.023      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i[24]                                                      NOR2        Y                 Out     0.507     16.530      -         
PRDATA_i[24]                                                                           Net         -                 -       0.322     -           1         
final_mss_0.MSS_ADLIB_INST                                                             MSS_APB     MSSPRDATA[24]     In      -         16.852      -         
=============================================================================================================================================================
Total path delay (propagation time + setup) of 16.852 is 7.156(42.5%) logic and 9.696(57.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      16.466
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.466

    Number of logic level(s):                8
    Starting point:                          final_mss_0.MSS_ADLIB_INST / MSSPADDR[7]
    Ending point:                            final_mss_0.MSS_ADLIB_INST / MSSPRDATA[24]
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK

Instance / Net                                                                                     Pin               Pin               Arrival     No. of    
Name                                                                                   Type        Name              Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST                                                             MSS_APB     MSSPADDR[7]       Out     2.679     2.679       -         
final_mss_0_MSS_MASTER_APB_PADDR_\[7\]                                                 Net         -                 -       1.279     -           5         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0          OR2         A                 In      -         3.958       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0          OR2         Y                 Out     0.507     4.465       -         
N_38                                                                                   Net         -                 -       2.127     -           15        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e            NOR2        A                 In      -         6.593       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e            NOR2        Y                 Out     0.507     7.100       -         
N_163                                                                                  Net         -                 -       2.263     -           18        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1179_0_a3                 NOR2B       B                 In      -         9.363       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1179_0_a3                 NOR2B       Y                 Out     0.516     9.879       -         
CPWMl1179                                                                              Net         -                 -       2.172     -           16        
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[4\]\.CPWMIlOI_RNI0LLB[121]     OR2B        B                 In      -         12.052      -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[4\]\.CPWMIlOI_RNI0LLB[121]     OR2B        Y                 Out     0.516     12.568      -         
CPWMIlOI_m_i_0[121]                                                                    Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_RNO_4[24]                                           NOR2B       A                 In      -         12.889      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_RNO_4[24]                                           NOR2B       Y                 Out     0.514     13.404      -         
PRDATA_i_a5_0_5[24]                                                                    Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_RNO_0[24]                                           NOR3C       C                 In      -         13.725      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_RNO_0[24]                                           NOR3C       Y                 Out     0.641     14.367      -         
PRDATA_i_a5_0_7[24]                                                                    Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0[24]                                                 AND2        B                 In      -         14.688      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0[24]                                                 AND2        Y                 Out     0.627     15.315      -         
N_261                                                                                  Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i[24]                                                      NOR2        A                 In      -         15.637      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i[24]                                                      NOR2        Y                 Out     0.507     16.144      -         
PRDATA_i[24]                                                                           Net         -                 -       0.322     -           1         
final_mss_0.MSS_ADLIB_INST                                                             MSS_APB     MSSPRDATA[24]     In      -         16.466      -         
=============================================================================================================================================================
Total path delay (propagation time + setup) of 16.466 is 7.016(42.6%) logic and 9.449(57.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      16.381
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.381

    Number of logic level(s):                7
    Starting point:                          final_mss_0.MSS_ADLIB_INST / MSSPADDR[6]
    Ending point:                            final_mss_0.MSS_ADLIB_INST / MSSPRDATA[28]
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK

Instance / Net                                                                                  Pin               Pin               Arrival     No. of    
Name                                                                                Type        Name              Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST                                                          MSS_APB     MSSPADDR[6]       Out     2.679     2.679       -         
final_mss_0_MSS_MASTER_APB_PADDR_\[6\]                                              Net         -                 -       1.526     -           7         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0       OR2         B                 In      -         4.205       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0       OR2         Y                 Out     0.646     4.851       -         
N_38                                                                                Net         -                 -       2.127     -           15        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0_0     NOR2        A                 In      -         6.979       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0_0     NOR2        Y                 Out     0.507     7.486       -         
N_163_0                                                                             Net         -                 -       2.308     -           19        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1177_0_a3_0            NOR2B       A                 In      -         9.794       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1177_0_a3_0            NOR2B       Y                 Out     0.488     10.283      -         
CPWMl1177_0                                                                         Net         -                 -       2.172     -           16        
CoreAPB3_0.CAPB3llOI.PRDATA_i_a4_0_4[28]                                            AOI1B       B                 In      -         12.455      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a4_0_4[28]                                            AOI1B       Y                 Out     0.607     13.062      -         
PRDATA_i_a4_0_4[28]                                                                 Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a4_0_7[28]                                            NOR3C       C                 In      -         13.383      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a4_0_7[28]                                            NOR3C       Y                 Out     0.641     14.024      -         
PRDATA_i_a4_0_7[28]                                                                 Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a4_0[28]                                              NOR3C       C                 In      -         14.346      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a4_0[28]                                              NOR3C       Y                 Out     0.641     14.987      -         
N_249                                                                               Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i[28]                                                   NOR3        C                 In      -         15.309      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i[28]                                                   NOR3        Y                 Out     0.751     16.059      -         
PRDATA_i[28]                                                                        Net         -                 -       0.322     -           1         
final_mss_0.MSS_ADLIB_INST                                                          MSS_APB     MSSPRDATA[28]     In      -         16.381      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 16.381 is 6.961(42.5%) logic and 9.420(57.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      16.381
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.381

    Number of logic level(s):                7
    Starting point:                          final_mss_0.MSS_ADLIB_INST / MSSPADDR[6]
    Ending point:                            final_mss_0.MSS_ADLIB_INST / MSSPRDATA[23]
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK

Instance / Net                                                                                  Pin               Pin               Arrival     No. of    
Name                                                                                Type        Name              Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST                                                          MSS_APB     MSSPADDR[6]       Out     2.679     2.679       -         
final_mss_0_MSS_MASTER_APB_PADDR_\[6\]                                              Net         -                 -       1.526     -           7         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0       OR2         B                 In      -         4.205       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0       OR2         Y                 Out     0.646     4.851       -         
N_38                                                                                Net         -                 -       2.127     -           15        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0_0     NOR2        A                 In      -         6.979       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0_0     NOR2        Y                 Out     0.507     7.486       -         
N_163_0                                                                             Net         -                 -       2.308     -           19        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1177_0_a3_0            NOR2B       A                 In      -         9.794       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1177_0_a3_0            NOR2B       Y                 Out     0.488     10.283      -         
CPWMl1177_0                                                                         Net         -                 -       2.172     -           16        
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_4[23]                                            AOI1B       B                 In      -         12.455      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_4[23]                                            AOI1B       Y                 Out     0.607     13.062      -         
PRDATA_i_a5_0_4[23]                                                                 Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_7[23]                                            NOR3C       C                 In      -         13.383      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0_7[23]                                            NOR3C       Y                 Out     0.641     14.024      -         
PRDATA_i_a5_0_7[23]                                                                 Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0[23]                                              NOR3C       C                 In      -         14.346      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a5_0[23]                                              NOR3C       Y                 Out     0.641     14.987      -         
N_258                                                                               Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i[23]                                                   NOR3        C                 In      -         15.309      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i[23]                                                   NOR3        Y                 Out     0.751     16.059      -         
N_7                                                                                 Net         -                 -       0.322     -           1         
final_mss_0.MSS_ADLIB_INST                                                          MSS_APB     MSSPRDATA[23]     In      -         16.381      -         
==========================================================================================================================================================
Total path delay (propagation time + setup) of 16.381 is 6.961(42.5%) logic and 9.420(57.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      16.238
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.238

    Number of logic level(s):                7
    Starting point:                          final_mss_0.MSS_ADLIB_INST / MSSPADDR[6]
    Ending point:                            final_mss_0.MSS_ADLIB_INST / MSSPRDATA[28]
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK

Instance / Net                                                                                     Pin               Pin               Arrival     No. of    
Name                                                                                   Type        Name              Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST                                                             MSS_APB     MSSPADDR[6]       Out     2.679     2.679       -         
final_mss_0_MSS_MASTER_APB_PADDR_\[6\]                                                 Net         -                 -       1.526     -           7         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0          OR2         B                 In      -         4.205       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e_0          OR2         Y                 Out     0.646     4.851       -         
N_38                                                                                   Net         -                 -       2.127     -           15        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e            NOR2        A                 In      -         6.979       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_m1_e            NOR2        Y                 Out     0.507     7.486       -         
N_163                                                                                  Net         -                 -       2.263     -           18        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1179_0_a3                 NOR2B       B                 In      -         9.749       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1179_0_a3                 NOR2B       Y                 Out     0.516     10.265      -         
CPWMl1179                                                                              Net         -                 -       2.172     -           16        
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[4\]\.CPWMIlOI_RNI45MB[125]     OR2B        B                 In      -         12.438      -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[4\]\.CPWMIlOI_RNI45MB[125]     OR2B        Y                 Out     0.516     12.954      -         
CPWMIlOI_m_i_0[125]                                                                    Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a4_0_7[28]                                               NOR3C       B                 In      -         13.275      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a4_0_7[28]                                               NOR3C       Y                 Out     0.607     13.882      -         
PRDATA_i_a4_0_7[28]                                                                    Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a4_0[28]                                                 NOR3C       C                 In      -         14.203      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i_a4_0[28]                                                 NOR3C       Y                 Out     0.641     14.845      -         
N_249                                                                                  Net         -                 -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA_i[28]                                                      NOR3        C                 In      -         15.166      -         
CoreAPB3_0.CAPB3llOI.PRDATA_i[28]                                                      NOR3        Y                 Out     0.751     15.917      -         
PRDATA_i[28]                                                                           Net         -                 -       0.322     -           1         
final_mss_0.MSS_ADLIB_INST                                                             MSS_APB     MSSPRDATA[28]     In      -         16.238      -         
=============================================================================================================================================================
Total path delay (propagation time + setup) of 16.238 is 6.864(42.3%) logic and 9.375(57.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                       Starting                                                                                                     Arrival           
Instance                                                               Reference                                                              Type       Pin     Net                Time        Slack 
                                                                       Clock                                                                                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[6]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[6]      0.737       -4.404
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[7]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[7]      0.737       -4.300
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[3]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[3]      0.737       -4.265
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[2]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[2]      0.737       -4.084
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[5]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[5]      0.737       -4.055
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[4]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[4]      0.737       -3.942
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[6]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[6]      0.737       -3.688
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[11]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[11]     0.737       -3.643
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[20]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[20]     0.737       -3.643
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[11]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[11]     0.737       -3.464
======================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                       Starting                                                                                                     Required           
Instance                                                               Reference                                                              Type       Pin     Net                Time         Slack 
                                                                       Clock                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n31     9.461        -4.404
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[3]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       N_9                9.461        -3.688
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[7]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       N_17               9.461        -3.688
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[1]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       N_5                9.461        -3.669
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[2]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       N_7                9.461        -3.669
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[4]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       N_11               9.461        -3.669
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[5]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       N_13               9.461        -3.669
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[6]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       N_15               9.461        -3.669
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[8]      final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       N_19               9.461        -3.669
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[10]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n10     9.461        -3.669
=======================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.865
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.404

    Number of logic level(s):                9
    Starting point:                          corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[6] / Q
    Ending point:                            corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31] / D
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[6]               DFN1C0     Q        Out     0.737     0.737       -         
period_cnt[6]                                                                   Net        -        -       1.994     -           12        
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNINOR7[7]       NOR2B      A        In      -         2.730       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNINOR7[7]       NOR2B      Y        Out     0.514     3.245       -         
period_cnt_n7_0_i_o3_m3_0_a2_2                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPPHN[2]       NOR3C      C        In      -         3.566       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPPHN[2]       NOR3C      Y        Out     0.641     4.208       -         
period_cnt_n7_0_i_o3_m3_0_a2_4                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI42CV[0]       NOR2A      A        In      -         4.529       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI42CV[0]       NOR2A      Y        Out     0.627     5.157       -         
period_cnt_RNI42CV[0]                                                           Net        -        -       1.423     -           6         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6MUA1[15]     NOR2B      B        In      -         6.580       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6MUA1[15]     NOR2B      Y        Out     0.627     7.207       -         
period_cnt_RNI6MUA1[15]                                                         Net        -        -       1.423     -           6         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI7J6F1[24]     OR2B       B        In      -         8.631       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI7J6F1[24]     OR2B       Y        Out     0.627     9.258       -         
period_cnt_n25_0_0_o3_N_6_i_0                                                   Net        -        -       1.184     -           4         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5OAH1[27]     OR2A       B        In      -         10.442      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5OAH1[27]     OR2A       Y        Out     0.514     10.956      -         
period_cnt_n29_0_0_o3_N_2_i_0                                                   Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFPRH1[29]     NOR2A      B        In      -         11.342      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFPRH1[29]     NOR2A      Y        Out     0.386     11.728      -         
N_71                                                                            Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2B       B        In      -         12.114      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2B       Y        Out     0.627     12.741      -         
N_72                                                                            Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       A        In      -         13.062      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       Y        Out     0.481     13.544      -         
period_cnt_n31                                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]              DFN1C0     D        In      -         13.865      -         
============================================================================================================================================
Total path delay (propagation time + setup) of 14.404 is 6.322(43.9%) logic and 8.082(56.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.761
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.300

    Number of logic level(s):                9
    Starting point:                          corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[7] / Q
    Ending point:                            corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31] / D
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[7]               DFN1C0     Q        Out     0.737     0.737       -         
period_cnt[7]                                                                   Net        -        -       1.776     -           11        
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNINOR7[7]       NOR2B      B        In      -         2.513       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNINOR7[7]       NOR2B      Y        Out     0.627     3.140       -         
period_cnt_n7_0_i_o3_m3_0_a2_2                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPPHN[2]       NOR3C      C        In      -         3.462       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPPHN[2]       NOR3C      Y        Out     0.641     4.103       -         
period_cnt_n7_0_i_o3_m3_0_a2_4                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI42CV[0]       NOR2A      A        In      -         4.425       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI42CV[0]       NOR2A      Y        Out     0.627     5.052       -         
period_cnt_RNI42CV[0]                                                           Net        -        -       1.423     -           6         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6MUA1[15]     NOR2B      B        In      -         6.476       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6MUA1[15]     NOR2B      Y        Out     0.627     7.103       -         
period_cnt_RNI6MUA1[15]                                                         Net        -        -       1.423     -           6         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI7J6F1[24]     OR2B       B        In      -         8.526       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI7J6F1[24]     OR2B       Y        Out     0.627     9.154       -         
period_cnt_n25_0_0_o3_N_6_i_0                                                   Net        -        -       1.184     -           4         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5OAH1[27]     OR2A       B        In      -         10.337      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5OAH1[27]     OR2A       Y        Out     0.514     10.852      -         
period_cnt_n29_0_0_o3_N_2_i_0                                                   Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFPRH1[29]     NOR2A      B        In      -         11.238      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFPRH1[29]     NOR2A      Y        Out     0.386     11.623      -         
N_71                                                                            Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2B       B        In      -         12.009      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2B       Y        Out     0.627     12.637      -         
N_72                                                                            Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       A        In      -         12.958      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       Y        Out     0.481     13.440      -         
period_cnt_n31                                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]              DFN1C0     D        In      -         13.761      -         
============================================================================================================================================
Total path delay (propagation time + setup) of 14.300 is 6.435(45.0%) logic and 7.864(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.726
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.265

    Number of logic level(s):                9
    Starting point:                          corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[3] / Q
    Ending point:                            corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31] / D
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[3]               DFN1C0     Q        Out     0.737     0.737       -         
period_cnt[3]                                                                   Net        -        -       1.776     -           11        
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFOQ7[2]       NOR2B      B        In      -         2.513       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFOQ7[2]       NOR2B      Y        Out     0.627     3.140       -         
period_cnt_n7_0_i_o3_m3_0_a2_0                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPPHN[2]       NOR3C      B        In      -         3.462       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPPHN[2]       NOR3C      Y        Out     0.607     4.069       -         
period_cnt_n7_0_i_o3_m3_0_a2_4                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI42CV[0]       NOR2A      A        In      -         4.390       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI42CV[0]       NOR2A      Y        Out     0.627     5.017       -         
period_cnt_RNI42CV[0]                                                           Net        -        -       1.423     -           6         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6MUA1[15]     NOR2B      B        In      -         6.441       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6MUA1[15]     NOR2B      Y        Out     0.627     7.068       -         
period_cnt_RNI6MUA1[15]                                                         Net        -        -       1.423     -           6         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI7J6F1[24]     OR2B       B        In      -         8.492       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI7J6F1[24]     OR2B       Y        Out     0.627     9.119       -         
period_cnt_n25_0_0_o3_N_6_i_0                                                   Net        -        -       1.184     -           4         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5OAH1[27]     OR2A       B        In      -         10.303      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5OAH1[27]     OR2A       Y        Out     0.514     10.817      -         
period_cnt_n29_0_0_o3_N_2_i_0                                                   Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFPRH1[29]     NOR2A      B        In      -         11.203      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFPRH1[29]     NOR2A      Y        Out     0.386     11.589      -         
N_71                                                                            Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2B       B        In      -         11.974      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2B       Y        Out     0.627     12.602      -         
N_72                                                                            Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       A        In      -         12.923      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       Y        Out     0.481     13.405      -         
period_cnt_n31                                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]              DFN1C0     D        In      -         13.726      -         
============================================================================================================================================
Total path delay (propagation time + setup) of 14.265 is 6.401(44.9%) logic and 7.864(55.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.546
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.084

    Number of logic level(s):                9
    Starting point:                          corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[2] / Q
    Ending point:                            corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31] / D
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[2]               DFN1C0     Q        Out     0.737     0.737       -         
period_cnt[2]                                                                   Net        -        -       1.708     -           10        
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFOQ7[2]       NOR2B      A        In      -         2.445       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFOQ7[2]       NOR2B      Y        Out     0.514     2.960       -         
period_cnt_n7_0_i_o3_m3_0_a2_0                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPPHN[2]       NOR3C      B        In      -         3.281       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPPHN[2]       NOR3C      Y        Out     0.607     3.888       -         
period_cnt_n7_0_i_o3_m3_0_a2_4                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI42CV[0]       NOR2A      A        In      -         4.209       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI42CV[0]       NOR2A      Y        Out     0.627     4.837       -         
period_cnt_RNI42CV[0]                                                           Net        -        -       1.423     -           6         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6MUA1[15]     NOR2B      B        In      -         6.260       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6MUA1[15]     NOR2B      Y        Out     0.627     6.888       -         
period_cnt_RNI6MUA1[15]                                                         Net        -        -       1.423     -           6         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI7J6F1[24]     OR2B       B        In      -         8.311       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI7J6F1[24]     OR2B       Y        Out     0.627     8.938       -         
period_cnt_n25_0_0_o3_N_6_i_0                                                   Net        -        -       1.184     -           4         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5OAH1[27]     OR2A       B        In      -         10.122      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5OAH1[27]     OR2A       Y        Out     0.514     10.636      -         
period_cnt_n29_0_0_o3_N_2_i_0                                                   Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFPRH1[29]     NOR2A      B        In      -         11.022      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFPRH1[29]     NOR2A      Y        Out     0.386     11.408      -         
N_71                                                                            Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2B       B        In      -         11.794      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2B       Y        Out     0.627     12.421      -         
N_72                                                                            Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       A        In      -         12.743      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       Y        Out     0.481     13.224      -         
period_cnt_n31                                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]              DFN1C0     D        In      -         13.546      -         
============================================================================================================================================
Total path delay (propagation time + setup) of 14.084 is 6.288(44.6%) logic and 7.797(55.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.516
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.055

    Number of logic level(s):                9
    Starting point:                          corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[5] / Q
    Ending point:                            corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31] / D
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[5]               DFN1C0     Q        Out     0.737     0.737       -         
period_cnt[5]                                                                   Net        -        -       1.708     -           10        
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIJ8R7[4]       NOR2B      B        In      -         2.445       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIJ8R7[4]       NOR2B      Y        Out     0.627     3.073       -         
period_cnt_n7_0_i_o3_m3_0_a2_1                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPPHN[2]       NOR3C      A        In      -         3.394       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPPHN[2]       NOR3C      Y        Out     0.464     3.858       -         
period_cnt_n7_0_i_o3_m3_0_a2_4                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI42CV[0]       NOR2A      A        In      -         4.180       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI42CV[0]       NOR2A      Y        Out     0.627     4.807       -         
period_cnt_RNI42CV[0]                                                           Net        -        -       1.423     -           6         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6MUA1[15]     NOR2B      B        In      -         6.231       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6MUA1[15]     NOR2B      Y        Out     0.627     6.858       -         
period_cnt_RNI6MUA1[15]                                                         Net        -        -       1.423     -           6         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI7J6F1[24]     OR2B       B        In      -         8.281       -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI7J6F1[24]     OR2B       Y        Out     0.627     8.909       -         
period_cnt_n25_0_0_o3_N_6_i_0                                                   Net        -        -       1.184     -           4         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5OAH1[27]     OR2A       B        In      -         10.092      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5OAH1[27]     OR2A       Y        Out     0.514     10.607      -         
period_cnt_n29_0_0_o3_N_2_i_0                                                   Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFPRH1[29]     NOR2A      B        In      -         10.993      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFPRH1[29]     NOR2A      Y        Out     0.386     11.378      -         
N_71                                                                            Net        -        -       0.386     -           2         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2B       B        In      -         11.764      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2B       Y        Out     0.627     12.392      -         
N_72                                                                            Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       A        In      -         12.713      -         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       Y        Out     0.481     13.195      -         
period_cnt_n31                                                                  Net        -        -       0.322     -           1         
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]              DFN1C0     D        In      -         13.516      -         
============================================================================================================================================
Total path delay (propagation time + setup) of 14.055 is 6.258(44.5%) logic and 7.797(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA256_Std
Report for cell final_top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    50      1.0       50.0
             AND2A    12      1.0       12.0
              AND3    52      1.0       52.0
               AO1    52      1.0       52.0
              AO1A     7      1.0        7.0
              AO1B    30      1.0       30.0
              AO1C    63      1.0       63.0
              AO1D     6      1.0        6.0
              AOI1    11      1.0       11.0
             AOI1A    20      1.0       20.0
             AOI1B    77      1.0       77.0
              AX1E     4      1.0        4.0
            CLKINT     3      0.0        0.0
               GND    13      0.0        0.0
            MSSINT     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
              MX2C     2      1.0        2.0
             NAND2     1      1.0        1.0
              NOR2   143      1.0      143.0
             NOR2A    66      1.0       66.0
             NOR2B   102      1.0      102.0
              NOR3     6      1.0        6.0
             NOR3A    67      1.0       67.0
             NOR3B    16      1.0       16.0
             NOR3C   224      1.0      224.0
               OA1    20      1.0       20.0
              OA1A    91      1.0       91.0
              OA1C     3      1.0        3.0
               OR2     5      1.0        5.0
              OR2A   109      1.0      109.0
              OR2B   140      1.0      140.0
               OR3     3      1.0        3.0
              OR3B    11      1.0       11.0
              OR3C   174      1.0      174.0
             RCOSC     1      0.0        0.0
               VCC    13      0.0        0.0
               XA1    24      1.0       24.0
              XA1A   127      1.0      127.0
             XNOR2   379      1.0      379.0
              XOR2     2      1.0        2.0


            DFN1C0    66      1.0       66.0
          DFN1E0C0    62      1.0       62.0
          DFN1E0P0     2      1.0        2.0
          DFN1E1C0   402      1.0      402.0
          DFN1E1P0     2      1.0        2.0
           MSS_APB     1      0.0        0.0
                   -----          ----------
             TOTAL  2666              2633.0


  IO Cell usage:
              cell count
         INBUF_MSS     2
            OUTBUF    11
        OUTBUF_MSS     1
                   -----
             TOTAL    14


Core Cells         : 2633 of 4608 (57%)
IO Cells           : 14

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:11s realtime, 0h:00m:10s cputime
# Sat Dec 08 20:15:15 2012

###########################################################]
