Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 

@W: MO111 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v":769:0:769:6|tristate driver TACHINT on net TACHINT has its enable tied to GND (module corepwm_Z2) 
@W: MO111 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\corepwm.v":769:0:769:6|tristate driver TACHINT on net TACHINT has its enable tied to GND (module corepwm_Z4) 
@W: MO111 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module final_mss_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module final_mss_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module final_mss_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found

@W:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":81:40:81:47|Net final_mss_0.MSS_ADLIB_INST_FCLK appears to be a clock source which was not identfied. Assuming default frequency. 
@W:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\mss_ccc_0\final_mss_tmp_mss_ccc_0_mss_ccc.v":81:40:81:47|Net CoreUARTapb_0/PCLK appears to be a clock source which was not identfied. Assuming default frequency. 
Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

@N: MF179 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\reg_if.v":1354:0:1357:0|Found 32 bit by 32 bit '<' comparator, 'genblk1\.CPWMO1OI\[1\]\.un1_period_cnt'
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":127:0:127:5|Found counter in view:work.timebase_32s(verilog) inst period_cnt[31:0]
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":81:0:81:5|Found counter in view:work.timebase_32s(verilog) inst CPWMlIlI[31:0]
@N: MF179 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\timebase.v":153:0:156:0|Found 32 bit by 32 bit '<' comparator, 'un1_period_cnt'
@N: MF179 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\actel\directcore\corepwm\4.1.106\rtl\vlog\core_obfuscated\reg_if.v":1354:0:1357:0|Found 32 bit by 32 bit '<' comparator, 'genblk1\.CPWMO1OI\[1\]\.un1_period_cnt'
Encoding state machine work.final_top_CoreUARTapb_0_COREUART_1s_1s_0s_15s_0s(verilog)-CUARTOl0[3:0]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":962:0:962:5|Found counter in view:work.final_top_CoreUARTapb_0_Clock_gen_0s(verilog) inst genblk106\.genblk108\.genblk109\.CUARTO0[12:0]
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":1039:0:1039:5|Found counter in view:work.final_top_CoreUARTapb_0_Clock_gen_0s(verilog) inst CUARTO1[3:0]
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\tx_async.v":550:0:550:5|Found counter in view:work.final_top_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog) inst CUARTOO0l[3:0]
Encoding state machine work.final_top_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog)-CUARTO1ll[6:0]
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":967:0:967:5|Found counter in view:work.final_top_CoreUARTapb_0_Rx_async_1s_0s_1s_2s(verilog) inst CUARTOOIl[3:0]
@N:"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":422:0:422:5|Found counter in view:work.final_top_CoreUARTapb_0_Rx_async_1s_0s_1s_2s(verilog) inst CUARTl0Ol[3:0]
Encoding state machine work.final_top_CoreUARTapb_0_Rx_async_1s_0s_1s_2s(verilog)-CUARTOl0[2:0]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN116 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":541:0:541:5|Removing sequential instance CUARTIOII[0] of view:PrimLib.dff(prim) because there are no references to its outputs 
@N: MF135 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":768:0:768:5|Found RAM, 'CUARTlO0I.CUARTll0I[7:0]', 16 words by 8 bits 
@N: BN116 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":768:0:768:5|Removing sequential instance CUARTlO0I.CUARTll0I[7:0] of view:PrimLib.ram1(prim) because there are no references to its outputs 
@N: MF176 |Default generator successful 
@N: BN116 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":541:0:541:5|Removing sequential instance CUARTIOII[0] of view:PrimLib.dff(prim) because there are no references to its outputs 
@N: MF135 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":768:0:768:5|Found RAM, 'CUARTlO0I.CUARTll0I[7:0]', 16 words by 8 bits 
@N: BN116 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8.v":768:0:768:5|Removing sequential instance CUARTlO0I.CUARTll0I[7:0] of view:PrimLib.ram1(prim) because there are no references to its outputs 
@N: MF176 |Default generator successful 
Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 77MB peak: 77MB)

@W: BN132 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\coreuart.v":851:0:851:5|Removing sequential instance CoreUARTapb_0.CUARTOOlI.CUARTOO0,  because it is equivalent to instance CoreUARTapb_0.CUARTOOlI.CUARTO1l
@W: BN132 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_top\coreuartapb_0\rtl\vlog\core_obfuscated\coreuart.v":851:0:851:5|Removing sequential instance CoreUARTapb_0.CUARTOOlI.CUARTIO0,  because it is equivalent to instance CoreUARTapb_0.CUARTOOlI.CUARTI1l
Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 76MB peak: 78MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:02s; Memory used current: 89MB peak: 89MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 89MB peak: 90MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:02s; Memory used current: 89MB peak: 90MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:02s; Memory used current: 89MB peak: 90MB)

Finished preparing to map (Time elapsed 0h:00m:02s; Memory used current: 89MB peak: 90MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                            Fanout, notes                   
----------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST / M2FRESETn                                                689 : 687 asynchronous set/reset
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk106.genblk108.genblk109.CUARTI0 / Q            25                              
CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTOO0I[0] / Q      66                              
CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTOO0I[1] / Q      34                              
CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTOO0I[0] / Q       66                              
CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTOO0I[1] / Q       34                              
corepwm_0.genblk100.genblk102.genblk103.timebase.un1_period_cnt_0.I_248 / Y           32                              
corepwm_0.genblk96.genblk97.reg_if.genblk1.CPWMO1OI[1].un1_period_cnt_0.I_248 / Y     32                              
corepwm_1.genblk100.genblk102.genblk103.timebase.un1_period_cnt_0.I_248 / Y           32                              
corepwm_1.genblk96.genblk97.reg_if.genblk1.CPWMO1OI[1].un1_period_cnt_0.I_248 / Y     32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1173_0_a2 / Y                66                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1175_0_a2 / Y                66                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1177_0_a3 / Y                32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1179_0_a3 / Y                32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1181_0_a3 / Y                32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1183_0_a3 / Y                32                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1185_0_a2 / Y                33                              
corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1187_0_a2 / Y                33                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_2_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a2 / Y                         66                              
corepwm_1.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a2 / Y                         32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_5_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_0_a3 / Y                         32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_6_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a3 / Y                         32                              
corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_0_a2 / Y                         32                              
corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1_0_a2 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_7_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_4_0_a3 / Y                       32                              
corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_3_0_a3 / Y                       32                              
======================================================================================================================

@N: FP130 |Promoting Net CoreUARTapb_0.CUARTOOlI.genblk115\.genblk116\.CUARTlOOI.CUARTlOlI.CUARTOO0I[0] on CLKINT  I_307 
@N: FP130 |Promoting Net CoreUARTapb_0.CUARTOOlI.genblk113\.genblk114\.CUARTO11.CUARTlOlI.CUARTOO0I[0] on CLKINT  I_308 
@N: FP130 |Promoting Net corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1173 on CLKINT  I_309 
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_3_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_4_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_7_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1_0_a2, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_6_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_1_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_5_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a2, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMOIOI_1_sqmuxa_0_a2, fanout 68 segments 3
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.CPWMIlOI_1_sqmuxa_2_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1187_0_a2, fanout 34 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1185_0_a2, fanout 34 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1183_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1181_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1179_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1177_0_a3, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk19.CPWMll0.CPWMl1175_0_a2, fanout 68 segments 3
Replicating Combinational Instance corepwm_1.genblk96.genblk97.reg_if.genblk1.CPWMO1OI[1].un1_period_cnt_0.I_248, fanout 32 segments 2
Replicating Combinational Instance corepwm_1.genblk100.genblk102.genblk103.timebase.un1_period_cnt_0.I_248, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk96.genblk97.reg_if.genblk1.CPWMO1OI[1].un1_period_cnt_0.I_248, fanout 32 segments 2
Replicating Combinational Instance corepwm_0.genblk100.genblk102.genblk103.timebase.un1_period_cnt_0.I_248, fanout 32 segments 2
Replicating Sequential Instance CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTOO0I[1], fanout 34 segments 2
Replicating Sequential Instance CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTOO0I[1], fanout 34 segments 2
Replicating Sequential Instance CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk106.genblk108.genblk109.CUARTI0, fanout 25 segments 2
Replicating Combinational Instance CoreAPB3_0.CAPB3O11_0_a2[1], fanout 25 segments 2
Finished technology mapping (Time elapsed 0h:00m:03s; Memory used current: 88MB peak: 90MB)

@N: MF322 |Retiming summary: 0 registers retimed to 6 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 6

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTIOII_ret
		CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTIOII_ret_1
		CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTIOII_ret_2
		CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTIOII_ret
		CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTIOII_ret_1
		CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTIOII_ret_2


		#####   END RETIMING REPORT  #####

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:03s; Memory used current: 88MB peak: 90MB)


Added 0 Buffers
Added 30 Cells via replication
	Added 3 Sequential Cells via replication
	Added 27 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:03s; Memory used current: 89MB peak: 90MB)

Writing Analyst data base C:\Users\bschlenk\Documents\GitHub\eecs373final\turret\final\synthesis\final_top.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:03s; Memory used current: 88MB peak: 90MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:04s; Memory used current: 90MB peak: 91MB)

@W: MT246 :"c:\users\bschlenk\documents\github\eecs373final\turret\final\component\work\final_mss\final_mss.v":57:11:57:23|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock final_mss|MSS_ADLIB_INST_EMCCLK_inferred_clock with period 1000.00ns. A user-defined clock should be declared on object "n:final_mss_0.MSS_ADLIB_INST_EMCCLK"

@W: MT420 |Found inferred clock final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock with period 1000.00ns. A user-defined clock should be declared on object "n:final_mss_0_FAB_CLK"

@W: MT420 |Found inferred clock final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock with period 1000.00ns. A user-defined clock should be declared on object "n:final_mss_0.MSS_ADLIB_INST_FCLK"



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 09 18:14:21 2012
#


Top view:               final_top
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 968.529

                                                                       Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                                         Frequency     Frequency     Period        Period        Slack       Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     1.0 MHz       53.0 MHz      1000.000      18.864        981.136     inferred     Inferred_clkgroup_1
final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     1.0 MHz       31.8 MHz      1000.000      31.471        968.529     inferred     Inferred_clkgroup_2
System                                                                 1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
===========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                            Ending                                                              |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  System                                                              |  1000.000    995.547  |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  |  1000.000    981.136  |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock  |  1000.000    968.529  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                                                                                        Arrival            
Instance                       Reference                                                              Type        Pin              Net                                         Time        Slack  
                               Clock                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[6]      final_mss_0_MSS_MASTER_APB_PADDR_\[6\]      2.679       981.136
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[2]      final_mss_0_MSS_MASTER_APB_PADDR_\[2\]      2.679       981.348
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[7]      final_mss_0_MSS_MASTER_APB_PADDR_\[7\]      2.679       981.371
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[3]      final_mss_0_MSS_MASTER_APB_PADDR_\[3\]      2.679       982.902
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[4]      final_mss_0_MSS_MASTER_APB_PADDR_\[4\]      2.679       983.070
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[5]      final_mss_0_MSS_MASTER_APB_PADDR_\[5\]      2.679       983.555
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[11]     final_mss_0_MSS_MASTER_APB_PADDR_\[11\]     2.679       987.488
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[10]     final_mss_0_MSS_MASTER_APB_PADDR_\[10\]     2.679       987.524
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPSEL          final_mss_0_MSS_MASTER_APB_PSELx            2.490       987.903
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPADDR[9]      final_mss_0_MSS_MASTER_APB_PADDR_\[9\]      2.679       988.699
==================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                                                          Required            
Instance                       Reference                                                              Type        Pin              Net           Time         Slack  
                               Clock                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[2]     PRDATA[2]     1000.000     981.136
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[1]     PRDATA[1]     1000.000     981.331
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[3]     PRDATA[3]     1000.000     981.331
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[4]     PRDATA[4]     1000.000     981.331
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[5]     PRDATA[5]     1000.000     981.331
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[6]     PRDATA[6]     1000.000     981.331
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[0]     PRDATA[0]     1000.000     982.328
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[7]     PRDATA[7]     1000.000     982.328
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[8]     PRDATA[8]     1000.000     983.037
final_mss_0.MSS_ADLIB_INST     final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock     MSS_APB     MSSPRDATA[9]     PRDATA[9]     1000.000     983.037
=====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.000

    - Propagation time:                      18.864
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 981.136

    Number of logic level(s):                11
    Starting point:                          final_mss_0.MSS_ADLIB_INST / MSSPADDR[6]
    Ending point:                            final_mss_0.MSS_ADLIB_INST / MSSPRDATA[2]
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|MSS_ADLIB_INST_FCLK_inferred_clock [rising] on pin FCLK

Instance / Net                                                                                     Pin              Pin               Arrival     No. of    
Name                                                                                   Type        Name             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
final_mss_0.MSS_ADLIB_INST                                                             MSS_APB     MSSPADDR[6]      Out     2.679     2.679       -         
final_mss_0_MSS_MASTER_APB_PADDR_\[6\]                                                 Net         -                -       1.279     -           5         
corepwm_1.genblk96\.genblk97\.reg_if.CPWMIIOI_1_sqmuxa_0_a2_3                          NOR2        B                In      -         3.958       -         
corepwm_1.genblk96\.genblk97\.reg_if.CPWMIIOI_1_sqmuxa_0_a2_3                          NOR2        Y                Out     0.646     4.605       -         
N_38                                                                                   Net         -                -       0.386     -           2         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_0               OR2B        B                In      -         4.990       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2_0               OR2B        Y                Out     0.516     5.507       -         
N_160                                                                                  Net         -                -       1.639     -           8         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2                 OR2A        B                In      -         7.145       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1183_0_a2                 OR2A        Y                Out     0.646     7.792       -         
N_163                                                                                  Net         -                -       2.172     -           16        
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1181_0_a3_0               NOR2A       B                In      -         9.964       -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk19\.CPWMll0\.CPWMl1181_0_a3_0               NOR2A       Y                Out     0.407     10.371      -         
CPWMl1181_0                                                                            Net         -                -       2.172     -           16        
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[5\]\.CPWMIlOI_RNICPH8[131]     NAND2       A                In      -         12.544      -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[5\]\.CPWMIlOI_RNICPH8[131]     NAND2       Y                Out     0.488     13.032      -         
CPWMIlOI_m_i[131]                                                                      Net         -                -       0.322     -           1         
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[6\]\.CPWMIlOI_RNI8VVD[163]     AND2        B                In      -         13.353      -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[6\]\.CPWMIlOI_RNI8VVD[163]     AND2        Y                Out     0.627     13.981      -         
CPWMO0_0_iv_0_3[2]                                                                     Net         -                -       0.322     -           1         
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[3\]\.CPWMIlOI_RNIEBVT[67]      NOR3C       C                In      -         14.302      -         
corepwm_0.genblk96\.genblk97\.reg_if.genblk0\.CPWMI0OI\[3\]\.CPWMIlOI_RNIEBVT[67]      NOR3C       Y                Out     0.641     14.944      -         
CPWMO0_0_iv_0_6[2]                                                                     Net         -                -       0.322     -           1         
corepwm_0.genblk96\.genblk97\.reg_if.CPWMO0_0_iv_0_a3_0_RNIBEFC2[2]                    NOR3C       C                In      -         15.265      -         
corepwm_0.genblk96\.genblk97\.reg_if.CPWMO0_0_iv_0_a3_0_RNIBEFC2[2]                    NOR3C       Y                Out     0.641     15.906      -         
un1_corepwm_0_i[2]                                                                     Net         -                -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATAs_0[2]                                                      MX2C        A                In      -         16.228      -         
CoreAPB3_0.CAPB3llOI.PRDATAs_0[2]                                                      MX2C        Y                Out     0.579     16.807      -         
N_210                                                                                  Net         -                -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATAs[2]                                                        MX2C        B                In      -         17.128      -         
CoreAPB3_0.CAPB3llOI.PRDATAs[2]                                                        MX2C        Y                Out     0.586     17.714      -         
N_244                                                                                  Net         -                -       0.322     -           1         
CoreAPB3_0.CAPB3llOI.PRDATA[2]                                                         NOR2        A                In      -         18.035      -         
CoreAPB3_0.CAPB3llOI.PRDATA[2]                                                         NOR2        Y                Out     0.507     18.543      -         
PRDATA[2]                                                                              Net         -                -       0.322     -           1         
final_mss_0.MSS_ADLIB_INST                                                             MSS_APB     MSSPRDATA[2]     In      -         18.864      -         
============================================================================================================================================================
Total path delay (propagation time + setup) of 18.864 is 8.965(47.5%) logic and 9.899(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                      Starting                                                                                                    Arrival            
Instance                                                              Reference                                                              Type       Pin     Net               Time        Slack  
                                                                      Clock                                                                                                                          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[0]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[0]     0.737       968.529
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[1]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[1]     0.737       968.596
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[0]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[0]     0.737       969.066
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[1]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[1]     0.737       969.149
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[2]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[2]     0.737       969.255
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[2]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[2]     0.737       969.808
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[3]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[3]     0.737       970.381
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[3]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[3]     0.737       970.934
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[4]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[4]     0.737       971.040
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[4]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     Q       period_cnt[4]     0.737       971.592
=====================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                       Starting                                                                                                     Required            
Instance                                                               Reference                                                              Type       Pin     Net                Time         Slack  
                                                                       Clock                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n31     999.461      968.529
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n31     999.461      969.066
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[30]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n30     999.461      969.365
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[30]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n30     999.461      969.902
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[29]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n29     999.461      970.265
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[29]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n29     999.461      970.802
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[28]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n28     999.461      971.165
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[28]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n28     999.461      971.702
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[27]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n27     999.427      972.096
corepwm_1.genblk100\.genblk102\.genblk103\.timebase.period_cnt[27]     final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock     DFN1C0     D       period_cnt_n27     999.427      972.634
========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.461

    - Propagation time:                      30.933
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     968.529

    Number of logic level(s):                31
    Starting point:                          corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[0] / Q
    Ending point:                            corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31] / D
    The start point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK
    The end   point is clocked by            final_mss_tmp_MSS_CCC_0_MSS_CCC|final_mss_0_FAB_CLK_inferred_clock [rising] on pin CLK

Instance / Net                                                                             Pin      Pin               Arrival     No. of    
Name                                                                            Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[0]               DFN1C0     Q        Out     0.737     0.737       -         
period_cnt[0]                                                                   Net        -        -       2.082     -           14        
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIP13E[0]       OR2B       B        In      -         2.819       -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIP13E[0]       OR2B       Y        Out     0.627     3.446       -         
N_359                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNINO4L[2]       NOR2A      B        In      -         3.832       -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNINO4L[2]       NOR2A      Y        Out     0.386     4.218       -         
N_360                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIMJ6S[3]       OR2B       B        In      -         4.604       -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIMJ6S[3]       OR2B       Y        Out     0.627     5.231       -         
N_361                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIMI831[4]      NOR2A      B        In      -         5.617       -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIMI831[4]      NOR2A      Y        Out     0.386     6.003       -         
N_362                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNINLAA1[5]      OR2B       B        In      -         6.389       -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNINLAA1[5]      OR2B       Y        Out     0.627     7.016       -         
N_363                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPSCH1[6]      NOR2A      B        In      -         7.402       -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPSCH1[6]      NOR2A      Y        Out     0.386     7.788       -         
N_364                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIS7FO1[7]      OR2B       B        In      -         8.173       -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIS7FO1[7]      OR2B       Y        Out     0.627     8.801       -         
N_365                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI0NHV1[8]      NOR2A      B        In      -         9.187       -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI0NHV1[8]      NOR2A      Y        Out     0.386     9.572       -         
N_366                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5AK62[9]      OR2B       B        In      -         9.958       -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI5AK62[9]      OR2B       Y        Out     0.627     10.586      -         
N_367                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI8L982[10]     NOR2A      B        In      -         10.971      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI8L982[10]     NOR2A      Y        Out     0.386     11.357      -         
N_368                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIC0V92[11]     OR2B       B        In      -         11.743      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIC0V92[11]     OR2B       Y        Out     0.627     12.370      -         
N_369                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIHBKB2[12]     NOR2A      B        In      -         12.756      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIHBKB2[12]     NOR2A      Y        Out     0.386     13.142      -         
N_370                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNINM9D2[13]     OR2B       B        In      -         13.528      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNINM9D2[13]     OR2B       Y        Out     0.627     14.155      -         
N_371                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIU1VE2[14]     NOR2A      B        In      -         14.541      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIU1VE2[14]     NOR2A      Y        Out     0.386     14.927      -         
N_372                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6DKG2[15]     OR2B       B        In      -         15.313      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI6DKG2[15]     OR2B       Y        Out     0.627     15.940      -         
N_373                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFO9I2[16]     NOR2A      B        In      -         16.326      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIFO9I2[16]     NOR2A      Y        Out     0.386     16.712      -         
N_374                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIP3VJ2[17]     OR2B       B        In      -         17.097      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIP3VJ2[17]     OR2B       Y        Out     0.627     17.725      -         
N_375                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI4FKL2[18]     NOR2A      B        In      -         18.111      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI4FKL2[18]     NOR2A      Y        Out     0.386     18.496      -         
N_376                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIGQ9N2[19]     OR2B       B        In      -         18.882      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIGQ9N2[19]     OR2B       Y        Out     0.627     19.510      -         
N_377                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIM9VO2[20]     NOR2A      B        In      -         19.895      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIM9VO2[20]     NOR2A      Y        Out     0.386     20.281      -         
N_378                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNITOKQ2[21]     OR2B       B        In      -         20.667      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNITOKQ2[21]     OR2B       Y        Out     0.627     21.294      -         
N_379                                                                           Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI58AS2[22]     NOR2A      B        In      -         21.680      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI58AS2[22]     NOR2A      Y        Out     0.386     22.066      -         
N_64                                                                            Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIENVT2[23]     OR2B       B        In      -         22.452      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIENVT2[23]     OR2B       Y        Out     0.627     23.079      -         
N_65                                                                            Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIO6LV2[24]     NOR2A      B        In      -         23.465      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIO6LV2[24]     NOR2A      Y        Out     0.386     23.851      -         
N_66                                                                            Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI3MA13[25]     OR2B       B        In      -         24.237      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNI3MA13[25]     OR2B       Y        Out     0.627     24.864      -         
N_67                                                                            Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIF5033[26]     NOR2A      B        In      -         25.250      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIF5033[26]     NOR2A      Y        Out     0.386     25.636      -         
N_68                                                                            Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNISKL43[27]     OR2B       B        In      -         26.021      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNISKL43[27]     OR2B       Y        Out     0.627     26.649      -         
N_69                                                                            Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIA4B63[28]     OR2A       B        In      -         27.035      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIA4B63[28]     OR2A       Y        Out     0.514     27.549      -         
N_70                                                                            Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPJ083[29]     OR2A       B        In      -         27.935      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNIPJ083[29]     OR2A       Y        Out     0.514     28.449      -         
N_71                                                                            Net        -        -       0.386     -           2         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2A       B        In      -         28.835      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO_0[31]        OR2A       Y        Out     0.514     29.349      -         
N_72                                                                            Net        -        -       0.322     -           1         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       B        In      -         29.671      -         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt_RNO[31]          XA1A       Y        Out     0.940     30.611      -         
period_cnt_n31                                                                  Net        -        -       0.322     -           1         
corepwm_0.genblk100\.genblk102\.genblk103\.timebase.period_cnt[31]              DFN1C0     D        In      -         30.933      -         
============================================================================================================================================
Total path delay (propagation time + setup) of 31.471 is 17.558(55.8%) logic and 13.913(44.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA256_Std
Report for cell final_top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    94      1.0       94.0
             AND2A    12      1.0       12.0
              AND3    52      1.0       52.0
               AO1    36      1.0       36.0
              AO1A     2      1.0        2.0
              AO1B    17      1.0       17.0
              AO1C    65      1.0       65.0
              AO1D     3      1.0        3.0
              AOI1     7      1.0        7.0
             AOI1A    20      1.0       20.0
             AOI1B   122      1.0      122.0
              AX1A     1      1.0        1.0
              AX1B     1      1.0        1.0
              AX1C     1      1.0        1.0
              AX1D     2      1.0        2.0
              AX1E     4      1.0        4.0
             AXOI5     1      1.0        1.0
             AXOI7     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    24      0.0        0.0
               INV     6      1.0        6.0
              MAJ3     1      1.0        1.0
            MSSINT     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   254      1.0      254.0
              MX2C    48      1.0       48.0
             NAND2    55      1.0       55.0
              NOR2   161      1.0      161.0
             NOR2A   116      1.0      116.0
             NOR2B    58      1.0       58.0
              NOR3    21      1.0       21.0
             NOR3A   107      1.0      107.0
             NOR3B    28      1.0       28.0
             NOR3C   197      1.0      197.0
               OA1    25      1.0       25.0
              OA1A    45      1.0       45.0
              OA1B     5      1.0        5.0
              OA1C     5      1.0        5.0
              OAI1     5      1.0        5.0
               OR2    28      1.0       28.0
              OR2A   134      1.0      134.0
              OR2B   261      1.0      261.0
               OR3     8      1.0        8.0
              OR3A    13      1.0       13.0
              OR3B     4      1.0        4.0
              OR3C    52      1.0       52.0
             RCOSC     1      0.0        0.0
               VCC    24      0.0        0.0
               XA1    30      1.0       30.0
              XA1A   146      1.0      146.0
              XA1B     6      1.0        6.0
              XA1C     2      1.0        2.0
              XAI1     2      1.0        2.0
             XNOR2   377      1.0      377.0
             XNOR3     2      1.0        2.0
               XO1     1      1.0        1.0
              XOR2    22      1.0       22.0
              XOR3     5      1.0        5.0


              DFN1     4      1.0        4.0
            DFN1C0   128      1.0      128.0
            DFN1E0     8      1.0        8.0
          DFN1E0C0    86      1.0       86.0
          DFN1E0P0     5      1.0        5.0
            DFN1E1   280      1.0      280.0
          DFN1E1C0   464      1.0      464.0
          DFN1E1P0     2      1.0        2.0
            DFN1P0     5      1.0        5.0
           MSS_APB     1      0.0        0.0
                   -----          ----------
             TOTAL  3708              3653.0


  IO Cell usage:
              cell count
             INBUF     1
           INBUF_A     2
         INBUF_MSS     3
            OUTBUF    12
        OUTBUF_MSS     2
                   -----
             TOTAL    20


Core Cells         : 3653 of 4608 (79%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!
Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sun Dec 09 18:14:21 2012

###########################################################]
