#add_file options
add_file -verilog "C:/Users/bschlenk/Documents/GitHub/eecs373final/turret/final/component/Actel/SmartFusionMSS/MSS/2.5.106/mss_comps.v"
set_option -top_module BIBUF_MSS

#device options
set_option -technology SmartFusion
set_option -part A2F200M3F
set_option -vlog_std v2001

#compilation/mapping options
set_option -symbolic_fsm_compiler true

#compilation/mapping options
set_option -frequency 100.000

#simulation options
impl -active "synthesis"
project -result_file "C:/Users/bschlenk/Documents/GitHub/eecs373final/turret/final/synthesis/BIBUF_MSS.edn"
