----------------------------------------------------------------------
Report for cell final_top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                        CoreAPB3_Z1         1      49.0       49.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF        10       0.0        0.0
                                VCC         1       0.0        0.0
                         corepwm_Z2         1    1221.0     1221.0
                         corepwm_Z4         1    1596.0     1596.0
                          final_mss         1       0.0        0.0
          final_top_CoreUARTapb_0_CoreUARTapb_18s_1s_1s_4800s_0s_1s_0s_0s_0s_0s         1    1039.0     1039.0
                            
                         TOTAL             19               3905.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_CoreUARTapb_18s_1s_1s_4800s_0s_1s_0s_0s_0s_0s.netlist
     Instance path:  CoreUARTapb_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1C         4       1.0        4.0
                              AOI1B         7       1.0        7.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                              NAND2         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR2B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                               OR2A        12       1.0       12.0
                               OR2B        16       1.0       16.0
                               OR3A         1       1.0        1.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
          final_top_CoreUARTapb_0_COREUART_1s_1s_0s_15s_0s         1     960.0      960.0
                            
                         TOTAL             82               1039.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_COREUART_1s_1s_0s_15s_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI
                                          Cell usage:
                               cell       count     area    count*area
                               AO1D         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         8       1.0        8.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
          final_top_CoreUARTapb_0_Clock_gen_0s         1      71.0       71.0
          final_top_CoreUARTapb_0_Rx_async_1s_0s_1s_2s         1     113.0      113.0
          final_top_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s         1      65.0       65.0
          final_top_CoreUARTapb_0_fifo_256x8         1     332.0      332.0
          final_top_CoreUARTapb_0_fifo_256x8_1         1     332.0      332.0
                            
                         TOTAL             54                960.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_fifo_256x8_1.netlist
  Original Cell name final_top_CoreUARTapb_0_fifo_256x8
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          final_top_CoreUARTapb_0_fifo_ctrl_256_genblk113.genblk114.CUARTO11_CUARTlOlI_1         1     332.0      332.0
                            
                         TOTAL              3                332.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_fifo_ctrl_256_genblk113.genblk114.CUARTO11_CUARTlOlI_1.netlist
  Original Cell name final_top_CoreUARTapb_0_fifo_ctrl_256_genblk113.genblk114.CUARTO11_CUARTlOlI
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AO1B         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         2       1.0        2.0
                             DFN1C0        14       1.0       14.0
                             DFN1E1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         6       1.0        6.0
                                OR2         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XOR2         8       1.0        8.0
                               XOR3         4       1.0        4.0
          final_top_CoreUARTapb_0_ram16x8_1         1     276.0      276.0
                            
                         TOTAL             60                332.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_ram16x8_1.netlist
  Original Cell name final_top_CoreUARTapb_0_ram16x8
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk115.genblk116.CUARTlOOI.CUARTlOlI.CUARTlO0I
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1E1       136       1.0      136.0
                                GND         1       0.0        0.0
                                MX2       120       1.0      120.0
                               NOR3         4       1.0        4.0
                              NOR3A         8       1.0        8.0
                              NOR3B         4       1.0        4.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            278                276.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_fifo_256x8.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          final_top_CoreUARTapb_0_fifo_ctrl_256_genblk113.genblk114.CUARTO11_CUARTlOlI         1     332.0      332.0
                            
                         TOTAL              3                332.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_fifo_ctrl_256_genblk113.genblk114.CUARTO11_CUARTlOlI.netlist
  Original Cell name final_top_CoreUARTapb_0_fifo_ctrl_256
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         2       1.0        2.0
                               AX1E         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                               DFN1         2       1.0        2.0
                             DFN1C0        14       1.0       14.0
                             DFN1E1         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A         3       1.0        3.0
                              NOR2B         5       1.0        5.0
                               OA1A         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XAI1         1       1.0        1.0
                              XNOR2         4       1.0        4.0
                               XOR2         6       1.0        6.0
                               XOR3         2       1.0        2.0
          final_top_CoreUARTapb_0_ram16x8         1     276.0      276.0
                            
                         TOTAL             60                332.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_ram16x8.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk113.genblk114.CUARTO11.CUARTlOlI.CUARTlO0I
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1E0         8       1.0        8.0
                             DFN1E1       128       1.0      128.0
                                GND         1       0.0        0.0
                                MX2       120       1.0      120.0
                               NOR3         4       1.0        4.0
                              NOR3A         8       1.0        8.0
                              NOR3B         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            278                276.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_Rx_async_1s_0s_1s_2s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTIl1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO16         1       1.0        1.0
                               AO1D         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1E         3       1.0        3.0
                              AXOI5         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                           DFN1E1C0        31       1.0       31.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               MAJ3         1       1.0        1.0
                               MX2C         2       1.0        2.0
                               NOR2         2       1.0        2.0
                              NOR2A        13       1.0       13.0
                              NOR2B        10       1.0       10.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1C         4       1.0        4.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR2B         3       1.0        3.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1A         1       1.0        1.0
                               XA1B         2       1.0        2.0
                               XA1C         1       1.0        1.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            115                113.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTl10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         4       1.0        4.0
                               MX2C         4       1.0        4.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XAI1         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                            
                         TOTAL             67                 65.0
----------------------------------------------------------------------
Report for cell final_top_CoreUARTapb_0_Clock_gen_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTI10
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                               AX1D         3       1.0        3.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                OA1         3       1.0        3.0
                               OA1B         6       1.0        6.0
                               OAI1         1       1.0        1.0
                                OR2         8       1.0        8.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         7       1.0        7.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1A         2       1.0        2.0
                               XA1B         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             73                 71.0
----------------------------------------------------------------------
Report for cell final_mss.netlist
     Instance path:  final_mss_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            INBUF_A         2       0.0        0.0
                          INBUF_MSS         3       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         3       0.0        0.0
                                VCC         1       0.0        0.0
          final_mss_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             12                  0.0
----------------------------------------------------------------------
Report for cell final_mss_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  final_mss_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell corepwm_Z4.netlist
     Instance path:  corepwm_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                   pwm_gen_7s_32s_0         1     507.0      507.0
                          reg_if_Z5         1     856.0      856.0
                     timebase_32s_1         1     233.0      233.0
                            
                         TOTAL              5               1596.0
----------------------------------------------------------------------
Report for cell pwm_gen_7s_32s_0.netlist
     Instance path:  corepwm_0.genblk104.genblk105.pwm_gen
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                           DFN1E1C0         7       1.0        7.0
                                GND         1       0.0        0.0
                               NOR2        84       1.0       84.0
                              NOR2A         2       1.0        2.0
                              NOR2B        16       1.0       16.0
                              NOR3A        43       1.0       43.0
                              NOR3B         7       1.0        7.0
                              NOR3C        94       1.0       94.0
                               OR2B         1       1.0        1.0
                               OR3C        21       1.0       21.0
                                VCC         1       0.0        0.0
                               XA1A        59       1.0       59.0
                              XNOR2       165       1.0      165.0
                            
                         TOTAL            509                507.0
----------------------------------------------------------------------
Report for cell timebase_32s_1.netlist
  Original Cell name timebase_32s
     Instance path:  corepwm_0.genblk100.genblk102.genblk103.timebase
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                              AND2A         3       1.0        3.0
                               AND3        13       1.0       13.0
                                AO1         7       1.0        7.0
                               AO1C        15       1.0       15.0
                              AOI1A         5       1.0        5.0
                             DFN1C0        32       1.0       32.0
                                GND         1       0.0        0.0
                              NOR2A        24       1.0       24.0
                                OA1         5       1.0        5.0
                               OA1A        10       1.0       10.0
                               OR2A        28       1.0       28.0
                               OR2B        14       1.0       14.0
                                VCC         1       0.0        0.0
                                XA1        14       1.0       14.0
                               XA1A        17       1.0       17.0
                              XNOR2        39       1.0       39.0
                            
                         TOTAL            235                233.0
----------------------------------------------------------------------
Report for cell reg_if_Z5.netlist
     Instance path:  corepwm_0.genblk96.genblk97.reg_if
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        17       1.0       17.0
                              AND2A         3       1.0        3.0
                               AND3        13       1.0       13.0
                                AO1         7       1.0        7.0
                               AO1B         6       1.0        6.0
                               AO1C        15       1.0       15.0
                              AOI1A         5       1.0        5.0
                              AOI1B        53       1.0       53.0
                           DFN1E0C0        31       1.0       31.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0       263       1.0      263.0
                           DFN1E1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NAND2         8       1.0        8.0
                               NOR2         3       1.0        3.0
                              NOR2A        11       1.0       11.0
                              NOR2B        22       1.0       22.0
                              NOR3A         3       1.0        3.0
                              NOR3B         4       1.0        4.0
                              NOR3C        75       1.0       75.0
                                OA1         5       1.0        5.0
                               OA1A        10       1.0       10.0
                                OR2         1       1.0        1.0
                               OR2A        32       1.0       32.0
                               OR2B       205       1.0      205.0
                               OR3C        23       1.0       23.0
                                VCC         1       0.0        0.0
                              XNOR2        39       1.0       39.0
                            
                         TOTAL            858                856.0
----------------------------------------------------------------------
Report for cell corepwm_Z2.netlist
     Instance path:  corepwm_1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                   pwm_gen_2s_32s_0         1     166.0      166.0
                          reg_if_Z3         1     543.0      543.0
                       timebase_32s         1     511.0      511.0
                            
                         TOTAL              6               1221.0
----------------------------------------------------------------------
Report for cell pwm_gen_2s_32s_0.netlist
     Instance path:  corepwm_1.genblk104.genblk105.pwm_gen
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                               AX1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               MX2C         2       1.0        2.0
                               NOR2        30       1.0       30.0
                              NOR2B         5       1.0        5.0
                              NOR3A        18       1.0       18.0
                              NOR3C        33       1.0       33.0
                               OA1A         1       1.0        1.0
                               OAI1         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1A        17       1.0       17.0
                              XNOR2        48       1.0       48.0
                            
                         TOTAL            168                166.0
----------------------------------------------------------------------
Report for cell timebase_32s.netlist
     Instance path:  corepwm_1.genblk100.genblk102.genblk103.timebase
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        14       1.0       14.0
                              AND2A         6       1.0        6.0
                               AND3        26       1.0       26.0
                                AO1        15       1.0       15.0
                               AO1C        30       1.0       30.0
                              AOI1A        10       1.0       10.0
                               AX1E         1       1.0        1.0
                             DFN1C0        32       1.0       32.0
                           DFN1E1C0        32       1.0       32.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A        35       1.0       35.0
                              NOR2B         7       1.0        7.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C        11       1.0       11.0
                                OA1        10       1.0       10.0
                               OA1A        20       1.0       20.0
                               OA1C         1       1.0        1.0
                               OR2A        68       1.0       68.0
                               OR2B        17       1.0       17.0
                                VCC         1       0.0        0.0
                                XA1        11       1.0       11.0
                               XA1A        29       1.0       29.0
                               XA1B        14       1.0       14.0
                               XA1C        16       1.0       16.0
                              XNOR2       100       1.0      100.0
                            
                         TOTAL            513                511.0
----------------------------------------------------------------------
Report for cell reg_if_Z3.netlist
     Instance path:  corepwm_1.genblk96.genblk97.reg_if
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                              AND2A         3       1.0        3.0
                               AND3        13       1.0       13.0
                                AO1         6       1.0        6.0
                               AO1B        28       1.0       28.0
                               AO1C        15       1.0       15.0
                              AOI1A         5       1.0        5.0
                              AOI1B         2       1.0        2.0
                           DFN1E1C0       191       1.0      191.0
                           DFN1E1P0         4       1.0        4.0
                                GND         1       0.0        0.0
                              NAND2         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A        13       1.0       13.0
                              NOR2B        12       1.0       12.0
                              NOR3C        33       1.0       33.0
                                OA1         5       1.0        5.0
                               OA1A        11       1.0       11.0
                               OR2A        26       1.0       26.0
                               OR2B        92       1.0       92.0
                               OR3C        34       1.0       34.0
                                VCC         1       0.0        0.0
                              XNOR2        39       1.0       39.0
                            
                         TOTAL            545                543.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3O         1      40.0       40.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                 49.0
----------------------------------------------------------------------
Report for cell CAPB3O.netlist
     Instance path:  CoreAPB3_0.CAPB3llOI
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B        21       1.0       21.0
                                GND         1       0.0        0.0
                              NAND2         8       1.0        8.0
                               OR2B         3       1.0        3.0
                               OR3C         8       1.0        8.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             42                 40.0
