(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "final_mss")
 (DATE "Tue Nov 20 16:25:10 2012")
 (VENDOR "ACTEL")
 (PROGRAM "Actel Designer Software, Release v9.1 SP5 Copyright (C) 1989-2012 Actel Corp. ")
 (VERSION "9.1.5.1")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_58)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.73:0.89:0.99) (0.98:1.19:1.32))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_38)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.96:1.16:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.75:0.91:1.01) (0.98:1.18:1.32))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_90)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.99:1.20:1.34) (1.17:1.42:1.59))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.99:1.19:1.33) (1.19:1.44:1.60))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (1.05:1.28:1.42) (1.21:1.47:1.64))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_57)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.03) (0.98:1.19:1.33))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.97:1.18:1.31))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.73:0.89:0.99) (0.98:1.19:1.33))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_37)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.03) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.96:1.16:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.76:0.92:1.03) (0.97:1.18:1.31))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_89)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.77:0.93:1.04) (0.99:1.20:1.33))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.01) (0.98:1.19:1.32))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.79:0.95:1.06) (1.00:1.21:1.35))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_64)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_5)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (2.90:3.52:3.92) (2.80:3.40:3.79))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (2.71:3.29:3.67) (2.57:3.11:3.47))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (2.64:3.20:3.56) (2.62:3.18:3.54))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_3)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (2.77:3.36:3.75) (2.62:3.18:3.55))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (2.74:3.32:3.70) (2.56:3.11:3.46))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (2.76:3.35:3.73) (2.65:3.22:3.58))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_85)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_44)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.03) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.01) (0.96:1.17:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.93:1.03) (0.98:1.18:1.32))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_79)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_50)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.74:0.89:0.99) (0.98:1.19:1.32))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.76:0.92:1.03) (0.98:1.19:1.33))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_30)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.96:1.16:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.76:0.93:1.03) (0.97:1.18:1.31))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_10)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.74:0.90:1.00) (0.98:1.19:1.33))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_41)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.77:0.93:1.04) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.01) (0.96:1.16:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.93:1.04) (0.97:1.18:1.31))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_6)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (2.75:3.33:3.72) (2.60:3.16:3.52))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (2.67:3.24:3.61) (2.52:3.05:3.40))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (2.73:3.31:3.69) (2.56:3.11:3.47))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_CCC_IF")
 (INSTANCE MSS_CCC_0\/I_MSSCCC\/U_TILE0)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (1.48:1.82:2.09) (1.47:1.80:2.07))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_75)
 (DELAY
  (ABSOLUTE
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_48)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.03) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.96:1.16:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.94:1.04) (0.97:1.18:1.32))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_CCC_GL_IF")
 (INSTANCE MSS_CCC_0\/I_MSSCCC\/U_TILE3)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (1.48:1.82:2.09) (1.47:1.80:2.07))
     (PORT PIN5INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN5INT PIN5 (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_47)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.75:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.96:1.16:1.29))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.76:0.92:1.03) (0.97:1.18:1.31))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE M2F_RESET_N_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.10:13.46:15.00) (10.70:12.97:14.46))
     (IOPATH D DOUT (3.51:4.31:4.94) (3.55:4.36:5.00))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_52)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.74:0.90:1.01) (0.98:1.19:1.32))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.79:0.96:1.06) (0.98:1.19:1.33))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_32)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.03) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.01) (0.96:1.16:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.94:1.04) (0.97:1.18:1.32))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_84)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_4)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (2.77:3.36:3.75) (2.61:3.17:3.53))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (2.69:3.26:3.64) (2.54:3.08:3.43))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (2.75:3.33:3.71) (2.59:3.14:3.50))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_81)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_40)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.75:0.92:1.02) (0.98:1.18:1.32))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.97:1.17:1.31))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.73:0.89:0.99) (0.98:1.19:1.33))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_88)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.96:1.17:1.30) (1.17:1.42:1.58))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (1.01:1.23:1.37) (1.18:1.43:1.59))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (1.04:1.26:1.40) (1.20:1.46:1.63))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_62)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_87)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.77:0.93:1.04) (0.99:1.20:1.33))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.77:0.93:1.03) (0.98:1.18:1.32))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.79:0.96:1.06) (1.00:1.22:1.36))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_CCC_GL_IF")
 (INSTANCE MSS_CCC_0\/I_MSSCCC\/U_TILE2)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (1.48:1.82:2.09) (1.47:1.80:2.07))
     (PORT PIN5INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN5INT PIN5 (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_8)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_71)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_42)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.03) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.01) (0.96:1.17:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.94:1.04) (0.97:1.18:1.32))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_78)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_77)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_80)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_7)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (2.73:3.32:3.69) (2.56:3.11:3.46))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE FAB_CLK_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (3.69:4.48:4.99) (3.70:4.49:5.00))
     (IOPATH D DOUT (3.51:4.31:4.94) (3.55:4.36:5.00))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_56)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.73:0.89:0.99) (0.98:1.19:1.32))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.74:0.89:0.99) (0.98:1.19:1.33))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_36)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.77:0.93:1.04) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.74:0.90:1.01) (0.96:1.17:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.74:0.90:1.00) (0.98:1.19:1.32))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_93)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.93:1.04) (0.99:1.20:1.34))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_82)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE MSS_RESET_0_MSS_RESET_N)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.93:6.28:7.81) (3.43:4.33:5.29))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (27.78:27.78:27.78))
     (WIDTH (negedge PAD) (27.78:27.78:27.78))
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_66)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_72)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_53)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.74:0.89:1.00) (0.98:1.19:1.33))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.93:1.04) (0.99:1.20:1.34))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_33)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.75:0.91:1.02) (0.97:1.17:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.96:1.16:1.29))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_46)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.75:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.96:1.16:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.76:0.93:1.03) (0.97:1.18:1.31))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_2)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_APB_IP")
 (INSTANCE MSS_ADLIB_INST\/U_CORE)
 (DELAY
  (ABSOLUTE
     (PORT FCLK (3.88:4.71:5.25) (2.63:3.20:3.56))
     (IOPATH FCLK FABPRDATA[0] (29.52:36.27:41.58) (27.71:34.05:39.04))
     (IOPATH FCLK FABPRDATA[10] (29.91:36.76:42.14) (28.01:34.42:39.46))
     (IOPATH FCLK FABPRDATA[11] (29.57:36.34:41.66) (27.86:34.24:39.25))
     (IOPATH FCLK FABPRDATA[12] (29.56:36.32:41.63) (27.86:34.23:39.24))
     (IOPATH FCLK FABPRDATA[13] (29.66:36.45:41.78) (27.82:34.19:39.19))
     (IOPATH FCLK FABPRDATA[14] (29.87:36.70:42.07) (27.97:34.37:39.40))
     (IOPATH FCLK FABPRDATA[15] (29.78:36.60:41.95) (27.91:34.30:39.32))
     (IOPATH FCLK FABPRDATA[16] (25.41:31.22:35.79) (27.64:33.96:38.93))
     (IOPATH FCLK FABPRDATA[17] (26.78:32.90:37.72) (28.08:34.50:39.55))
     (IOPATH FCLK FABPRDATA[18] (26.73:32.85:37.66) (28.27:34.74:39.82))
     (IOPATH FCLK FABPRDATA[19] (25.38:31.19:35.75) (27.67:34.00:38.97))
     (IOPATH FCLK FABPRDATA[1] (29.70:36.50:41.84) (27.85:34.23:39.24))
     (IOPATH FCLK FABPRDATA[20] (25.36:31.16:35.72) (27.35:33.61:38.53))
     (IOPATH FCLK FABPRDATA[21] (26.64:32.74:37.53) (27.74:34.09:39.08))
     (IOPATH FCLK FABPRDATA[22] (25.51:31.34:35.93) (27.70:34.04:39.02))
     (IOPATH FCLK FABPRDATA[23] (27.11:33.32:38.19) (27.69:34.03:39.01))
     (IOPATH FCLK FABPRDATA[24] (27.19:33.41:38.30) (27.89:34.27:39.29))
     (IOPATH FCLK FABPRDATA[25] (27.00:33.18:38.04) (27.67:34.00:38.97))
     (IOPATH FCLK FABPRDATA[26] (27.04:33.22:38.08) (27.75:34.09:39.08))
     (IOPATH FCLK FABPRDATA[27] (26.59:32.67:37.45) (27.72:34.06:39.04))
     (IOPATH FCLK FABPRDATA[28] (25.88:31.80:36.46) (27.91:34.29:39.31))
     (IOPATH FCLK FABPRDATA[29] (26.98:33.15:38.00) (27.67:34.00:38.97))
     (IOPATH FCLK FABPRDATA[2] (29.61:36.39:41.71) (27.79:34.14:39.14))
     (IOPATH FCLK FABPRDATA[30] (27.01:33.18:38.04) (27.82:34.18:39.18))
     (IOPATH FCLK FABPRDATA[31] (27.12:33.32:38.20) (27.74:34.08:39.07))
     (IOPATH FCLK FABPRDATA[3] (29.67:36.46:41.80) (27.83:34.20:39.20))
     (IOPATH FCLK FABPRDATA[4] (29.71:36.50:41.85) (27.86:34.23:39.24))
     (IOPATH FCLK FABPRDATA[5] (29.35:36.06:41.34) (27.57:33.88:38.84))
     (IOPATH FCLK FABPRDATA[6] (29.50:36.25:41.55) (27.68:34.01:38.99))
     (IOPATH FCLK FABPRDATA[7] (29.66:36.44:41.78) (27.82:34.18:39.19))
     (IOPATH FCLK FABPRDATA[8] (29.49:36.23:41.54) (27.80:34.16:39.16))
     (IOPATH FCLK FABPRDATA[9] (29.47:36.21:41.51) (27.79:34.15:39.14))
     (IOPATH FCLK FABPREADY (20.37:25.03:28.69) (19.35:23.78:27.26))
     (IOPATH FCLK FABPSLVERR (19.95:24.51:28.09) (19.50:23.96:27.47))
     (IOPATH FCLK MSSPADDR[0] (21.77:26.76:30.67) (20.94:25.72:29.49))
     (IOPATH FCLK MSSPADDR[10] (22.52:27.67:31.72) (21.73:26.70:30.61))
     (IOPATH FCLK MSSPADDR[11] (21.09:25.91:29.70) (21.22:26.07:29.88))
     (IOPATH FCLK MSSPADDR[12] (22.80:28.02:32.12) (22.00:27.04:30.99))
     (IOPATH FCLK MSSPADDR[13] (21.77:26.75:30.67) (21.12:25.95:29.75))
     (IOPATH FCLK MSSPADDR[14] (21.03:25.84:29.62) (21.18:26.02:29.83))
     (IOPATH FCLK MSSPADDR[15] (22.59:27.76:31.82) (21.74:26.71:30.62))
     (IOPATH FCLK MSSPADDR[16] (21.06:25.88:29.67) (21.17:26.01:29.82))
     (IOPATH FCLK MSSPADDR[17] (21.13:25.97:29.77) (21.25:26.11:29.93))
     (IOPATH FCLK MSSPADDR[18] (21.00:25.81:29.59) (21.17:26.01:29.82))
     (IOPATH FCLK MSSPADDR[19] (21.02:25.83:29.61) (21.16:26.00:29.81))
     (IOPATH FCLK MSSPADDR[1] (21.11:25.93:29.73) (20.66:25.39:29.10))
     (IOPATH FCLK MSSPADDR[2] (22.72:27.91:32.00) (21.88:26.89:30.82))
     (IOPATH FCLK MSSPADDR[3] (21.17:26.01:29.82) (21.25:26.11:29.93))
     (IOPATH FCLK MSSPADDR[4] (22.39:27.51:31.53) (21.63:26.58:30.47))
     (IOPATH FCLK MSSPADDR[5] (22.46:27.60:31.64) (21.70:26.66:30.56))
     (IOPATH FCLK MSSPADDR[6] (22.33:27.44:31.46) (21.58:26.52:30.40))
     (IOPATH FCLK MSSPADDR[7] (21.16:26.00:29.81) (20.68:25.41:29.13))
     (IOPATH FCLK MSSPADDR[8] (22.51:27.66:31.71) (21.69:26.66:30.56))
     (IOPATH FCLK MSSPADDR[9] (21.08:25.90:29.69) (21.19:26.03:29.84))
     (IOPATH FCLK MSSPENABLE (17.68:21.72:24.90) (17.26:21.21:24.31))
     (IOPATH FCLK MSSPSEL (17.64:21.67:24.84) (17.23:21.17:24.27))
     (IOPATH FCLK MSSPWDATA[0] (20.89:25.67:29.42) (20.45:25.13:28.81))
     (IOPATH FCLK MSSPWDATA[10] (20.55:25.25:28.94) (20.07:24.67:28.28))
     (IOPATH FCLK MSSPWDATA[11] (20.41:25.08:28.75) (19.97:24.54:28.13))
     (IOPATH FCLK MSSPWDATA[12] (20.58:25.29:28.99) (20.10:24.70:28.31))
     (IOPATH FCLK MSSPWDATA[13] (20.51:25.20:28.89) (20.04:24.63:28.23))
     (IOPATH FCLK MSSPWDATA[14] (20.45:25.12:28.80) (19.99:24.57:28.16))
     (IOPATH FCLK MSSPWDATA[15] (20.39:25.06:28.72) (19.95:24.51:28.10))
     (IOPATH FCLK MSSPWDATA[16] (20.41:25.07:28.74) (19.96:24.53:28.12))
     (IOPATH FCLK MSSPWDATA[17] (20.55:25.25:28.95) (20.08:24.67:28.28))
     (IOPATH FCLK MSSPWDATA[18] (20.72:25.46:29.19) (20.22:24.84:28.48))
     (IOPATH FCLK MSSPWDATA[19] (20.73:25.47:29.20) (20.23:24.86:28.49))
     (IOPATH FCLK MSSPWDATA[1] (20.78:25.53:29.27) (20.38:25.04:28.70))
     (IOPATH FCLK MSSPWDATA[20] (20.86:25.64:29.39) (20.33:24.98:28.64))
     (IOPATH FCLK MSSPWDATA[21] (21.11:25.94:29.74) (20.52:25.22:28.91))
     (IOPATH FCLK MSSPWDATA[22] (20.88:25.65:29.41) (20.46:25.14:28.81))
     (IOPATH FCLK MSSPWDATA[23] (20.79:25.54:29.28) (20.27:24.91:28.56))
     (IOPATH FCLK MSSPWDATA[24] (20.53:25.23:28.92) (20.06:24.65:28.26))
     (IOPATH FCLK MSSPWDATA[25] (20.71:25.45:29.17) (20.21:24.83:28.47))
     (IOPATH FCLK MSSPWDATA[26] (20.47:25.15:28.83) (20.02:24.60:28.20))
     (IOPATH FCLK MSSPWDATA[27] (20.96:25.76:29.53) (20.41:25.08:28.75))
     (IOPATH FCLK MSSPWDATA[28] (20.73:25.47:29.20) (20.22:24.85:28.48))
     (IOPATH FCLK MSSPWDATA[29] (20.81:25.57:29.31) (20.28:24.92:28.57))
     (IOPATH FCLK MSSPWDATA[2] (21.19:26.04:29.85) (20.58:25.29:28.99))
     (IOPATH FCLK MSSPWDATA[30] (20.62:25.34:29.05) (20.14:24.75:28.37))
     (IOPATH FCLK MSSPWDATA[31] (20.85:25.62:29.36) (20.32:24.96:28.62))
     (IOPATH FCLK MSSPWDATA[3] (20.79:25.55:29.29) (20.27:24.91:28.55))
     (IOPATH FCLK MSSPWDATA[4] (20.88:25.65:29.41) (20.33:24.99:28.64))
     (IOPATH FCLK MSSPWDATA[5] (20.81:25.57:29.32) (20.30:24.94:28.59))
     (IOPATH FCLK MSSPWDATA[6] (20.82:25.59:29.33) (20.29:24.93:28.58))
     (IOPATH FCLK MSSPWDATA[7] (20.55:25.25:28.94) (20.07:24.67:28.28))
     (IOPATH FCLK MSSPWDATA[8] (20.65:25.37:29.08) (20.15:24.77:28.39))
     (IOPATH FCLK MSSPWDATA[9] (20.53:25.22:28.92) (20.05:24.63:28.24))
     (IOPATH FCLK MSSPWRITE (19.72:24.23:27.78) (18.35:22.55:25.84))
     (IOPATH FCLK GPOE[0] (23.38:28.73:32.94) (23.59:28.99:33.23))
     (IOPATH FCLK GPOE[10] (24.07:29.58:33.91) (24.74:30.40:34.84))
     (IOPATH FCLK GPOE[11] (23.69:29.11:33.37) (24.16:29.69:34.03))
     (IOPATH FCLK GPOE[12] (25.85:31.76:36.41) (26.45:32.50:37.26))
     (IOPATH FCLK GPOE[13] (27.56:33.86:38.82) (26.92:33.07:37.91))
     (IOPATH FCLK GPOE[14] (26.44:32.49:37.24) (27.00:33.18:38.03))
     (IOPATH FCLK GPOE[15] (27.02:33.20:38.06) (27.27:33.51:38.42))
     (IOPATH FCLK GPOE[16] (26.35:32.38:37.12) (27.51:33.81:38.75))
     (IOPATH FCLK GPOE[17] (26.86:33.00:37.83) (26.23:32.23:36.94))
     (IOPATH FCLK GPOE[18] (26.50:32.56:37.33) (28.30:34.78:39.87))
     (IOPATH FCLK GPOE[19] (25.49:31.33:35.91) (26.04:32.00:36.68))
     (IOPATH FCLK GPOE[1] (23.95:29.43:33.74) (23.94:29.42:33.72))
     (IOPATH FCLK GPOE[20] (29.08:35.73:40.96) (30.13:37.02:42.43))
     (IOPATH FCLK GPOE[21] (26.47:32.53:37.29) (27.13:33.34:38.22))
     (IOPATH FCLK GPOE[22] (26.77:32.90:37.71) (27.31:33.56:38.48))
     (IOPATH FCLK GPOE[23] (26.58:32.67:37.45) (27.56:33.87:38.82))
     (IOPATH FCLK GPOE[24] (30.54:37.53:43.02) (28.93:35.55:40.75))
     (IOPATH FCLK GPOE[25] (27.33:33.58:38.49) (28.12:34.55:39.61))
     (IOPATH FCLK GPOE[26] (26.38:32.42:37.16) (26.97:33.14:37.98))
     (IOPATH FCLK GPOE[27] (28.36:34.85:39.95) (28.51:35.04:40.16))
     (IOPATH FCLK GPOE[28] (27.50:33.79:38.73) (28.73:35.30:40.47))
     (IOPATH FCLK GPOE[29] (26.13:32.11:36.81) (26.96:33.13:37.98))
     (IOPATH FCLK GPOE[2] (24.92:30.62:35.10) (25.59:31.44:36.05))
     (IOPATH FCLK GPOE[30] (27.69:34.03:39.01) (27.25:33.48:38.38))
     (IOPATH FCLK GPOE[31] (26.91:33.06:37.90) (27.60:33.91:38.87))
     (IOPATH FCLK GPOE[3] (24.68:30.33:34.76) (25.54:31.38:35.97))
     (IOPATH FCLK GPOE[4] (27.70:34.04:39.02) (26.81:32.94:37.76))
     (IOPATH FCLK GPOE[5] (26.58:32.66:37.43) (25.31:31.09:35.65))
     (IOPATH FCLK GPOE[6] (23.87:29.33:33.63) (23.73:29.16:33.42))
     (IOPATH FCLK GPOE[7] (27.75:34.10:39.09) (26.84:32.98:37.81))
     (IOPATH FCLK GPOE[8] (23.51:28.88:33.11) (24.14:29.67:34.01))
     (IOPATH FCLK GPOE[9] (23.72:29.15:33.41) (23.97:29.46:33.77))
     (IOPATH FCLK GPO[0] (26.12:32.10:36.80) (24.55:30.16:34.58))
     (IOPATH FCLK GPO[10] (24.72:30.38:34.82) (24.79:30.46:34.92))
     (IOPATH FCLK GPO[11] (24.72:30.38:34.83) (24.91:30.61:35.09))
     (IOPATH FCLK GPO[12] (25.84:31.76:36.40) (26.45:32.50:37.26))
     (IOPATH FCLK GPO[13] (26.85:32.99:37.82) (27.47:33.75:38.69))
     (IOPATH FCLK GPO[14] (26.38:32.41:37.15) (26.95:33.11:37.96))
     (IOPATH FCLK GPO[15] (25.67:31.54:36.16) (25.82:31.73:36.37))
     (IOPATH FCLK GPO[16] (27.02:33.20:38.06) (28.70:35.27:40.43))
     (IOPATH FCLK GPO[17] (27.54:33.84:38.79) (28.64:35.20:40.35))
     (IOPATH FCLK GPO[18] (28.02:34.43:39.47) (27.74:34.09:39.08))
     (IOPATH FCLK GPO[19] (28.65:35.21:40.36) (27.58:33.88:38.84))
     (IOPATH FCLK GPO[1] (25.91:31.83:36.49) (24.89:30.59:35.06))
     (IOPATH FCLK GPO[20] (27.75:34.10:39.09) (29.62:36.40:41.73))
     (IOPATH FCLK GPO[21] (29.31:36.02:41.29) (28.46:34.97:40.09))
     (IOPATH FCLK GPO[22] (27.36:33.62:38.54) (28.18:34.63:39.70))
     (IOPATH FCLK GPO[23] (27.47:33.75:38.69) (27.88:34.26:39.27))
     (IOPATH FCLK GPO[24] (27.62:33.94:38.90) (29.72:36.52:41.86))
     (IOPATH FCLK GPO[25] (27.38:33.64:38.56) (29.40:36.12:41.41))
     (IOPATH FCLK GPO[26] (27.44:33.71:38.65) (28.43:34.94:40.05))
     (IOPATH FCLK GPO[27] (27.96:34.36:39.39) (28.17:34.61:39.68))
     (IOPATH FCLK GPO[28] (26.49:32.55:37.31) (27.13:33.33:38.21))
     (IOPATH FCLK GPO[29] (27.20:33.42:38.31) (29.45:36.19:41.49))
     (IOPATH FCLK GPO[2] (26.44:32.48:37.24) (24.80:30.48:34.94))
     (IOPATH FCLK GPO[30] (27.35:33.60:38.52) (28.37:34.86:39.96))
     (IOPATH FCLK GPO[31] (27.63:33.96:38.92) (28.15:34.59:39.65))
     (IOPATH FCLK GPO[3] (24.88:30.58:35.05) (24.44:30.04:34.43))
     (IOPATH FCLK GPO[4] (25.85:31.77:36.41) (23.79:29.23:33.51))
     (IOPATH FCLK GPO[5] (25.99:31.93:36.61) (24.47:30.06:34.46))
     (IOPATH FCLK GPO[6] (25.35:31.15:35.70) (23.91:29.39:33.69))
     (IOPATH FCLK GPO[7] (25.29:31.07:35.62) (24.75:30.41:34.86))
     (IOPATH FCLK GPO[8] (24.50:30.10:34.51) (23.82:29.27:33.55))
     (IOPATH FCLK GPO[9] (24.89:30.59:35.06) (23.94:29.42:33.73))
     (IOPATH FCLK ACEFLAGS[0] (32.73:40.22:46.10) (31.53:38.74:44.41))
     (IOPATH FCLK ACEFLAGS[10] (26.49:32.55:37.32) (27.23:33.46:38.35))
     (IOPATH FCLK ACEFLAGS[11] (25.80:31.71:36.34) (25.92:31.85:36.51))
     (IOPATH FCLK ACEFLAGS[12] (25.76:31.65:36.28) (25.82:31.73:36.37))
     (IOPATH FCLK ACEFLAGS[13] (26.07:32.03:36.72) (26.67:32.77:37.57))
     (IOPATH FCLK ACEFLAGS[14] (26.99:33.16:38.02) (27.69:34.02:39.00))
     (IOPATH FCLK ACEFLAGS[15] (26.29:32.31:37.04) (26.56:32.64:37.42))
     (IOPATH FCLK ACEFLAGS[16] (28.35:34.84:39.94) (28.07:34.49:39.54))
     (IOPATH FCLK ACEFLAGS[17] (26.09:32.05:36.75) (26.49:32.55:37.32))
     (IOPATH FCLK ACEFLAGS[18] (27.54:33.84:38.79) (26.66:32.75:37.55))
     (IOPATH FCLK ACEFLAGS[19] (25.95:31.89:36.55) (26.36:32.40:37.14))
     (IOPATH FCLK ACEFLAGS[1] (30.06:36.94:42.34) (28.87:35.48:40.67))
     (IOPATH FCLK ACEFLAGS[20] (26.66:32.76:37.56) (25.88:31.81:36.46))
     (IOPATH FCLK ACEFLAGS[21] (25.63:31.49:36.10) (26.38:32.41:37.15))
     (IOPATH FCLK ACEFLAGS[22] (26.68:32.78:37.58) (26.83:32.97:37.80))
     (IOPATH FCLK ACEFLAGS[23] (27.99:34.39:39.42) (27.33:33.58:38.49))
     (IOPATH FCLK ACEFLAGS[24] (25.81:31.71:36.35) (25.98:31.92:36.59))
     (IOPATH FCLK ACEFLAGS[25] (25.75:31.64:36.28) (25.79:31.69:36.33))
     (IOPATH FCLK ACEFLAGS[26] (26.17:32.15:36.86) (26.01:31.96:36.64))
     (IOPATH FCLK ACEFLAGS[27] (25.64:31.50:36.11) (27.63:33.95:38.92))
     (IOPATH FCLK ACEFLAGS[28] (29.31:36.02:41.29) (27.17:33.38:38.27))
     (IOPATH FCLK ACEFLAGS[29] (28.93:35.54:40.74) (28.89:35.50:40.70))
     (IOPATH FCLK ACEFLAGS[2] (36.20:44.48:50.99) (34.63:42.56:48.78))
     (IOPATH FCLK ACEFLAGS[30] (24.44:30.04:34.43) (24.77:30.44:34.89))
     (IOPATH FCLK ACEFLAGS[31] (27.20:33.43:38.32) (29.09:35.75:40.98))
     (IOPATH FCLK ACEFLAGS[3] (31.73:38.98:44.69) (29.62:36.39:41.72))
     (IOPATH FCLK ACEFLAGS[4] (31.32:38.49:44.12) (31.41:38.59:44.24))
     (IOPATH FCLK ACEFLAGS[5] (30.91:37.98:43.54) (31.04:38.14:43.72))
     (IOPATH FCLK ACEFLAGS[6] (29.62:36.40:41.73) (29.02:35.65:40.87))
     (IOPATH FCLK ACEFLAGS[7] (29.67:36.45:41.79) (27.99:34.39:39.42))
     (IOPATH FCLK ACEFLAGS[8] (34.95:42.94:49.23) (33.73:41.44:47.51))
     (IOPATH FCLK ACEFLAGS[9] (42.82:52.61:60.31) (41.39:50.85:58.30))
     (IOPATH FCLK DEEPSLEEP (30.64:37.65:43.16) (28.57:35.10:40.24))
     (IOPATH FCLK M2FRESETn (21.49:26.40:30.27) (20.32:24.96:28.62))
     (IOPATH FCLK MACM2FMDC (29.13:35.80:41.03) (28.40:34.89:40.00))
     (IOPATH FCLK MACM2FMDEN (30.41:37.36:42.83) (29.52:36.27:41.58))
     (IOPATH FCLK MACM2FMDO (28.81:35.40:40.58) (27.94:34.33:39.35))
     (IOPATH FCLK MACM2FTXD[0] (29.41:36.13:41.42) (29.65:36.43:41.77))
     (IOPATH FCLK MACM2FTXD[1] (30.19:37.09:42.52) (29.40:36.13:41.42))
     (IOPATH FCLK MACM2FTXEN (30.52:37.50:42.99) (29.76:36.56:41.92))
     (IOPATH FCLK MSSINT[0] (35.30:43.37:49.72) (36.23:44.51:51.03))
     (IOPATH FCLK MSSINT[1] (38.81:47.69:54.67) (38.46:47.26:54.17))
     (IOPATH FCLK MSSINT[2] (37.95:46.63:53.45) (35.83:44.02:50.46))
     (IOPATH FCLK MSSINT[3] (37.88:46.55:53.36) (36.35:44.66:51.20))
     (IOPATH FCLK MSSINT[4] (34.97:42.97:49.25) (35.94:44.17:50.63))
     (IOPATH FCLK MSSINT[5] (38.82:47.71:54.69) (37.66:46.27:53.04))
     (IOPATH FCLK MSSINT[6] (36.05:44.30:50.79) (34.54:42.44:48.65))
     (IOPATH FCLK MSSINT[7] (36.53:44.88:51.45) (35.89:44.11:50.56))
     (IOPATH FCLK SLEEP (27.06:33.25:38.12) (24.71:30.36:34.80))
     (IOPATH FCLK SPI0SSO[1] (29.62:36.40:41.72) (29.37:36.08:41.36))
     (IOPATH FCLK SPI0SSO[2] (29.61:36.39:41.71) (29.42:36.15:41.45))
     (IOPATH FCLK SPI0SSO[3] (29.38:36.10:41.38) (29.76:36.56:41.91))
     (IOPATH FCLK SPI0SSO[4] (29.83:36.66:42.02) (29.48:36.22:41.52))
     (IOPATH FCLK SPI0SSO[5] (29.71:36.51:41.85) (29.86:36.69:42.06))
     (IOPATH FCLK SPI0SSO[6] (28.86:35.46:40.64) (29.03:35.68:40.90))
     (IOPATH FCLK SPI0SSO[7] (28.51:35.04:40.17) (29.01:35.64:40.86))
     (IOPATH FCLK SPI1SSO[1] (29.93:36.78:42.16) (31.99:39.31:45.06))
     (IOPATH FCLK SPI1SSO[2] (30.03:36.90:42.30) (31.61:38.84:44.52))
     (IOPATH FCLK SPI1SSO[3] (29.88:36.72:42.09) (30.94:38.02:43.58))
     (IOPATH FCLK SPI1SSO[4] (33.30:40.91:46.90) (33.57:41.25:47.29))
     (IOPATH FCLK SPI1SSO[5] (30.87:37.93:43.48) (32.44:39.86:45.69))
     (IOPATH FCLK SPI1SSO[6] (30.92:37.99:43.55) (32.47:39.90:45.74))
     (IOPATH FCLK SPI1SSO[7] (32.78:40.28:46.18) (32.96:40.50:46.43))
     (IOPATH FCLK WDINT (23.42:28.78:32.99) (22.02:27.06:31.01))
     (PORT PLLLOCK (3.26:3.96:4.41) (3.34:4.05:4.51))
     (PORT MSSRESETn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT EMCCLKRTN (4.29:5.20:5.79) (5.21:6.31:7.04))
     (PORT MSSPRDATA[31] (2.76:3.35:3.73) (2.59:3.14:3.49))
     (PORT MSSPRDATA[30] (2.73:3.31:3.69) (2.56:3.11:3.46))
     (PORT MSSPRDATA[29] (2.71:3.29:3.67) (2.58:3.12:3.48))
     (PORT MSSPRDATA[28] (2.73:3.32:3.69) (2.58:3.12:3.48))
     (PORT MSSPRDATA[27] (2.71:3.29:3.67) (2.55:3.10:3.45))
     (PORT MSSPRDATA[26] (2.67:3.23:3.60) (2.50:3.03:3.38))
     (PORT MSSPRDATA[25] (2.72:3.30:3.68) (2.57:3.12:3.48))
     (PORT MSSPRDATA[24] (2.74:3.32:3.70) (2.65:3.21:3.58))
     (PORT MSSPRDATA[23] (2.70:3.27:3.65) (2.54:3.08:3.43))
     (PORT MSSPRDATA[22] (2.73:3.31:3.69) (2.57:3.11:3.47))
     (PORT MSSPRDATA[21] (2.54:3.08:3.44) (2.52:3.06:3.41))
     (PORT MSSPRDATA[20] (2.68:3.25:3.62) (2.51:3.04:3.39))
     (PORT MSSPRDATA[19] (2.73:3.31:3.68) (2.55:3.09:3.44))
     (PORT MSSPRDATA[18] (2.74:3.32:3.70) (2.67:3.24:3.61))
     (PORT MSSPRDATA[17] (2.68:3.25:3.62) (2.53:3.07:3.42))
     (PORT MSSPRDATA[16] (2.71:3.29:3.67) (2.53:3.07:3.42))
     (PORT MSSPRDATA[15] (2.72:3.30:3.68) (2.54:3.09:3.44))
     (PORT MSSPRDATA[14] (2.68:3.25:3.62) (2.52:3.06:3.40))
     (PORT MSSPRDATA[13] (2.66:3.22:3.59) (2.51:3.04:3.39))
     (PORT MSSPRDATA[12] (2.67:3.23:3.60) (2.48:3.01:3.36))
     (PORT MSSPRDATA[11] (2.68:3.26:3.63) (2.55:3.09:3.45))
     (PORT MSSPRDATA[10] (2.72:3.30:3.68) (2.56:3.10:3.46))
     (PORT MSSPRDATA[9] (2.73:3.32:3.70) (2.58:3.13:3.48))
     (PORT MSSPRDATA[8] (2.70:3.28:3.65) (2.49:3.02:3.37))
     (PORT MSSPRDATA[7] (2.75:3.33:3.71) (2.54:3.08:3.43))
     (PORT MSSPRDATA[6] (2.58:3.13:3.49) (2.60:3.15:3.51))
     (PORT MSSPRDATA[5] (2.70:3.28:3.65) (2.58:3.13:3.48))
     (PORT MSSPRDATA[4] (2.75:3.33:3.71) (2.61:3.17:3.53))
     (PORT MSSPRDATA[3] (2.77:3.36:3.74) (2.62:3.18:3.55))
     (PORT MSSPRDATA[2] (2.71:3.29:3.67) (2.51:3.04:3.39))
     (PORT MSSPRDATA[1] (2.68:3.25:3.62) (2.54:3.08:3.43))
     (PORT MSSPRDATA[0] (2.74:3.33:3.71) (2.47:2.99:3.33))
     (PORT FABPADDR[31] (2.72:3.30:3.67) (2.56:3.11:3.46))
     (PORT FABPADDR[30] (2.67:3.24:3.61) (2.53:3.07:3.42))
     (PORT FABPADDR[29] (2.69:3.26:3.63) (2.53:3.06:3.41))
     (PORT FABPADDR[28] (2.62:3.18:3.55) (2.46:2.99:3.33))
     (PORT FABPADDR[27] (2.70:3.28:3.65) (2.53:3.07:3.42))
     (PORT FABPADDR[26] (2.81:3.41:3.80) (2.65:3.22:3.58))
     (PORT FABPADDR[25] (2.76:3.34:3.72) (2.59:3.15:3.51))
     (PORT FABPADDR[24] (2.77:3.35:3.74) (2.63:3.19:3.56))
     (PORT FABPADDR[23] (2.77:3.37:3.75) (2.61:3.17:3.53))
     (PORT FABPADDR[22] (2.72:3.30:3.68) (2.56:3.11:3.46))
     (PORT FABPADDR[21] (2.79:3.39:3.78) (2.63:3.19:3.56))
     (PORT FABPADDR[20] (2.85:3.46:3.86) (2.71:3.29:3.67))
     (PORT FABPADDR[19] (2.76:3.35:3.74) (2.61:3.16:3.52))
     (PORT FABPADDR[18] (2.67:3.24:3.61) (2.53:3.07:3.42))
     (PORT FABPADDR[17] (2.85:3.46:3.86) (2.73:3.31:3.69))
     (PORT FABPADDR[16] (2.63:3.20:3.56) (2.49:3.02:3.36))
     (PORT FABPADDR[15] (2.64:3.20:3.56) (2.51:3.04:3.39))
     (PORT FABPADDR[14] (2.65:3.22:3.58) (2.51:3.05:3.39))
     (PORT FABPADDR[13] (2.60:3.16:3.52) (2.46:2.98:3.32))
     (PORT FABPADDR[12] (2.53:3.07:3.43) (2.51:3.05:3.40))
     (PORT FABPADDR[11] (2.68:3.25:3.62) (2.51:3.05:3.40))
     (PORT FABPADDR[10] (2.63:3.19:3.55) (2.47:2.99:3.33))
     (PORT FABPADDR[9] (2.67:3.24:3.61) (2.52:3.06:3.41))
     (PORT FABPADDR[8] (2.65:3.21:3.58) (2.50:3.03:3.38))
     (PORT FABPADDR[7] (2.81:3.40:3.79) (2.68:3.25:3.63))
     (PORT FABPADDR[6] (2.85:3.45:3.85) (2.75:3.33:3.71))
     (PORT FABPADDR[5] (2.89:3.50:3.90) (2.75:3.33:3.71))
     (PORT FABPADDR[4] (2.83:3.44:3.83) (2.68:3.25:3.62))
     (PORT FABPADDR[3] (2.67:3.23:3.60) (2.54:3.08:3.44))
     (PORT FABPADDR[2] (2.85:3.45:3.85) (2.71:3.29:3.66))
     (PORT FABPADDR[1] (2.79:3.38:3.77) (2.67:3.24:3.60))
     (PORT FABPADDR[0] (2.85:3.46:3.85) (2.69:3.26:3.64))
     (PORT FABPWDATA[31] (2.73:3.31:3.69) (2.59:3.14:3.50))
     (PORT FABPWDATA[30] (5.36:6.50:7.24) (5.54:6.73:7.49))
     (PORT FABPWDATA[29] (5.15:6.24:6.96) (5.14:6.23:6.94))
     (PORT FABPWDATA[28] (5.21:6.32:7.04) (5.41:6.56:7.31))
     (PORT FABPWDATA[27] (2.65:3.21:3.57) (2.59:3.14:3.50))
     (PORT FABPWDATA[26] (2.68:3.25:3.62) (2.59:3.14:3.50))
     (PORT FABPWDATA[25] (2.75:3.34:3.72) (2.59:3.14:3.50))
     (PORT FABPWDATA[24] (5.36:6.50:7.25) (5.55:6.74:7.51))
     (PORT FABPWDATA[23] (5.01:6.07:6.77) (5.24:6.36:7.09))
     (PORT FABPWDATA[22] (5.27:6.39:7.12) (5.35:6.49:7.23))
     (PORT FABPWDATA[21] (2.67:3.24:3.61) (2.62:3.17:3.54))
     (PORT FABPWDATA[20] (2.69:3.26:3.63) (2.44:2.96:3.30))
     (PORT FABPWDATA[19] (2.77:3.36:3.74) (2.53:3.06:3.41))
     (PORT FABPWDATA[18] (5.31:6.44:7.18) (5.49:6.66:7.42))
     (PORT FABPWDATA[17] (4.97:6.03:6.72) (5.23:6.34:7.07))
     (PORT FABPWDATA[16] (5.22:6.33:7.06) (5.40:6.55:7.30))
     (PORT FABPWDATA[15] (2.62:3.18:3.54) (2.53:3.07:3.42))
     (PORT FABPWDATA[14] (2.65:3.22:3.59) (2.48:3.00:3.34))
     (PORT FABPWDATA[13] (2.73:3.31:3.69) (2.58:3.12:3.48))
     (PORT FABPWDATA[12] (2.73:3.31:3.68) (2.55:3.10:3.45))
     (PORT FABPWDATA[11] (2.69:3.26:3.63) (2.52:3.06:3.41))
     (PORT FABPWDATA[10] (2.72:3.30:3.68) (2.55:3.09:3.44))
     (PORT FABPWDATA[9] (2.67:3.24:3.61) (2.49:3.02:3.37))
     (PORT FABPWDATA[8] (2.68:3.26:3.63) (2.51:3.05:3.39))
     (PORT FABPWDATA[7] (2.72:3.30:3.68) (2.57:3.11:3.47))
     (PORT FABPWDATA[6] (2.74:3.32:3.70) (2.58:3.13:3.48))
     (PORT FABPWDATA[5] (2.73:3.31:3.69) (2.57:3.11:3.47))
     (PORT FABPWDATA[4] (2.75:3.33:3.71) (2.61:3.16:3.52))
     (PORT FABPWDATA[3] (2.73:3.31:3.69) (2.56:3.11:3.46))
     (PORT FABPWDATA[2] (2.65:3.22:3.59) (2.47:2.99:3.33))
     (PORT FABPWDATA[1] (2.73:3.31:3.69) (2.52:3.05:3.40))
     (PORT FABPWDATA[0] (2.59:3.14:3.50) (2.59:3.14:3.50))
     (PORT DMAREADY[1] (2.69:3.27:3.64) (2.55:3.10:3.45))
     (PORT DMAREADY[0] (2.65:3.21:3.58) (2.48:3.01:3.35))
     (PORT GPI[31] (0.74:0.89:0.99) (0.97:1.17:1.31))
     (PORT GPI[30] (0.76:0.92:1.03) (0.97:1.18:1.31))
     (PORT GPI[29] (0.75:0.91:1.02) (0.96:1.16:1.29))
     (PORT GPI[28] (0.74:0.89:0.99) (0.97:1.17:1.31))
     (PORT GPI[27] (0.75:0.91:1.02) (0.97:1.17:1.31))
     (PORT GPI[26] (0.72:0.88:0.98) (0.94:1.14:1.27))
     (PORT GPI[25] (0.75:0.91:1.02) (0.97:1.17:1.31))
     (PORT GPI[24] (0.77:0.93:1.04) (0.98:1.18:1.32))
     (PORT GPI[23] (0.75:0.91:1.02) (0.96:1.16:1.30))
     (PORT GPI[22] (0.76:0.92:1.02) (0.97:1.18:1.31))
     (PORT GPI[21] (0.76:0.92:1.02) (0.97:1.18:1.31))
     (PORT GPI[20] (0.75:0.91:1.01) (0.96:1.16:1.30))
     (PORT GPI[19] (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT GPI[18] (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT GPI[17] (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT GPI[16] (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART0CTSn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART0DSRn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART0RIn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART0DCDn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART1CTSn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART1DSRn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART1RIn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT UART1DCDn (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT I2C0BCLK (1.68:2.04:2.27) (1.68:2.03:2.27))
     (PORT I2C0SMBALERTNI (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT I2C0SMBUSNI (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT I2C1BCLK (2.64:3.20:3.56) (2.51:3.04:3.39))
     (PORT I2C1SMBALERTNI (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT I2C1SMBUSNI (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT RXEV (2.62:3.18:3.55) (2.46:2.99:3.33))
     (PORT VRON (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT CALIBIN (2.60:3.15:3.51) (2.33:2.82:3.15))
     (PORT LVTTL0EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL1EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL2EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL3EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL4EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL5EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL6EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT LVTTL7EN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT FABSDD0D (5.32:6.45:7.18) (5.44:6.60:7.36))
     (PORT FABSDD1D (5.16:6.26:6.97) (5.25:6.37:7.10))
     (PORT FABACETRIG (0.33:0.39:0.44) (0.72:0.88:0.98))
     (PORT FABSDD0CLK (5.26:6.38:7.11) (5.45:6.61:7.36))
     (PORT FABSDD1CLK (5.13:6.22:6.94) (5.28:6.40:7.14))
     (PORT MSSPREADY (2.70:3.27:3.65) (2.60:3.15:3.51))
     (PORT MSSPSLVERR (2.68:3.25:3.62) (2.55:3.10:3.45))
     (PORT FABPSEL (2.61:3.16:3.52) (2.55:3.10:3.45))
     (PORT FABPENABLE (2.64:3.20:3.56) (2.43:2.94:3.28))
     (PORT FABPWRITE (2.67:3.24:3.61) (2.51:3.04:3.39))
     (PORT FABINT (2.69:3.26:3.63) (2.53:3.06:3.41))
     (PORT F2MRESETn (2.84:3.45:3.84) (2.71:3.28:3.66))
     (PORT SYNCCLKFDBK (7.99:9.69:10.80) (7.23:8.77:9.77))
  )
 )
 (TIMINGCHECK 
     (PERIOD (posedge FCLK) (100.00:100.00:100.00))
     (HOLD (posedge MSSRESETn) (posedge FCLK) (14.36:17.65:20.23))
     (HOLD (negedge MSSRESETn) (posedge FCLK) (14.21:17.46:20.02))
     (SETUP (posedge MSSRESETn) (posedge FCLK) (-12.99:-15.96:-18.30))
     (SETUP (negedge MSSRESETn) (posedge FCLK) (-13.32:-16.37:-18.77))
     (HOLD (posedge MSSPRDATA[31]) (posedge FCLK) (14.61:17.95:20.58))
     (HOLD (negedge MSSPRDATA[31]) (posedge FCLK) (14.44:17.74:20.34))
     (SETUP (posedge MSSPRDATA[31]) (posedge FCLK) (-13.15:-16.16:-18.53))
     (SETUP (negedge MSSPRDATA[31]) (posedge FCLK) (-13.28:-16.32:-18.71))
     (HOLD (posedge MSSPRDATA[30]) (posedge FCLK) (14.66:18.01:20.65))
     (HOLD (negedge MSSPRDATA[30]) (posedge FCLK) (14.49:17.80:20.40))
     (SETUP (posedge MSSPRDATA[30]) (posedge FCLK) (-13.23:-16.26:-18.64))
     (SETUP (negedge MSSPRDATA[30]) (posedge FCLK) (-13.36:-16.41:-18.82))
     (HOLD (posedge MSSPRDATA[29]) (posedge FCLK) (14.61:17.95:20.58))
     (HOLD (negedge MSSPRDATA[29]) (posedge FCLK) (14.44:17.74:20.34))
     (SETUP (posedge MSSPRDATA[29]) (posedge FCLK) (-13.15:-16.16:-18.53))
     (SETUP (negedge MSSPRDATA[29]) (posedge FCLK) (-13.28:-16.32:-18.71))
     (HOLD (posedge MSSPRDATA[28]) (posedge FCLK) (14.65:18.01:20.64))
     (HOLD (negedge MSSPRDATA[28]) (posedge FCLK) (14.48:17.79:20.39))
     (SETUP (posedge MSSPRDATA[28]) (posedge FCLK) (-13.22:-16.25:-18.62))
     (SETUP (negedge MSSPRDATA[28]) (posedge FCLK) (-13.35:-16.40:-18.80))
     (HOLD (posedge MSSPRDATA[27]) (posedge FCLK) (14.66:18.01:20.64))
     (HOLD (negedge MSSPRDATA[27]) (posedge FCLK) (14.48:17.79:20.40))
     (SETUP (posedge MSSPRDATA[27]) (posedge FCLK) (-13.22:-16.25:-18.63))
     (SETUP (negedge MSSPRDATA[27]) (posedge FCLK) (-13.35:-16.40:-18.80))
     (HOLD (posedge MSSPRDATA[26]) (posedge FCLK) (14.64:17.99:20.63))
     (HOLD (negedge MSSPRDATA[26]) (posedge FCLK) (14.47:17.78:20.38))
     (SETUP (posedge MSSPRDATA[26]) (posedge FCLK) (-13.20:-16.23:-18.60))
     (SETUP (negedge MSSPRDATA[26]) (posedge FCLK) (-13.33:-16.38:-18.78))
     (HOLD (posedge MSSPRDATA[25]) (posedge FCLK) (14.64:17.99:20.62))
     (HOLD (negedge MSSPRDATA[25]) (posedge FCLK) (14.46:17.77:20.37))
     (SETUP (posedge MSSPRDATA[25]) (posedge FCLK) (-13.20:-16.21:-18.59))
     (SETUP (negedge MSSPRDATA[25]) (posedge FCLK) (-13.32:-16.37:-18.76))
     (HOLD (posedge MSSPRDATA[24]) (posedge FCLK) (14.63:17.97:20.60))
     (HOLD (negedge MSSPRDATA[24]) (posedge FCLK) (14.45:17.76:20.36))
     (SETUP (posedge MSSPRDATA[24]) (posedge FCLK) (-13.18:-16.19:-18.56))
     (SETUP (negedge MSSPRDATA[24]) (posedge FCLK) (-13.30:-16.35:-18.74))
     (HOLD (posedge MSSPRDATA[23]) (posedge FCLK) (14.66:18.01:20.64))
     (HOLD (negedge MSSPRDATA[23]) (posedge FCLK) (14.48:17.79:20.40))
     (SETUP (posedge MSSPRDATA[23]) (posedge FCLK) (-13.22:-16.25:-18.63))
     (SETUP (negedge MSSPRDATA[23]) (posedge FCLK) (-13.35:-16.40:-18.80))
     (HOLD (posedge MSSPRDATA[22]) (posedge FCLK) (14.64:17.99:20.62))
     (HOLD (negedge MSSPRDATA[22]) (posedge FCLK) (14.46:17.77:20.37))
     (SETUP (posedge MSSPRDATA[22]) (posedge FCLK) (-13.19:-16.21:-18.58))
     (SETUP (negedge MSSPRDATA[22]) (posedge FCLK) (-13.32:-16.37:-18.76))
     (HOLD (posedge MSSPRDATA[21]) (posedge FCLK) (14.65:18.00:20.64))
     (HOLD (negedge MSSPRDATA[21]) (posedge FCLK) (14.48:17.79:20.39))
     (SETUP (posedge MSSPRDATA[21]) (posedge FCLK) (-13.22:-16.24:-18.62))
     (SETUP (negedge MSSPRDATA[21]) (posedge FCLK) (-13.34:-16.39:-18.79))
     (HOLD (posedge MSSPRDATA[20]) (posedge FCLK) (14.64:17.98:20.62))
     (HOLD (negedge MSSPRDATA[20]) (posedge FCLK) (14.46:17.77:20.37))
     (SETUP (posedge MSSPRDATA[20]) (posedge FCLK) (-13.20:-16.22:-18.59))
     (SETUP (negedge MSSPRDATA[20]) (posedge FCLK) (-13.32:-16.37:-18.76))
     (HOLD (posedge MSSPRDATA[19]) (posedge FCLK) (14.64:18.00:20.63))
     (HOLD (negedge MSSPRDATA[19]) (posedge FCLK) (14.47:17.78:20.38))
     (SETUP (posedge MSSPRDATA[19]) (posedge FCLK) (-13.21:-16.23:-18.61))
     (SETUP (negedge MSSPRDATA[19]) (posedge FCLK) (-13.34:-16.39:-18.78))
     (HOLD (posedge MSSPRDATA[18]) (posedge FCLK) (14.61:17.95:20.57))
     (HOLD (negedge MSSPRDATA[18]) (posedge FCLK) (14.43:17.73:20.33))
     (SETUP (posedge MSSPRDATA[18]) (posedge FCLK) (-13.14:-16.15:-18.51))
     (SETUP (negedge MSSPRDATA[18]) (posedge FCLK) (-13.27:-16.31:-18.69))
     (HOLD (posedge MSSPRDATA[17]) (posedge FCLK) (14.64:17.99:20.63))
     (HOLD (negedge MSSPRDATA[17]) (posedge FCLK) (14.47:17.78:20.38))
     (SETUP (posedge MSSPRDATA[17]) (posedge FCLK) (-13.20:-16.22:-18.60))
     (SETUP (negedge MSSPRDATA[17]) (posedge FCLK) (-13.33:-16.38:-18.77))
     (HOLD (posedge MSSPRDATA[16]) (posedge FCLK) (14.67:18.02:20.66))
     (HOLD (negedge MSSPRDATA[16]) (posedge FCLK) (14.49:17.81:20.41))
     (SETUP (posedge MSSPRDATA[16]) (posedge FCLK) (-13.25:-16.28:-18.66))
     (SETUP (negedge MSSPRDATA[16]) (posedge FCLK) (-13.37:-16.43:-18.83))
     (HOLD (posedge MSSPRDATA[15]) (posedge FCLK) (14.64:17.99:20.63))
     (HOLD (negedge MSSPRDATA[15]) (posedge FCLK) (14.47:17.78:20.38))
     (SETUP (posedge MSSPRDATA[15]) (posedge FCLK) (-13.21:-16.23:-18.61))
     (SETUP (negedge MSSPRDATA[15]) (posedge FCLK) (-13.33:-16.38:-18.78))
     (HOLD (posedge MSSPRDATA[14]) (posedge FCLK) (14.63:17.97:20.60))
     (HOLD (negedge MSSPRDATA[14]) (posedge FCLK) (14.45:17.76:20.36))
     (SETUP (posedge MSSPRDATA[14]) (posedge FCLK) (-13.18:-16.19:-18.56))
     (SETUP (negedge MSSPRDATA[14]) (posedge FCLK) (-13.30:-16.35:-18.74))
     (HOLD (posedge MSSPRDATA[13]) (posedge FCLK) (14.65:18.00:20.64))
     (HOLD (negedge MSSPRDATA[13]) (posedge FCLK) (14.47:17.79:20.39))
     (SETUP (posedge MSSPRDATA[13]) (posedge FCLK) (-13.22:-16.24:-18.62))
     (SETUP (negedge MSSPRDATA[13]) (posedge FCLK) (-13.34:-16.39:-18.79))
     (HOLD (posedge MSSPRDATA[12]) (posedge FCLK) (14.68:18.03:20.67))
     (HOLD (negedge MSSPRDATA[12]) (posedge FCLK) (14.50:17.82:20.42))
     (SETUP (posedge MSSPRDATA[12]) (posedge FCLK) (-13.26:-16.29:-18.68))
     (SETUP (negedge MSSPRDATA[12]) (posedge FCLK) (-13.38:-16.44:-18.85))
     (HOLD (posedge MSSPRDATA[11]) (posedge FCLK) (14.62:17.97:20.60))
     (HOLD (negedge MSSPRDATA[11]) (posedge FCLK) (14.45:17.75:20.35))
     (SETUP (posedge MSSPRDATA[11]) (posedge FCLK) (-13.17:-16.19:-18.56))
     (SETUP (negedge MSSPRDATA[11]) (posedge FCLK) (-13.30:-16.34:-18.73))
     (HOLD (posedge MSSPRDATA[10]) (posedge FCLK) (14.63:17.98:20.61))
     (HOLD (negedge MSSPRDATA[10]) (posedge FCLK) (14.45:17.76:20.36))
     (SETUP (posedge MSSPRDATA[10]) (posedge FCLK) (-13.18:-16.20:-18.57))
     (SETUP (negedge MSSPRDATA[10]) (posedge FCLK) (-13.31:-16.35:-18.75))
     (HOLD (posedge MSSPRDATA[9]) (posedge FCLK) (14.62:17.97:20.60))
     (HOLD (negedge MSSPRDATA[9]) (posedge FCLK) (14.45:17.75:20.35))
     (SETUP (posedge MSSPRDATA[9]) (posedge FCLK) (-13.17:-16.19:-18.56))
     (SETUP (negedge MSSPRDATA[9]) (posedge FCLK) (-13.30:-16.34:-18.74))
     (HOLD (posedge MSSPRDATA[8]) (posedge FCLK) (14.64:17.98:20.62))
     (HOLD (negedge MSSPRDATA[8]) (posedge FCLK) (14.46:17.77:20.37))
     (SETUP (posedge MSSPRDATA[8]) (posedge FCLK) (-13.19:-16.21:-18.58))
     (SETUP (negedge MSSPRDATA[8]) (posedge FCLK) (-13.32:-16.37:-18.76))
     (HOLD (posedge MSSPRDATA[7]) (posedge FCLK) (14.62:17.97:20.60))
     (HOLD (negedge MSSPRDATA[7]) (posedge FCLK) (14.45:17.76:20.35))
     (SETUP (posedge MSSPRDATA[7]) (posedge FCLK) (-13.18:-16.19:-18.56))
     (SETUP (negedge MSSPRDATA[7]) (posedge FCLK) (-13.30:-16.34:-18.74))
     (HOLD (posedge MSSPRDATA[6]) (posedge FCLK) (14.65:18.00:20.63))
     (HOLD (negedge MSSPRDATA[6]) (posedge FCLK) (14.47:17.78:20.39))
     (SETUP (posedge MSSPRDATA[6]) (posedge FCLK) (-13.21:-16.24:-18.61))
     (SETUP (negedge MSSPRDATA[6]) (posedge FCLK) (-13.34:-16.39:-18.79))
     (HOLD (posedge MSSPRDATA[5]) (posedge FCLK) (14.61:17.95:20.58))
     (HOLD (negedge MSSPRDATA[5]) (posedge FCLK) (14.44:17.74:20.34))
     (SETUP (posedge MSSPRDATA[5]) (posedge FCLK) (-13.15:-16.16:-18.52))
     (SETUP (negedge MSSPRDATA[5]) (posedge FCLK) (-13.28:-16.32:-18.70))
     (HOLD (posedge MSSPRDATA[4]) (posedge FCLK) (14.61:17.96:20.58))
     (HOLD (negedge MSSPRDATA[4]) (posedge FCLK) (14.44:17.74:20.34))
     (SETUP (posedge MSSPRDATA[4]) (posedge FCLK) (-13.16:-16.17:-18.53))
     (SETUP (negedge MSSPRDATA[4]) (posedge FCLK) (-13.28:-16.32:-18.71))
     (HOLD (posedge MSSPRDATA[3]) (posedge FCLK) (14.60:17.94:20.56))
     (HOLD (negedge MSSPRDATA[3]) (posedge FCLK) (14.42:17.72:20.32))
     (SETUP (posedge MSSPRDATA[3]) (posedge FCLK) (-13.14:-16.14:-18.50))
     (SETUP (negedge MSSPRDATA[3]) (posedge FCLK) (-13.26:-16.30:-18.68))
     (HOLD (posedge MSSPRDATA[2]) (posedge FCLK) (14.58:17.91:20.53))
     (HOLD (negedge MSSPRDATA[2]) (posedge FCLK) (14.40:17.70:20.29))
     (SETUP (posedge MSSPRDATA[2]) (posedge FCLK) (-13.11:-16.10:-18.46))
     (SETUP (negedge MSSPRDATA[2]) (posedge FCLK) (-13.23:-16.26:-18.64))
     (HOLD (posedge MSSPRDATA[1]) (posedge FCLK) (14.61:17.95:20.58))
     (HOLD (negedge MSSPRDATA[1]) (posedge FCLK) (14.44:17.74:20.33))
     (SETUP (posedge MSSPRDATA[1]) (posedge FCLK) (-13.16:-16.17:-18.53))
     (SETUP (negedge MSSPRDATA[1]) (posedge FCLK) (-13.28:-16.32:-18.71))
     (HOLD (posedge MSSPRDATA[0]) (posedge FCLK) (14.58:17.91:20.53))
     (HOLD (negedge MSSPRDATA[0]) (posedge FCLK) (14.41:17.70:20.29))
     (SETUP (posedge MSSPRDATA[0]) (posedge FCLK) (-13.11:-16.11:-18.46))
     (SETUP (negedge MSSPRDATA[0]) (posedge FCLK) (-13.24:-16.26:-18.64))
     (HOLD (posedge FABPADDR[31]) (posedge FCLK) (13.86:17.04:19.53))
     (HOLD (negedge FABPADDR[31]) (posedge FCLK) (13.93:17.11:19.61))
     (SETUP (posedge FABPADDR[31]) (posedge FCLK) (-6.57:-8.08:-9.26))
     (SETUP (negedge FABPADDR[31]) (posedge FCLK) (-5.98:-7.34:-8.42))
     (HOLD (posedge FABPADDR[30]) (posedge FCLK) (14.00:17.21:19.72))
     (HOLD (negedge FABPADDR[30]) (posedge FCLK) (14.07:17.29:19.82))
     (SETUP (posedge FABPADDR[30]) (posedge FCLK) (-8.34:-10.25:-11.75))
     (SETUP (negedge FABPADDR[30]) (posedge FCLK) (-8.80:-10.81:-12.39))
     (HOLD (posedge FABPADDR[29]) (posedge FCLK) (13.87:17.05:19.54))
     (HOLD (negedge FABPADDR[29]) (posedge FCLK) (13.94:17.13:19.63))
     (SETUP (posedge FABPADDR[29]) (posedge FCLK) (-8.59:-10.56:-12.11))
     (SETUP (negedge FABPADDR[29]) (posedge FCLK) (-7.96:-9.79:-11.22))
     (HOLD (posedge FABPADDR[28]) (posedge FCLK) (13.90:17.08:19.58))
     (HOLD (negedge FABPADDR[28]) (posedge FCLK) (13.97:17.16:19.67))
     (SETUP (posedge FABPADDR[28]) (posedge FCLK) (-8.57:-10.53:-12.07))
     (SETUP (negedge FABPADDR[28]) (posedge FCLK) (-7.95:-9.77:-11.19))
     (HOLD (posedge FABPADDR[27]) (posedge FCLK) (13.82:16.99:19.47))
     (HOLD (negedge FABPADDR[27]) (posedge FCLK) (13.88:17.06:19.55))
     (SETUP (posedge FABPADDR[27]) (posedge FCLK) (-8.48:-10.42:-11.94))
     (SETUP (negedge FABPADDR[27]) (posedge FCLK) (-7.91:-9.72:-11.15))
     (HOLD (posedge FABPADDR[26]) (posedge FCLK) (12.27:15.07:17.28))
     (HOLD (negedge FABPADDR[26]) (posedge FCLK) (12.20:14.99:17.18))
     (SETUP (posedge FABPADDR[26]) (posedge FCLK) (-7.59:-9.33:-10.69))
     (SETUP (negedge FABPADDR[26]) (posedge FCLK) (-8.00:-9.83:-11.27))
     (HOLD (posedge FABPADDR[25]) (posedge FCLK) (12.34:15.17:17.38))
     (HOLD (negedge FABPADDR[25]) (posedge FCLK) (12.26:15.06:17.27))
     (SETUP (posedge FABPADDR[25]) (posedge FCLK) (-7.49:-9.21:-10.56))
     (SETUP (negedge FABPADDR[25]) (posedge FCLK) (-7.73:-9.50:-10.89))
     (HOLD (posedge FABPADDR[24]) (posedge FCLK) (12.31:15.13:17.35))
     (HOLD (negedge FABPADDR[24]) (posedge FCLK) (12.27:15.07:17.28))
     (SETUP (posedge FABPADDR[24]) (posedge FCLK) (-7.09:-8.71:-9.99))
     (SETUP (negedge FABPADDR[24]) (posedge FCLK) (-6.93:-8.51:-9.76))
     (HOLD (posedge FABPADDR[23]) (posedge FCLK) (12.35:15.17:17.39))
     (HOLD (negedge FABPADDR[23]) (posedge FCLK) (12.26:15.06:17.27))
     (SETUP (posedge FABPADDR[23]) (posedge FCLK) (-7.94:-9.76:-11.19))
     (SETUP (negedge FABPADDR[23]) (posedge FCLK) (-7.95:-9.77:-11.20))
     (HOLD (posedge FABPADDR[22]) (posedge FCLK) (12.43:15.27:17.50))
     (HOLD (negedge FABPADDR[22]) (posedge FCLK) (12.31:15.13:17.35))
     (SETUP (posedge FABPADDR[22]) (posedge FCLK) (-6.69:-8.22:-9.43))
     (SETUP (negedge FABPADDR[22]) (posedge FCLK) (-7.12:-8.75:-10.03))
     (HOLD (posedge FABPADDR[21]) (posedge FCLK) (12.33:15.15:17.37))
     (HOLD (negedge FABPADDR[21]) (posedge FCLK) (12.26:15.06:17.26))
     (SETUP (posedge FABPADDR[21]) (posedge FCLK) (-7.00:-8.60:-9.86))
     (SETUP (negedge FABPADDR[21]) (posedge FCLK) (-7.10:-8.72:-10.00))
     (HOLD (posedge FABPADDR[20]) (posedge FCLK) (12.20:14.99:17.18))
     (HOLD (negedge FABPADDR[20]) (posedge FCLK) (12.12:14.89:17.07))
     (SETUP (posedge FABPADDR[20]) (posedge FCLK) (-6.74:-8.28:-9.49))
     (SETUP (negedge FABPADDR[20]) (posedge FCLK) (-7.18:-8.83:-10.12))
     (HOLD (posedge FABPADDR[19]) (posedge FCLK) (12.34:15.16:17.38))
     (HOLD (negedge FABPADDR[19]) (posedge FCLK) (12.25:15.05:17.25))
     (SETUP (posedge FABPADDR[19]) (posedge FCLK) (-6.97:-8.57:-9.82))
     (SETUP (negedge FABPADDR[19]) (posedge FCLK) (-7.21:-8.86:-10.16))
     (HOLD (posedge FABPADDR[18]) (posedge FCLK) (12.64:15.53:17.80))
     (HOLD (negedge FABPADDR[18]) (posedge FCLK) (12.47:15.32:17.56))
     (SETUP (posedge FABPADDR[18]) (posedge FCLK) (-8.06:-9.90:-11.35))
     (SETUP (negedge FABPADDR[18]) (posedge FCLK) (-8.04:-9.88:-11.32))
     (HOLD (posedge FABPADDR[17]) (posedge FCLK) (12.35:15.18:17.40))
     (HOLD (negedge FABPADDR[17]) (posedge FCLK) (12.13:14.90:17.08))
     (SETUP (posedge FABPADDR[17]) (posedge FCLK) (-9.50:-11.67:-13.38))
     (SETUP (negedge FABPADDR[17]) (posedge FCLK) (-7.54:-9.26:-10.61))
     (HOLD (posedge FABPADDR[16]) (posedge FCLK) (12.62:15.51:17.78))
     (HOLD (negedge FABPADDR[16]) (posedge FCLK) (12.46:15.31:17.55))
     (SETUP (posedge FABPADDR[16]) (posedge FCLK) (-8.06:-9.90:-11.35))
     (SETUP (negedge FABPADDR[16]) (posedge FCLK) (-7.43:-9.12:-10.46))
     (HOLD (posedge FABPADDR[15]) (posedge FCLK) (12.35:15.18:17.40))
     (HOLD (negedge FABPADDR[15]) (posedge FCLK) (12.01:14.75:16.91))
     (SETUP (posedge FABPADDR[15]) (posedge FCLK) (-9.06:-11.13:-12.76))
     (SETUP (negedge FABPADDR[15]) (posedge FCLK) (-8.38:-10.30:-11.81))
     (HOLD (posedge FABPADDR[14]) (posedge FCLK) (12.57:15.44:17.70))
     (HOLD (negedge FABPADDR[14]) (posedge FCLK) (12.40:15.24:17.47))
     (SETUP (posedge FABPADDR[14]) (posedge FCLK) (-6.51:-8.00:-9.17))
     (SETUP (negedge FABPADDR[14]) (posedge FCLK) (-6.42:-7.88:-9.04))
     (HOLD (posedge FABPADDR[13]) (posedge FCLK) (12.34:15.16:17.38))
     (HOLD (negedge FABPADDR[13]) (posedge FCLK) (12.01:14.76:16.92))
     (SETUP (posedge FABPADDR[13]) (posedge FCLK) (-6.70:-8.23:-9.43))
     (SETUP (negedge FABPADDR[13]) (posedge FCLK) (-6.33:-7.78:-8.92))
     (HOLD (posedge FABPADDR[12]) (posedge FCLK) (12.28:15.09:17.30))
     (HOLD (negedge FABPADDR[12]) (posedge FCLK) (11.95:14.69:16.84))
     (SETUP (posedge FABPADDR[12]) (posedge FCLK) (-6.84:-8.41:-9.64))
     (SETUP (negedge FABPADDR[12]) (posedge FCLK) (-6.30:-7.74:-8.87))
     (HOLD (posedge FABPADDR[11]) (posedge FCLK) (12.22:15.01:17.21))
     (HOLD (negedge FABPADDR[11]) (posedge FCLK) (11.88:14.59:16.73))
     (SETUP (posedge FABPADDR[11]) (posedge FCLK) (-6.48:-7.96:-9.12))
     (SETUP (negedge FABPADDR[11]) (posedge FCLK) (-7.04:-8.65:-9.91))
     (HOLD (posedge FABPADDR[10]) (posedge FCLK) (12.57:15.45:17.71))
     (HOLD (negedge FABPADDR[10]) (posedge FCLK) (12.33:15.15:17.37))
     (SETUP (posedge FABPADDR[10]) (posedge FCLK) (-6.81:-8.37:-9.59))
     (SETUP (negedge FABPADDR[10]) (posedge FCLK) (-6.23:-7.66:-8.78))
     (HOLD (posedge FABPADDR[9]) (posedge FCLK) (12.51:15.37:17.62))
     (HOLD (negedge FABPADDR[9]) (posedge FCLK) (12.36:15.18:17.40))
     (SETUP (posedge FABPADDR[9]) (posedge FCLK) (-6.03:-7.41:-8.49))
     (SETUP (negedge FABPADDR[9]) (posedge FCLK) (-6.52:-8.02:-9.19))
     (HOLD (posedge FABPADDR[8]) (posedge FCLK) (12.30:15.11:17.32))
     (HOLD (negedge FABPADDR[8]) (posedge FCLK) (12.17:14.95:17.14))
     (SETUP (posedge FABPADDR[8]) (posedge FCLK) (-5.95:-7.31:-8.38))
     (SETUP (negedge FABPADDR[8]) (posedge FCLK) (-6.38:-7.85:-8.99))
     (HOLD (posedge FABPADDR[7]) (posedge FCLK) (13.39:16.45:18.86))
     (HOLD (negedge FABPADDR[7]) (posedge FCLK) (13.26:16.30:18.68))
     (SETUP (posedge FABPADDR[7]) (posedge FCLK) (-5.73:-7.04:-8.07))
     (SETUP (negedge FABPADDR[7]) (posedge FCLK) (-6.64:-8.15:-9.35))
     (HOLD (posedge FABPADDR[6]) (posedge FCLK) (13.42:16.49:18.91))
     (HOLD (negedge FABPADDR[6]) (posedge FCLK) (13.30:16.35:18.74))
     (SETUP (posedge FABPADDR[6]) (posedge FCLK) (-6.33:-7.78:-8.92))
     (SETUP (negedge FABPADDR[6]) (posedge FCLK) (-5.60:-6.88:-7.89))
     (HOLD (posedge FABPADDR[5]) (posedge FCLK) (13.39:16.45:18.86))
     (HOLD (negedge FABPADDR[5]) (posedge FCLK) (13.27:16.30:18.69))
     (SETUP (posedge FABPADDR[5]) (posedge FCLK) (-5.96:-7.32:-8.40))
     (SETUP (negedge FABPADDR[5]) (posedge FCLK) (-5.57:-6.85:-7.85))
     (HOLD (posedge FABPADDR[4]) (posedge FCLK) (13.43:16.50:18.91))
     (HOLD (negedge FABPADDR[4]) (posedge FCLK) (13.30:16.35:18.74))
     (SETUP (posedge FABPADDR[4]) (posedge FCLK) (-6.27:-7.70:-8.83))
     (SETUP (negedge FABPADDR[4]) (posedge FCLK) (-5.64:-6.94:-7.95))
     (HOLD (posedge FABPADDR[3]) (posedge FCLK) (12.83:15.76:18.07))
     (HOLD (negedge FABPADDR[3]) (posedge FCLK) (12.63:15.52:17.80))
     (SETUP (posedge FABPADDR[3]) (posedge FCLK) (-6.33:-7.78:-8.92))
     (SETUP (negedge FABPADDR[3]) (posedge FCLK) (-6.05:-7.44:-8.52))
     (HOLD (posedge FABPADDR[2]) (posedge FCLK) (13.40:16.47:18.88))
     (HOLD (negedge FABPADDR[2]) (posedge FCLK) (13.28:16.32:18.70))
     (SETUP (posedge FABPADDR[2]) (posedge FCLK) (-5.44:-6.69:-7.67))
     (SETUP (negedge FABPADDR[2]) (posedge FCLK) (-5.61:-6.90:-7.91))
     (HOLD (posedge FABPADDR[1]) (posedge FCLK) (13.39:16.45:18.86))
     (HOLD (negedge FABPADDR[1]) (posedge FCLK) (13.27:16.30:18.69))
     (SETUP (posedge FABPADDR[1]) (posedge FCLK) (-6.08:-7.48:-8.57))
     (SETUP (negedge FABPADDR[1]) (posedge FCLK) (-5.61:-6.90:-7.91))
     (HOLD (posedge FABPADDR[0]) (posedge FCLK) (13.45:16.53:18.95))
     (HOLD (negedge FABPADDR[0]) (posedge FCLK) (13.33:16.38:18.77))
     (SETUP (posedge FABPADDR[0]) (posedge FCLK) (-4.85:-5.96:-6.83))
     (SETUP (negedge FABPADDR[0]) (posedge FCLK) (-5.12:-6.29:-7.21))
     (HOLD (posedge FABPWDATA[31]) (posedge FCLK) (11.93:14.66:16.80))
     (HOLD (negedge FABPWDATA[31]) (posedge FCLK) (11.86:14.57:16.70))
     (SETUP (posedge FABPWDATA[31]) (posedge FCLK) (-10.71:-13.15:-15.08))
     (SETUP (negedge FABPWDATA[31]) (posedge FCLK) (-10.54:-12.95:-14.85))
     (HOLD (posedge FABPWDATA[30]) (posedge FCLK) (12.31:15.13:17.35))
     (HOLD (negedge FABPWDATA[30]) (posedge FCLK) (12.06:14.82:16.98))
     (SETUP (posedge FABPWDATA[30]) (posedge FCLK) (-10.66:-13.10:-15.02))
     (SETUP (negedge FABPWDATA[30]) (posedge FCLK) (-9.91:-12.17:-13.96))
     (HOLD (posedge FABPWDATA[29]) (posedge FCLK) (12.28:15.08:17.29))
     (HOLD (negedge FABPWDATA[29]) (posedge FCLK) (12.01:14.76:16.92))
     (SETUP (posedge FABPWDATA[29]) (posedge FCLK) (-10.85:-13.33:-15.28))
     (SETUP (negedge FABPWDATA[29]) (posedge FCLK) (-10.11:-12.42:-14.24))
     (HOLD (posedge FABPWDATA[28]) (posedge FCLK) (11.78:14.47:16.59))
     (HOLD (negedge FABPWDATA[28]) (posedge FCLK) (11.74:14.43:16.54))
     (SETUP (posedge FABPWDATA[28]) (posedge FCLK) (-10.54:-12.95:-14.84))
     (SETUP (negedge FABPWDATA[28]) (posedge FCLK) (-10.55:-12.96:-14.86))
     (HOLD (posedge FABPWDATA[27]) (posedge FCLK) (12.19:14.97:17.17))
     (HOLD (negedge FABPWDATA[27]) (posedge FCLK) (11.94:14.67:16.82))
     (SETUP (posedge FABPWDATA[27]) (posedge FCLK) (-10.92:-13.41:-15.38))
     (SETUP (negedge FABPWDATA[27]) (posedge FCLK) (-10.94:-13.44:-15.40))
     (HOLD (posedge FABPWDATA[26]) (posedge FCLK) (12.25:15.05:17.26))
     (HOLD (negedge FABPWDATA[26]) (posedge FCLK) (12.00:14.75:16.90))
     (SETUP (posedge FABPWDATA[26]) (posedge FCLK) (-11.01:-13.52:-15.50))
     (SETUP (negedge FABPWDATA[26]) (posedge FCLK) (-10.34:-12.70:-14.56))
     (HOLD (posedge FABPWDATA[25]) (posedge FCLK) (12.24:15.04:17.24))
     (HOLD (negedge FABPWDATA[25]) (posedge FCLK) (12.00:14.74:16.90))
     (SETUP (posedge FABPWDATA[25]) (posedge FCLK) (-11.01:-13.53:-15.52))
     (SETUP (negedge FABPWDATA[25]) (posedge FCLK) (-10.52:-12.92:-14.81))
     (HOLD (posedge FABPWDATA[24]) (posedge FCLK) (11.74:14.43:16.54))
     (HOLD (negedge FABPWDATA[24]) (posedge FCLK) (11.69:14.37:16.47))
     (SETUP (posedge FABPWDATA[24]) (posedge FCLK) (-10.49:-12.89:-14.77))
     (SETUP (negedge FABPWDATA[24]) (posedge FCLK) (-10.42:-12.80:-14.68))
     (HOLD (posedge FABPWDATA[23]) (posedge FCLK) (11.94:14.67:16.82))
     (HOLD (negedge FABPWDATA[23]) (posedge FCLK) (11.86:14.57:16.70))
     (SETUP (posedge FABPWDATA[23]) (posedge FCLK) (-10.72:-13.17:-15.10))
     (SETUP (negedge FABPWDATA[23]) (posedge FCLK) (-10.53:-12.94:-14.84))
     (HOLD (posedge FABPWDATA[22]) (posedge FCLK) (12.26:15.06:17.26))
     (HOLD (negedge FABPWDATA[22]) (posedge FCLK) (12.01:14.76:16.92))
     (SETUP (posedge FABPWDATA[22]) (posedge FCLK) (-11.04:-13.56:-15.55))
     (SETUP (negedge FABPWDATA[22]) (posedge FCLK) (-10.19:-12.53:-14.36))
     (HOLD (posedge FABPWDATA[21]) (posedge FCLK) (12.34:15.16:17.38))
     (HOLD (negedge FABPWDATA[21]) (posedge FCLK) (12.08:14.84:17.01))
     (SETUP (posedge FABPWDATA[21]) (posedge FCLK) (-11.12:-13.67:-15.67))
     (SETUP (negedge FABPWDATA[21]) (posedge FCLK) (-10.87:-13.36:-15.31))
     (HOLD (posedge FABPWDATA[20]) (posedge FCLK) (12.98:15.95:18.28))
     (HOLD (negedge FABPWDATA[20]) (posedge FCLK) (13.01:15.98:18.32))
     (SETUP (posedge FABPWDATA[20]) (posedge FCLK) (-11.13:-13.67:-15.68))
     (SETUP (negedge FABPWDATA[20]) (posedge FCLK) (-11.18:-13.73:-15.74))
     (HOLD (posedge FABPWDATA[19]) (posedge FCLK) (12.27:15.08:17.29))
     (HOLD (negedge FABPWDATA[19]) (posedge FCLK) (12.02:14.77:16.93))
     (SETUP (posedge FABPWDATA[19]) (posedge FCLK) (-11.03:-13.56:-15.54))
     (SETUP (negedge FABPWDATA[19]) (posedge FCLK) (-10.43:-12.82:-14.70))
     (HOLD (posedge FABPWDATA[18]) (posedge FCLK) (12.26:15.07:17.27))
     (HOLD (negedge FABPWDATA[18]) (posedge FCLK) (12.02:14.77:16.93))
     (SETUP (posedge FABPWDATA[18]) (posedge FCLK) (-11.05:-13.58:-15.56))
     (SETUP (negedge FABPWDATA[18]) (posedge FCLK) (-10.84:-13.32:-15.27))
     (HOLD (posedge FABPWDATA[17]) (posedge FCLK) (12.80:15.73:18.04))
     (HOLD (negedge FABPWDATA[17]) (posedge FCLK) (12.85:15.79:18.11))
     (SETUP (posedge FABPWDATA[17]) (posedge FCLK) (-10.96:-13.46:-15.43))
     (SETUP (negedge FABPWDATA[17]) (posedge FCLK) (-11.02:-13.55:-15.53))
     (HOLD (posedge FABPWDATA[16]) (posedge FCLK) (12.33:15.16:17.37))
     (HOLD (negedge FABPWDATA[16]) (posedge FCLK) (12.07:14.84:17.01))
     (SETUP (posedge FABPWDATA[16]) (posedge FCLK) (-10.88:-13.37:-15.32))
     (SETUP (negedge FABPWDATA[16]) (posedge FCLK) (-10.10:-12.41:-14.23))
     (HOLD (posedge FABPWDATA[15]) (posedge FCLK) (14.19:17.44:19.99))
     (HOLD (negedge FABPWDATA[15]) (posedge FCLK) (14.20:17.45:20.00))
     (SETUP (posedge FABPWDATA[15]) (posedge FCLK) (-11.40:-14.01:-16.06))
     (SETUP (negedge FABPWDATA[15]) (posedge FCLK) (-11.37:-13.97:-16.01))
     (HOLD (posedge FABPWDATA[14]) (posedge FCLK) (14.22:17.48:20.03))
     (HOLD (negedge FABPWDATA[14]) (posedge FCLK) (14.30:17.58:20.15))
     (SETUP (posedge FABPWDATA[14]) (posedge FCLK) (-11.38:-13.99:-16.03))
     (SETUP (negedge FABPWDATA[14]) (posedge FCLK) (-11.31:-13.90:-15.93))
     (HOLD (posedge FABPWDATA[13]) (posedge FCLK) (14.18:17.42:19.97))
     (HOLD (negedge FABPWDATA[13]) (posedge FCLK) (14.25:17.52:20.08))
     (SETUP (posedge FABPWDATA[13]) (posedge FCLK) (-11.48:-14.11:-16.18))
     (SETUP (negedge FABPWDATA[13]) (posedge FCLK) (-11.41:-14.02:-16.07))
     (HOLD (posedge FABPWDATA[12]) (posedge FCLK) (14.19:17.44:19.99))
     (HOLD (negedge FABPWDATA[12]) (posedge FCLK) (14.20:17.45:20.00))
     (SETUP (posedge FABPWDATA[12]) (posedge FCLK) (-11.45:-14.07:-16.13))
     (SETUP (negedge FABPWDATA[12]) (posedge FCLK) (-11.41:-14.03:-16.08))
     (HOLD (posedge FABPWDATA[11]) (posedge FCLK) (14.18:17.43:19.98))
     (HOLD (negedge FABPWDATA[11]) (posedge FCLK) (14.23:17.48:20.04))
     (SETUP (posedge FABPWDATA[11]) (posedge FCLK) (-11.34:-13.94:-15.98))
     (SETUP (negedge FABPWDATA[11]) (posedge FCLK) (-11.31:-13.90:-15.93))
     (HOLD (posedge FABPWDATA[10]) (posedge FCLK) (14.20:17.44:20.00))
     (HOLD (negedge FABPWDATA[10]) (posedge FCLK) (14.28:17.54:20.11))
     (SETUP (posedge FABPWDATA[10]) (posedge FCLK) (-11.48:-14.11:-16.17))
     (SETUP (negedge FABPWDATA[10]) (posedge FCLK) (-11.44:-14.06:-16.11))
     (HOLD (posedge FABPWDATA[9]) (posedge FCLK) (14.21:17.46:20.02))
     (HOLD (negedge FABPWDATA[9]) (posedge FCLK) (14.05:17.27:19.79))
     (SETUP (posedge FABPWDATA[9]) (posedge FCLK) (-11.41:-14.02:-16.07))
     (SETUP (negedge FABPWDATA[9]) (posedge FCLK) (-11.37:-13.98:-16.02))
     (HOLD (posedge FABPWDATA[8]) (posedge FCLK) (14.18:17.43:19.98))
     (HOLD (negedge FABPWDATA[8]) (posedge FCLK) (14.03:17.24:19.76))
     (SETUP (posedge FABPWDATA[8]) (posedge FCLK) (-11.41:-14.02:-16.07))
     (SETUP (negedge FABPWDATA[8]) (posedge FCLK) (-11.37:-13.97:-16.01))
     (HOLD (posedge FABPWDATA[7]) (posedge FCLK) (14.18:17.43:19.98))
     (HOLD (negedge FABPWDATA[7]) (posedge FCLK) (14.25:17.52:20.08))
     (SETUP (posedge FABPWDATA[7]) (posedge FCLK) (-11.23:-13.80:-15.82))
     (SETUP (negedge FABPWDATA[7]) (posedge FCLK) (-11.21:-13.77:-15.79))
     (HOLD (posedge FABPWDATA[6]) (posedge FCLK) (14.20:17.45:20.00))
     (HOLD (negedge FABPWDATA[6]) (posedge FCLK) (14.23:17.48:20.04))
     (SETUP (posedge FABPWDATA[6]) (posedge FCLK) (-11.46:-14.08:-16.14))
     (SETUP (negedge FABPWDATA[6]) (posedge FCLK) (-11.42:-14.03:-16.09))
     (HOLD (posedge FABPWDATA[5]) (posedge FCLK) (14.16:17.40:19.95))
     (HOLD (negedge FABPWDATA[5]) (posedge FCLK) (14.00:17.21:19.72))
     (SETUP (posedge FABPWDATA[5]) (posedge FCLK) (-11.48:-14.11:-16.17))
     (SETUP (negedge FABPWDATA[5]) (posedge FCLK) (-11.44:-14.05:-16.11))
     (HOLD (posedge FABPWDATA[4]) (posedge FCLK) (14.18:17.42:19.97))
     (HOLD (negedge FABPWDATA[4]) (posedge FCLK) (13.99:17.20:19.71))
     (SETUP (posedge FABPWDATA[4]) (posedge FCLK) (-11.44:-14.06:-16.12))
     (SETUP (negedge FABPWDATA[4]) (posedge FCLK) (-11.40:-14.01:-16.06))
     (HOLD (posedge FABPWDATA[3]) (posedge FCLK) (14.15:17.39:19.93))
     (HOLD (negedge FABPWDATA[3]) (posedge FCLK) (13.97:17.17:19.68))
     (SETUP (posedge FABPWDATA[3]) (posedge FCLK) (-11.32:-13.91:-15.95))
     (SETUP (negedge FABPWDATA[3]) (posedge FCLK) (-11.29:-13.87:-15.90))
     (HOLD (posedge FABPWDATA[2]) (posedge FCLK) (14.18:17.43:19.98))
     (HOLD (negedge FABPWDATA[2]) (posedge FCLK) (14.00:17.20:19.72))
     (SETUP (posedge FABPWDATA[2]) (posedge FCLK) (-11.38:-13.98:-16.03))
     (SETUP (negedge FABPWDATA[2]) (posedge FCLK) (-11.34:-13.93:-15.97))
     (HOLD (posedge FABPWDATA[1]) (posedge FCLK) (14.16:17.40:19.95))
     (HOLD (negedge FABPWDATA[1]) (posedge FCLK) (13.98:17.18:19.69))
     (SETUP (posedge FABPWDATA[1]) (posedge FCLK) (-11.45:-14.07:-16.13))
     (SETUP (negedge FABPWDATA[1]) (posedge FCLK) (-11.41:-14.02:-16.07))
     (HOLD (posedge FABPWDATA[0]) (posedge FCLK) (14.18:17.42:19.97))
     (HOLD (negedge FABPWDATA[0]) (posedge FCLK) (13.99:17.19:19.71))
     (SETUP (posedge FABPWDATA[0]) (posedge FCLK) (-11.52:-14.16:-16.23))
     (SETUP (negedge FABPWDATA[0]) (posedge FCLK) (-11.44:-14.06:-16.12))
     (HOLD (posedge DMAREADY[1]) (posedge FCLK) (6.17:7.59:8.70))
     (HOLD (negedge DMAREADY[1]) (posedge FCLK) (4.58:5.63:6.46))
     (SETUP (posedge DMAREADY[1]) (posedge FCLK) (7.82:9.61:11.02))
     (SETUP (negedge DMAREADY[1]) (posedge FCLK) (7.71:9.48:10.87))
     (HOLD (posedge DMAREADY[0]) (posedge FCLK) (6.77:8.31:9.53))
     (HOLD (negedge DMAREADY[0]) (posedge FCLK) (5.26:6.46:7.41))
     (SETUP (posedge DMAREADY[0]) (posedge FCLK) (7.67:9.42:10.80))
     (SETUP (negedge DMAREADY[0]) (posedge FCLK) (7.58:9.32:10.68))
     (HOLD (posedge GPI[31]) (posedge FCLK) (7.25:8.91:10.22))
     (HOLD (negedge GPI[31]) (posedge FCLK) (7.10:8.72:10.00))
     (SETUP (posedge GPI[31]) (posedge FCLK) (2.84:3.49:4.01))
     (SETUP (negedge GPI[31]) (posedge FCLK) (1.60:1.97:2.26))
     (HOLD (posedge GPI[30]) (posedge FCLK) (8.39:10.31:11.82))
     (HOLD (negedge GPI[30]) (posedge FCLK) (7.88:9.69:11.11))
     (SETUP (posedge GPI[30]) (posedge FCLK) (0.99:1.22:1.40))
     (SETUP (negedge GPI[30]) (posedge FCLK) (-0.52:-0.64:-0.74))
     (HOLD (posedge GPI[29]) (posedge FCLK) (8.45:10.39:11.91))
     (HOLD (negedge GPI[29]) (posedge FCLK) (7.92:9.74:11.16))
     (SETUP (posedge GPI[29]) (posedge FCLK) (0.84:1.03:1.18))
     (SETUP (negedge GPI[29]) (posedge FCLK) (-0.56:-0.69:-0.79))
     (HOLD (posedge GPI[28]) (posedge FCLK) (8.40:10.32:11.83))
     (HOLD (negedge GPI[28]) (posedge FCLK) (7.97:9.80:11.23))
     (SETUP (posedge GPI[28]) (posedge FCLK) (0.16:0.20:0.23))
     (SETUP (negedge GPI[28]) (posedge FCLK) (-1.10:-1.35:-1.55))
     (HOLD (posedge GPI[27]) (posedge FCLK) (7.42:9.11:10.45))
     (HOLD (negedge GPI[27]) (posedge FCLK) (7.13:8.76:10.04))
     (SETUP (posedge GPI[27]) (posedge FCLK) (2.06:2.53:2.90))
     (SETUP (negedge GPI[27]) (posedge FCLK) (-0.23:-0.29:-0.33))
     (HOLD (posedge GPI[26]) (posedge FCLK) (7.39:9.09:10.42))
     (HOLD (negedge GPI[26]) (posedge FCLK) (7.04:8.66:9.92))
     (SETUP (posedge GPI[26]) (posedge FCLK) (3.41:4.18:4.80))
     (SETUP (negedge GPI[26]) (posedge FCLK) (0.59:0.72:0.83))
     (HOLD (posedge GPI[25]) (posedge FCLK) (6.71:8.25:9.45))
     (HOLD (negedge GPI[25]) (posedge FCLK) (6.43:7.91:9.06))
     (SETUP (posedge GPI[25]) (posedge FCLK) (0.39:0.48:0.54))
     (SETUP (negedge GPI[25]) (posedge FCLK) (-0.02:-0.02:-0.03))
     (HOLD (posedge GPI[24]) (posedge FCLK) (9.31:11.44:13.11))
     (HOLD (negedge GPI[24]) (posedge FCLK) (8.78:10.79:12.37))
     (SETUP (posedge GPI[24]) (posedge FCLK) (3.55:4.36:5.00))
     (SETUP (negedge GPI[24]) (posedge FCLK) (0.29:0.35:0.40))
     (HOLD (posedge GPI[23]) (posedge FCLK) (8.48:10.42:11.95))
     (HOLD (negedge GPI[23]) (posedge FCLK) (8.01:9.85:11.29))
     (SETUP (posedge GPI[23]) (posedge FCLK) (0.48:0.60:0.68))
     (SETUP (negedge GPI[23]) (posedge FCLK) (-0.81:-1.00:-1.15))
     (HOLD (posedge GPI[22]) (posedge FCLK) (9.01:11.07:12.70))
     (HOLD (negedge GPI[22]) (posedge FCLK) (8.49:10.43:11.95))
     (SETUP (posedge GPI[22]) (posedge FCLK) (2.89:3.55:4.07))
     (SETUP (negedge GPI[22]) (posedge FCLK) (1.37:1.68:1.92))
     (HOLD (posedge GPI[21]) (posedge FCLK) (8.74:10.74:12.31))
     (HOLD (negedge GPI[21]) (posedge FCLK) (8.34:10.24:11.74))
     (SETUP (posedge GPI[21]) (posedge FCLK) (2.20:2.71:3.11))
     (SETUP (negedge GPI[21]) (posedge FCLK) (0.07:0.09:0.10))
     (HOLD (posedge GPI[20]) (posedge FCLK) (8.20:10.07:11.54))
     (HOLD (negedge GPI[20]) (posedge FCLK) (7.76:9.54:10.94))
     (SETUP (posedge GPI[20]) (posedge FCLK) (4.11:5.05:5.79))
     (SETUP (negedge GPI[20]) (posedge FCLK) (2.71:3.33:3.82))
     (HOLD (posedge GPI[19]) (posedge FCLK) (7.53:9.25:10.61))
     (HOLD (negedge GPI[19]) (posedge FCLK) (7.37:9.05:10.38))
     (SETUP (posedge GPI[19]) (posedge FCLK) (1.78:2.18:2.50))
     (SETUP (negedge GPI[19]) (posedge FCLK) (-0.22:-0.27:-0.31))
     (HOLD (posedge GPI[18]) (posedge FCLK) (8.00:9.83:11.27))
     (HOLD (negedge GPI[18]) (posedge FCLK) (7.76:9.53:10.93))
     (SETUP (posedge GPI[18]) (posedge FCLK) (1.99:2.45:2.80))
     (SETUP (negedge GPI[18]) (posedge FCLK) (-0.12:-0.14:-0.16))
     (HOLD (posedge GPI[17]) (posedge FCLK) (8.04:9.88:11.33))
     (HOLD (negedge GPI[17]) (posedge FCLK) (7.70:9.46:10.84))
     (SETUP (posedge GPI[17]) (posedge FCLK) (3.15:3.88:4.44))
     (SETUP (negedge GPI[17]) (posedge FCLK) (1.76:2.17:2.48))
     (HOLD (posedge GPI[16]) (posedge FCLK) (8.40:10.32:11.83))
     (HOLD (negedge GPI[16]) (posedge FCLK) (7.97:9.79:11.22))
     (SETUP (posedge GPI[16]) (posedge FCLK) (3.35:4.12:4.72))
     (SETUP (negedge GPI[16]) (posedge FCLK) (0.39:0.47:0.54))
     (HOLD (posedge FABACETRIG) (posedge FCLK) (14.60:17.94:20.57))
     (HOLD (negedge FABACETRIG) (posedge FCLK) (14.46:17.77:20.37))
     (SETUP (posedge FABACETRIG) (posedge FCLK) (-7.17:-8.81:-10.10))
     (SETUP (negedge FABACETRIG) (posedge FCLK) (-6.79:-8.34:-9.57))
     (HOLD (posedge MSSPREADY) (posedge FCLK) (11.11:13.66:15.65))
     (HOLD (negedge MSSPREADY) (posedge FCLK) (11.57:14.22:16.30))
     (SETUP (posedge MSSPREADY) (posedge FCLK) (-4.20:-5.17:-5.92))
     (SETUP (negedge MSSPREADY) (posedge FCLK) (-3.83:-4.71:-5.40))
     (HOLD (posedge MSSPSLVERR) (posedge FCLK) (12.44:15.29:17.52))
     (HOLD (negedge MSSPSLVERR) (posedge FCLK) (11.85:14.56:16.69))
     (SETUP (posedge MSSPSLVERR) (posedge FCLK) (-8.66:-10.65:-12.20))
     (SETUP (negedge MSSPSLVERR) (posedge FCLK) (-8.13:-9.98:-11.45))
     (HOLD (posedge FABPSEL) (posedge FCLK) (11.35:13.95:15.99))
     (HOLD (negedge FABPSEL) (posedge FCLK) (11.34:13.94:15.98))
     (SETUP (posedge FABPSEL) (posedge FCLK) (-8.53:-10.48:-12.02))
     (SETUP (negedge FABPSEL) (posedge FCLK) (-9.48:-11.64:-13.35))
     (HOLD (posedge FABPENABLE) (posedge FCLK) (10.80:13.27:15.21))
     (HOLD (negedge FABPENABLE) (posedge FCLK) (10.90:13.40:15.36))
     (SETUP (posedge FABPENABLE) (posedge FCLK) (-8.91:-10.95:-12.55))
     (SETUP (negedge FABPENABLE) (posedge FCLK) (-8.15:-10.01:-11.47))
     (HOLD (posedge FABPWRITE) (posedge FCLK) (12.79:15.71:18.01))
     (HOLD (negedge FABPWRITE) (posedge FCLK) (12.84:15.78:18.09))
     (SETUP (posedge FABPWRITE) (posedge FCLK) (-11.41:-14.02:-16.07))
     (SETUP (negedge FABPWRITE) (posedge FCLK) (-11.66:-14.32:-16.42))
     (HOLD (posedge FABINT) (posedge FCLK) (12.99:15.96:18.29))
     (HOLD (negedge FABINT) (posedge FCLK) (12.81:15.75:18.05))
     (SETUP (posedge FABINT) (posedge FCLK) (1.53:1.88:2.16))
     (SETUP (negedge FABINT) (posedge FCLK) (3.69:4.53:5.20))
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_63)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE FAB_CLK_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.67:17.43:21.66) (17.60:22.20:27.09))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.67:20.18:24.63) (17.42:22.52:27.60))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_95)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE M2F_RESET_N_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (14.06:17.93:22.28) (18.24:23.01:28.08))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (14.06:20.93:25.54) (18.05:23.12:28.60))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_43)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.77:0.93:1.04) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.96:1.16:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.93:1.04) (0.97:1.18:1.31))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_86)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.96:1.17:1.30) (1.17:1.42:1.58))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (1.01:1.23:1.37) (1.18:1.43:1.59))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (1.04:1.26:1.40) (1.20:1.46:1.62))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_39)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.74:0.90:1.00) (0.98:1.19:1.32))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.74:0.89:1.00) (0.97:1.17:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.93:1.04) (0.98:1.18:1.32))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_CCC_IP")
 (INSTANCE MSS_CCC_0\/I_MSSCCC\/U_MSSCCC)
 (DELAY
  (ABSOLUTE
     (PORT CLKA (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT EXTFB (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT CLKB (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT CLKC (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT SDIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT SCLK (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH SCLK SDOUT (28.08:30.00:36.53) (28.08:30.00:36.53))
     (PORT SSHIFT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT SUPDATE (0.00:0.00:0.00) (0.00:0.00:0.00))
     (PORT MODE (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge SDIN) (posedge SCLK) (18.72:20.00:24.35))
     (SETUP (negedge SDIN) (posedge SCLK) (18.72:20.00:22.93))
     (WIDTH (posedge SCLK) (30.00:30.00:30.00))
     (WIDTH (negedge SCLK) (30.00:30.00:30.00))
     (SETUP (posedge SSHIFT) (posedge SCLK) (18.72:20.00:24.35))
     (SETUP (negedge SSHIFT) (posedge SCLK) (18.72:20.00:22.93))
     (WIDTH (posedge SUPDATE) (30.00:30.00:30.00))
     (WIDTH (negedge SUPDATE) (30.00:30.00:30.00))
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_55)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.73:0.89:0.99) (0.98:1.19:1.32))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.97:1.17:1.31))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.73:0.89:0.99) (0.98:1.19:1.32))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_35)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.96:1.16:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_76)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_94)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_83)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_91)
 (DELAY
  (ABSOLUTE
     (PORT PIN4 (3.99:4.84:5.40) (4.01:4.87:5.42))
     (IOPATH PIN4 PIN4INT (0.46:0.57:0.65) (0.56:0.69:0.79))
     (PORT PIN1INT (0.77:0.93:1.04) (0.99:1.19:1.33))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_65)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (1.63:1.97:2.20) (1.61:1.95:2.17))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_49)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.77:0.93:1.04) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.74:0.90:1.00) (0.96:1.17:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.73:0.89:0.99) (0.98:1.19:1.33))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_73)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_54)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.73:0.88:0.98) (0.98:1.19:1.33))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.77:0.94:1.04) (0.97:1.18:1.32))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.93:1.04) (0.99:1.20:1.33))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_34)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.01) (0.96:1.17:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.93:1.04) (0.98:1.18:1.32))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_45)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.02) (0.96:1.16:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_9)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_51)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.77:0.93:1.04) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.91:1.01) (0.96:1.17:1.30))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.77:0.94:1.04) (0.97:1.18:1.32))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_IF")
 (INSTANCE MSS_ADLIB_INST\/U_31)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.76:0.92:1.02) (0.97:1.18:1.31))
     (IOPATH PIN1INT PIN1 (0.52:0.64:0.74) (0.52:0.64:0.73))
     (PORT PIN2INT (0.75:0.92:1.02) (0.96:1.16:1.29))
     (IOPATH PIN2INT PIN2 (0.56:0.69:0.79) (0.56:0.69:0.79))
     (PORT PIN3INT (0.76:0.92:1.03) (0.97:1.18:1.31))
     (IOPATH PIN3INT PIN3 (0.51:0.63:0.72) (0.51:0.63:0.72))
  )
 )
 )
 (CELL
 (CELLTYPE "MSS_CCC_GL_IF")
 (INSTANCE MSS_CCC_0\/I_MSSCCC\/U_TILE1)
 (DELAY
  (ABSOLUTE
     (PORT PIN1INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN1INT PIN1 (1.48:1.82:2.09) (1.47:1.80:2.07))
     (PORT PIN5INT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PIN5INT PIN5 (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
)
